<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from www.creationsiteweb.ma/apropos.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 18:08:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
<link rel="alternate" href="apropos.html" hreflang="fr-ma" />
<title>Creation site web Maroc - Meilleur service de creation site web</title>
    <meta name="description" content="Creation site web meilleur service de création des sites pas cher au Maroc et à l'international, Creation des sites web professionnel">
    <meta property="og:locale" content="fr-ma" />
    <meta property="og:locale:alternate" content="fr-ma" />
    <meta property="og:site_name" content="Creation site web Maroc" />
    <meta property="og:type" content="Site web" />
    <meta property="og:title" content="Creation site web Maroc - Meilleur service de creation site web" />
    <meta property="og:description" content="Creation site web meilleur service de création des sites pas cher au Maroc et à l'international, Creation des sites web professionnel" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="images/header-3-img.png" />
    <meta property="og:image:alt" content="Creation site Web Maroc" />

<!--================================================
                **** CSS Files ****
==================================================-->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Icofont -->
<link href="css/icofont.min.css" rel="stylesheet">

<!-- Navbar -->
<link href="css/bootstrap-navbar.css" rel="stylesheet">

<!-- Image Popup -->
<link href="css/magnific-popup.css" rel="stylesheet" >

<!-- CSS3 Animation -->
<link href="css/animate.css" rel="stylesheet">

<!-- Hover Effects -->
<link href="css/hover-min.css" rel="stylesheet">

<!-- Owl Charousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--Custom-->
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97380790-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97380790-4');
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Création site web Casablanca",
  "image": "https://www.creationsiteweb.ma/images/logo-1.png",
  "@id": "",
  "url": "https://www.creationsiteweb.ma/",
  "sameAs" : [
   "https://www.facebook.com/310319286316752"
   ],
  "telephone": "+212693405542",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Casablanca",
    "addressLocality": "Casablanca",
    "postalCode": "20400",
    "addressCountry": "Ma"
  },
  "priceRange": "1850 Dhs",
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  }
}
</script> 
<!-- Start of Async Callbell Code -->
<script>
  window.callbellSettings = {
    token: "B9cmxLU6AE8Ka2unfBggoEJX"
  };
</script>
<script>
  (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
<!-- End of Async Callbell Code -->


</head>
<body>
 <div class="preloader"></div>
<nav id="navbar-3" class="navbar navbar-expand-lg btco-hover-menu navbar-1 fixed-top">
  <div class="container"> <a class="navbar-brand" href="index-2.html"><img id="logo" class="logo img-fluid" src="images/logo-1.png" alt="Creation site Web"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item "> <a class="nav-link" href="index-2.html" > Accueil </a> </li>
        <li class="nav-item "> <a class="nav-link" href="apropos.html" > Apropos </a> </li>
        <li class="nav-item "> <a class="nav-link" href="services.html" > Services </a> </li>
        <li class="nav-item"> <a class="nav-link" href="contact.html"> Contact</a></li>
        <li class="nav-item"> <a class="nav-link" style="color: #00c447;" href="tel:00212693405542"><i style="margin-right: 5px;" class="icofont-phone-circle"></i>+2126-9340-5542</a></li>
      </ul>
    </div>
  </div>
</nav><header class="inner-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="inner-header-cont">
          <h2 class="text-center wow fadeInUp">Apropos</h2>
          <h6 class="text-center"><a href="#">Index</a> / Apropos</h6>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="section-padding about-page-1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="about-page-1-img"><img src="images/about-page-1.png" class=" img-fluid" alt=""></div>
      </div>
      <div class="col-md-6">
        <div class="about-page-1-txt">
          <h6>Apropos de notre équipe</h6>
          <h2>Nous sommes là pour vous garantir le meilleur service</h2>
          <p>Nous sommes une équipe des community manager expert qui vont vous offrir un bon service professionnel dans le domaine digitale, quelque soit votre projet, nous sommes à Casablanca et on peut collaborer avec toutes les villes du Maroc, et aussi à l'internationale.</p>
		  <p> Notre but est la satisfaction de tous nos clients dans leur parcours digital </p>
          <ul>
            <li>Création des sites Web</li>
            <li>Réferencement naturel SEO</li>
            <li>Organisation et respect des delais</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada btn-devis" href="#">Voir nos packs</a> </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding process">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="process-item"> <img src="images/feature-1.png" class="img-fluid aligncenter wow fadeInUp" alt="">
          <h4 class="text-center">conseils</h4>
          <p class="text-center">On va vous donner les conseils nécessaire pour la réalisation de votre site internet</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="process-item"> 
          <h4 class="text-center">24/7 Support</h4>
          <p class="text-center">Un support de qualité pour répondre à tous vos besoins concernant la réalisation de vos sites internet</p>
          <img src="images/feature-2.png" class="img-fluid aligncenter wow fadeInDown" alt="">
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="process-item"> <img src="images/feature-3.png" class="img-fluid aligncenter wow fadeInUp" alt="">
          <h4 class="text-center">Bon choix</h4>
          <p class="text-center">on va vous offrir un travail de qualité avec un bon prix</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="process-item"> 
          <h4 class="text-center">Satisfaction</h4>
          <p class="text-center">Notre but est la satisfaction de tous nos clients dans leur parcours digital</p>
          <img src="images/feature-4.png" class="img-fluid aligncenter wow fadeInDown" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding-ash" id="devis">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="text-center">Liste de nos packs formidables</h2>
          <hr/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="pricing-cont">
          <h5>Site Starter</h5>
          <h2><small>A seulement </small><br>1300 DHS</h2>
          <ul>
            <li> - 5 pages maximum</li>
            <li> - Hébergement et nom de domaine offert </li>
            <li> - Adresses de messagerie</li>
            <li> - Affichage Responsive </li>
      		<li> - Espace disque 100 GO</li>
      		<li> - Serveurs Rapide en FRANCE</li>
	       	<li> - Livraison très rapide</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada" href="contact.html">Contactez-nous</a> </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="pricing-cont">
          <h5>Site Professionnel</h5>
          <h2><small>A partir de </small><br>2300 DHS</h2>
          <ul>
            <li> - Pages illimité</li>
            <li> - Hébergement et nom de domaine offert</li>
            <li> - Adresses de messagerie</li>
            <li> - Affichage Responsive </li>
            <li> - Espace disque 100 GO</li>
            <li> - Serveurs Rapide en FRANCE</li>
            <li> - Livraison très rapide</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada" href="contact.html">Contactez-nous</a> </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="pricing-cont">
          <h5>Site E-commerce</h5>
		  <h2><small>A partir de </small><br>3500 DHS</h2>
          <ul>
            <li> - Page illimitées</li>
            <li> - Hébergement et nom de domaine offert</li>
            <li> - Adresses de messagerie</li>
            <li> - Affichage Responsive </li>
            <li> - Espace disque 100 GO</li>
            <li> - Serveurs Rapide en FRANCE</li>
            <li> - Livraison très rapide</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada" href="contact.html">Contactez-nous</a> </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="pricing-cont" id="seo">
          <h5>Referencement naturel</h5>
          <h2><small>A partir de </small><br>700 DHS</h2>
          <ul>
            <li> - Audit du site</li>
            <li> - Indexation dans Google</li>
            <li> - Optimisation du score du site</li>
            <li> - Creation des Metas importants</li>
            <li> - Dernières normes de Référencement</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada" href="contact.html">Contactez-nous</a> </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Contact Info</h5>
            <p><i class="icofont-google-map"></i> Nous sommes basés à Casablanca Maroc</p>
            <p><i class="icofont-envelope-open"></i> contact@creationsiteweb.ma</p>
            <p><i class="icofont-phone-circle"></i> +212693405542</p>            
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="index-2.html">Home</a></li>
              <li><a href="apropos.html">A propos</a></li>
              <li><a href="services.html">Services </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Tags</h5>
            <ul class="category">
              <li>création site web casablanca</li>
              <li>creation site web marrakech </li>
              <li>creation site web maroc</li>
              <li>création site web maroc </li>
              <li>tarif creation site web maroc </li>
              <li>création site web rabat</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Nous suivre</h5>
          </div>
          <div class="footer-item">
            <ul class="social">
              <li><a href="https://www.facebook.com/310319286316752"><i class="icofont-facebook"></i></a></li>
              <li><a href="#"><i class="icofont-twitter"></i></a></li>
              <li><a href="#"><i class="icofont-linkedin"></i></a></li>
              <li><a href="#"><i class="icofont-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-bottom-cont">
            <p class="text-center">Copyright © 2015 - 2022 All Rights Reserved </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--===============================================
                  **** JS ****
================================================--> 
<!-- jquery Min File --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Navbar --> 
<script src="js/bootstrap-navbar.js"></script> 

<!-- CSS3 Effects on Scroll --> 
<script src="js/wow.min.js"></script> 

<!-- Image Popup --> 
<script src="js/magnific-popup.min.js"></script> 

<!-- Portfolio filter --> 
<script src="js/jquery.isotope.min.js"></script> 

<!-- Owl Charousel --> 
<script src="js/owl.carousel.js"></script> 

<!-- Custom --> 
<script src="js/main.js"></script>
</body>


<!-- Mirrored from www.creationsiteweb.ma/apropos.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 18:08:55 GMT -->
</html>