<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from www.creationsiteweb.ma/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 18:08:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
<link rel="alternate" href="contact.html" hreflang="fr-ma" />
<title>Creation site web Maroc - Meilleur service de creation site web</title>
    <meta name="description" content="Creation site web meilleur service de création des sites pas cher au Maroc et à l'international, Creation des sites web professionnel">
    <meta property="og:locale" content="fr-ma" />
    <meta property="og:locale:alternate" content="fr-ma" />
    <meta property="og:site_name" content="Creation site web " />
    <meta property="og:type" content="Site web" />
    <meta property="og:title" content="Creation site web Maroc - Meilleur service de creation site web" />
    <meta property="og:description" content="Creation site web meilleur service de création des sites pas cher au Maroc et à l'international, Creation des sites web professionnel" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="images/header-3-img.png" />
    <meta property="og:image:alt" content="Creation site Web " />

<!--================================================
                **** CSS Files ****
==================================================-->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Icofont -->
<link href="css/icofont.min.css" rel="stylesheet">

<!-- Navbar -->
<link href="css/bootstrap-navbar.css" rel="stylesheet">

<!-- Image Popup -->
<link href="css/magnific-popup.css" rel="stylesheet" >

<!-- CSS3 Animation -->
<link href="css/animate.css" rel="stylesheet">

<!-- Hover Effects -->
<link href="css/hover-min.css" rel="stylesheet">

<!-- Owl Charousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">

<!--Custom-->
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97380790-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97380790-4');
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Création site web Casablanca",
  "image": "https://www.creationsiteweb.ma/images/logo-1.png",
  "@id": "",
  "url": "https://www.creationsiteweb.ma/",
  "sameAs" : [
   "https://www.facebook.com/310319286316752"
   ],
  "telephone": "+212693405542",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Casablanca",
    "addressLocality": "Casablanca",
    "postalCode": "20400",
    "addressCountry": "Ma"
  },
  "priceRange": "1850 Dhs",
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  }
}
</script></head>
<body>
<div class="preloader"></div>
<nav id="navbar-3" class="navbar navbar-expand-lg btco-hover-menu navbar-1 fixed-top">
  <div class="container"> <a class="navbar-brand" href="index-2.html"><img id="logo" class="logo img-fluid" src="images/logo-1.png" alt="Creation site Web"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item "> <a class="nav-link" href="index-2.html" > Accueil </a> </li>
        <li class="nav-item "> <a class="nav-link" href="apropos.html" > Apropos </a> </li>
        <li class="nav-item "> <a class="nav-link" href="services.html" > Services </a> </li>
        <li class="nav-item"> <a class="nav-link" href="contact.html"> Contact</a></li>
        <li class="nav-item"> <a class="nav-link" style="color: #00c447;" href="tel:00212693405542"><i style="margin-right: 5px;" class="icofont-phone-circle"></i>+2126-9340-5542</a></li>
      </ul>
    </div>
  </div>
</nav><header class="inner-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="inner-header-cont">
          <h2 class="text-center wow fadeInUp">Contactez-nous</h2>
          <h6 class="text-center"><a href="#">Index</a> / Contact</h6>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="section-padding-ash">
  <div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-4">
            <div class="contact-info-box">
              <h2>contact Info</h2>
              <div class="contact-info">
                <i class="icofont-google-map"></i>
                <p>Nous sommes basés <br> à Casablanca Maroc</p>
              </div>
              <div class="contact-info">
                <i class="icofont-envelope"></i>
                <p>EMAIL: contact@creationsiteweb.ma</p>
              </div>
              <div class="contact-info">
                <i class="icofont-phone-circle"></i>
                <p>TELEPHONE: +212693405542</p>
              </div>
              <div class="contact-info">
                <i class="icofont-web"></i>
                <p>WEBSITE: https://www.cerationsiteweb.ma</p>
              </div>
            </div>
          </div>
        <div class="col-md-6 col-lg-8">
            <div class="contact-form">
              <h2>Envoyer un Message pour avoir un devis</h2>	

					<form id="contactForm" data-toggle="validator" class="shake">
						<div class="row">
							<div class="form-group col-sm-12">
								<select id="packs" class="form-control" required>
											<option value="starter">Starter</option>
											<option value="professionnel">Professionnel</option>
											<option value="ecommerce">E-commerce</option>
											<option value="referencement">Referencement</option>
								</select>
								<div class="help-block with-errors"></div>
							</div>		
							<div class="form-group col-sm-6">
								<label for="name" class="h4">Nom</label>
								<input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="Veuillez renseigner ce champ.">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group col-sm-6">
								<label for="email" class="h4">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Enter email" required>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group col-sm-6">
								<label for="telephone" class="h4">telephone</label>
								<input type="text" class="form-control" id="telephone" placeholder="Enter telephone" required>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group col-sm-6">
								<label for="sujet" class="h4">Sujet</label>
								<input type="text" class="form-control" id="sujet" placeholder="Enter votre sujet" required>
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="form-group col-sm-12">
							<label for="message" class="h4 ">Message</label>
							<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
							<div class="help-block with-errors"></div>
						</div>
						<button type="submit" id="form-submit" class="btn semibold-font pull-right ">Envoyer</button>
						<div id="msgSubmit" class="h3 text-center hidden"></div>
						<div class="clearfix"></div>
					</form>
            </div>
          </div>
    </div>    
  </div>
</section>
<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Contact Info</h5>
            <p><i class="icofont-google-map"></i> Nous sommes basés à Casablanca Maroc</p>
            <p><i class="icofont-envelope-open"></i> contact@creationsiteweb.ma</p>
            <p><i class="icofont-phone-circle"></i> +212693405542</p>            
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="index-2.html">Home</a></li>
              <li><a href="apropos.html">A propos</a></li>
              <li><a href="services.html">Services </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Tags</h5>
            <ul class="category">
              <li>création site web casablanca</li>
              <li>creation site web marrakech </li>
              <li>creation site web maroc</li>
              <li>création site web maroc </li>
              <li>tarif creation site web maroc </li>
              <li>création site web rabat</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Nous suivre</h5>
          </div>
          <div class="footer-item">
            <ul class="social">
              <li><a href="https://www.facebook.com/310319286316752"><i class="icofont-facebook"></i></a></li>
              <li><a href="#"><i class="icofont-twitter"></i></a></li>
              <li><a href="#"><i class="icofont-linkedin"></i></a></li>
              <li><a href="#"><i class="icofont-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-bottom-cont">
            <p class="text-center">Copyright © 2015 - 2022 All Rights Reserved </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--===============================================
                  **** JS ****
================================================--> 
<!-- jquery Min File --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Navbar --> 
<script src="js/bootstrap-navbar.js"></script> 

<!-- CSS3 Effects on Scroll --> 
<script src="js/wow.min.js"></script> 

<!-- Image Popup --> 
<script src="js/magnific-popup.min.js"></script> 

<!-- Portfolio filter --> 
<script src="js/jquery.isotope.min.js"></script> 

<!-- Owl Charousel --> 
<script src="js/owl.carousel.js"></script> 

<!-- Custom --> 
<script src="js/main.js"></script>

<!-- Validation JS -->
<script src="js/validator.min.js"></script>
<script src="js/form-scripts.js"></script>
</body>


<!-- Mirrored from www.creationsiteweb.ma/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 18:08:55 GMT -->
</html>