
<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from www.creationsiteweb.ma/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 18:08:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
<link rel="alternate" href="index.html" hreflang="fr-ma" />
<title>Création site web casablanca - création à partir de 1300 Dhs</title>
    <meta name="description" content="Création site web casablanca meilleur service de création des sites pas cher au Maroc et à l'international, Création des sites web professionnel">
    <meta property="og:locale" content="fr-ma" />
    <meta property="og:locale:alternate" content="fr-ma" />
    <meta property="og:site_name" content="Création site web casablanca" />
    <meta property="og:type" content="Site web" />
    <meta property="og:title" content="Création site web casablanca - création à partir de 2000 Dhs" />
    <meta property="og:description" content="Création site web casablanca meilleur service de création des sites pas cher au Maroc et à l'international, Création des sites web professionnel" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="images/header-3-img.png" />
    <meta property="og:image:alt" content="Création site web casablanca" />
	<link rel="canonical" href="index.html" />

<!--================================================
                **** CSS Files ****
==================================================-->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Icofont -->
<link href="css/icofont.min.css" rel="stylesheet">
<!-- Navbar -->
<link href="css/bootstrap-navbar.css" rel="stylesheet">
<!-- Image Popup -->
<link href="css/magnific-popup.css" rel="stylesheet" >
<!-- CSS3 Animation -->
<link href="css/animate.css" rel="stylesheet">
<!-- Hover Effects -->
<link href="css/hover-min.css" rel="stylesheet">
<!-- Owl Charousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<!--Custom-->
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97380790-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97380790-4');
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Création site web Casablanca",
  "image": "https://www.creationsiteweb.ma/images/logo-1.png",
  "@id": "",
  "url": "https://www.creationsiteweb.ma/",
  "sameAs" : [
   "https://www.facebook.com/310319286316752"
   ],
  "telephone": "+212693405542",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Casablanca",
    "addressLocality": "Casablanca",
    "postalCode": "20400",
    "addressCountry": "Ma"
  },
  "priceRange": "1850 Dhs",
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  }
}
</script> 
<!-- Start of Async Callbell Code -->
<script>
  window.callbellSettings = {
    token: "B9cmxLU6AE8Ka2unfBggoEJX"
  };
</script>
<script>
  (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
<!-- End of Async Callbell Code -->


</head>
<body>
 <div class="preloader"></div>
<nav id="navbar-3" class="navbar navbar-expand-lg btco-hover-menu navbar-1 fixed-top">
  <div class="container"> <a class="navbar-brand" href="index-2.html"><img id="logo" class="logo img-fluid" src="images/logo-1.png" alt="Creation site Web"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item "> <a class="nav-link" href="index-2.html" > Accueil </a> </li>
        <li class="nav-item "> <a class="nav-link" href="apropos.html" > Apropos </a> </li>
        <li class="nav-item "> <a class="nav-link" href="services.html" > Services </a> </li>
        <li class="nav-item"> <a class="nav-link" href="contact.html"> Contact</a></li>
        <li class="nav-item"> <a class="nav-link" style="color: #00c447;" href="tel:00212693405542"><i style="margin-right: 5px;" class="icofont-phone-circle"></i>+2126-9340-5542</a></li>
      </ul>
    </div>
  </div>
</nav><header class="header-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="header-3-text">
          <h1 class="wow fadeInUp">Nous sommes le meilleur service  <span>de <b>Création site web Casablanca</b></span></h1>
          <p>Nous sommes avant tout là pour entendre vos besoins et vos attentes afin de mettre en place, avec vous, la stratégie la plus adaptée avec des prix très intéressant</p>
          <p class="btn-devis"><a class="btn btn-lg btn-green wow tada" href="#">Voir nos packs</a></p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="header-3-img"> <img src="images/header-3-img.png" class="img-fluid" alt="Création site web casablanca"> </div>
      </div>
    </div>
  </div>
</header>
<section class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="text-center">Pourquoi choisir Création site web casablanca ?</h2>
          <hr/>
        </div>
      </div>
    </div>
		     <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="features-3 wow fadeIn"> <img src="images/feature-1.png" class="img-fluid aligncenter" alt="Creation site Web">
          <h4 class="text-center">conseils</h4>
          <p class="text-center">On va vous donner les conseils nécessaire pour la réalisation de votre site internet</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="features-3 wow fadeIn"> <img src="images/feature-2.png" class="img-fluid aligncenter" alt="Creation site Web">
          <h4 class="text-center">24/7 Support</h4>
          <p class="text-center">Un support de qualité pour répondre à tous vos besoins concernant la réalisation de vos sites internet</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="features-3 wow fadeIn"> <img src="images/feature-3.png" class="img-fluid aligncenter" alt="Creation site Web">
          <h4 class="text-center">Bon choix</h4>
          <p class="text-center">on va vous offrir un travail de qualité avec un bon prix</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="features-3 wow fadeIn"> <img src="images/feature-4.png" class="img-fluid aligncenter" alt="Creation site Web">
          <h4 class="text-center">Satisfaction</h4>
          <p class="text-center">Notre but est la satisfaction de tous nos clients dans leur parcours digital</p>
        </div>
      </div>
    </div>  </div>
</section>

<section class="section-padding-ash">
  <div class="container">
    <div class="row">
	  <div class="col-md-6 d-block d-sm-none">
        <div class="wwb-3-img"> <img src="images/wwb-2.png" class="img-fluid aligncenter" alt="Création site web casablanca"> </div>
      </div>
      <div class="col-md-6">
        <div class="wwb-3-txt text-right">
          <h3>Obtenez des sites web professionnel de qualité</h3>
          <p>Avec Création site web casablanca, plusieurs choix vous attend pour lancer votre site web de rêve, avec des prix incroyable à partir de 1300 DHS seulement.
		  Nous proposons des prestations pour la communication et le développement de l’image de marque en ligne. Nous nous efforçons chaque jour d’offrir à nos clients des solutions à haute valeur ajoutée, au service de leur croissance et leur compétitivité</p>
          <!--<div class="alignright"><a class="btn btn-lg btn-green wow tada" href="#">View Details</a></div>-->
        </div>
      </div>
      <div class="col-md-6 d-none d-sm-block">
        <div class="wwb-3-img"> <img src="images/wwb-2.png" class="img-fluid aligncenter" alt="Création site web casablanca"> </div>
      </div>
    </div>
	<div class="row">
      <div class="col-md-6">
        <div class="wwb-3-img"> <img src="images/wwb-1.png" class="img-fluid aligncenter" alt="Création site web casablanca"> </div>
      </div>
      <div class="col-md-6 ">
        <div class="wwb-3-txt">
          <h3>Obtenez des designs Premium avec Création site web casablanca</h3>
          <ul>
            <li>Premium Designs</li>
            <li>Plusieurs choix</li>
            <li>Simple à Modifier</li>
            <li>Support et Mise à jour</li>
            <li>Compatibilité</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-clients">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="text-center">Etre dans la première page de Google</h2>
          <hr/>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-about-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="about-1-cont">
          <div class="row">
            <div class="col-md-6">
              <div class="about-1-cont-text">
                <h2>Référencement avec les dernières mise à jour</h2>
                <p>Nous sommes des expert dans le domaine du <b>référencement naturel</b> et vous pouvez nous sous-traiter l’optimisation de vos sites ou bien les sites de vos clients afin qu’ils mettent toutes les chances de leur côté pour figurer dans les premières positions des résultats des moteurs de recherche.</p>
                <a class="btn btn-lg btn-green wow tada seo-details" href="#">Voir les Détails</a> </div>
            </div>
            <div class="col-md-6"><img src="images/about-1.png" class="img-fluid" alt="Création site web casablanca"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="text-center">Nos services</h2>
          <hr/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="services-1-cont">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Création site Web </a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Web Design</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Referencement</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">Online Marketing</a> </li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="tabs-1" role="tabpanel">
              <div class="row">
                <div class="col-md-4"><img src="images/tab-webdesign.png" class="img-fluid" alt="Création site web casablanca"></div>
                <div class="col-md-8">
                  <div class="services-1-cont-text">
					<h2>Votre <b>site web professionel </b> de rêve</h2>
                    <p>Avec création site web casablanca, développement des sites web responsives / mobile first, vitrines, avec catalogues, e-commerce avec les CMS les plus connus et aussi des sites simple en HTML </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-2" role="tabpanel">
              <div class="row">
                <div class="col-md-4"><img src="images/tab-webdevelopment.png" class="img-fluid" alt="Création site web casablanca"></div>
                <div class="col-md-8">
                  <div class="services-1-cont-text">
					<h2>Website Designs et Infographie</h2>
                    <p>Avec création site web casablanca, vous bénéficiez du UX, marketing, design, maquettage d’interface, ergonomie web, Flyers, Brochures, Carte visite, ect ...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-3" role="tabpanel">
              <div class="row">
                <div class="col-md-4"><img src="images/tab-mobile-development.png" class="img-fluid" alt="Création site web casablanca"></div>
                <div class="col-md-8">
                  <div class="services-1-cont-text">
                    <h2>Votre site dans la première page des moteurs de recherche</h2>
                    <p>création site web casablanca met à votre disposition toute notre expérience en SEO, et génération de trafic sur différents sites web. On vous accompagne pour la création de contenu optimisé, Netlinking et optimisation de la réputation des sites web sur les moteurs de recherche.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-4" role="tabpanel">
              <div class="row">
                <div class="col-md-4"><img src="images/tab-seo.png" class="img-fluid" alt="Création site web casablanca"></div>
                <div class="col-md-8">
                  <div class="services-1-cont-text">
                    <h2>Des visiteurs ciblés pour votre marque</h2>
                    <p>Avec création site web casablanca, la plus grande occasion pour avoir un trafic ciblé et des visiteurs qualifiés à des tarifs très avantageux. On vous propose un moyen rapide et efficace pour avoir plus de visites et vous permettre de recevoir des visiteurs qualifiés de grande quantité</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding services-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-4"><div class="services-2-img"><img src="images/services-2.png" class="img-fluid wow zoomIn" alt="Création site web casablanca"></div></div>
      <div class="col-lg-4">
        <div class="services-2-box wow fadeInRight" data-wow-delay=".1s">
          <div class="services-2-box-icon-cont"><i class="icofont-star"></i></div>
          <div class="services-2-box-text-cont">
            <h5>Caractéristique géniale</h5>
          </div>
        </div>
        <div class="services-2-box wow fadeInRight" data-wow-delay=".2s">
          <div class="services-2-box-icon-cont"><i class="icofont-graduate"></i></div>
          <div class="services-2-box-text-cont">
            <h5>Design parfait</h5>
          </div>
        </div>
        <div class="services-2-box wow fadeInRight" data-wow-delay=".3s">
          <div class="services-2-box-icon-cont"><i class="icofont-puzzle"></i></div>
          <div class="services-2-box-text-cont">
            <h5>Facile à personnaliser</h5>
          </div>
        </div>
        <div class="services-2-box wow fadeInRight" data-wow-delay=".4s">
          <div class="services-2-box-icon-cont"><i class="icofont-inbox"></i></div>
          <div class="services-2-box-text-cont">
            <h5>Mise à jour gratuit</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="services-2-box wow fadeInRight" data-wow-delay=".1s">
          <div class="services-2-box-icon-cont"><i class="icofont-responsive"></i></div>
          <div class="services-2-box-text-cont">
            <h5>Responsive</h5>
          </div>
        </div>
        <div class="services-2-box wow fadeInRight" data-wow-delay=".2s">
          <div class="services-2-box-icon-cont"><i class="icofont-numbered"></i></div>
          <div class="services-2-box-text-cont">
            <h5>Plusieurs en-têtes</h5>
          </div>
        </div>
        <div class="services-2-box wow fadeInRight" data-wow-delay=".3s">
          <div class="services-2-box-icon-cont"><i class="icofont-font"></i></div>
          <div class="services-2-box-text-cont">
            <h5>google fonts</h5>
          </div>
        </div>
        <div class="services-2-box wow fadeInRight" data-wow-delay=".4s">
          <div class="services-2-box-icon-cont"><i class="icofont-support"></i></div>
          <div class="services-2-box-text-cont">
            <h5>Support	gratuit</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="portfolio" class="section-padding-ash">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="text-center">Nos derniers travaux</h2>
          <hr/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="portfolioFilter text-center"> <a href="#" data-filter="*" class="current">All Categories</a> <a href="#" data-filter=".seo">SEO</a> <a href="#" data-filter=".html">HTML</a> <a href="#" data-filter=".wordpress">Wordpress</a> <a href="#" data-filter=".responsive">Responsive</a> </div>
        <div class="portfolioContainer">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 wordpress responsive">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/7.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>Audit Site</h2>
                  <a class="info magnific-popup" href="images/portfolio/audit.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 wordpress seo responsive">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/8.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>Garde Corps Maroc</h2>
                  <a class="info magnific-popup" href="images/portfolio/gardecorps.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 html seo responsive">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/9.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>Double Vitrage Maroc</h2>
                  <a class="info magnific-popup" href="images/portfolio/double.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 html seo responsive">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/1.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>Cloison Amovible Maroc</h2>
                  <a class="info magnific-popup" href="images/portfolio/cloison.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 responsive html">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/2.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>Bois Maroc</h2>
                  <a class="info magnific-popup" href="images/portfolio/boismaroc.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 responsive seo wordpress">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/3.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>EasyPara</h2>
                  <a class="info magnific-popup" href="images/portfolio/easy.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 responsive wordpress">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/4.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>Dr. Mounia Sabri</h2>
                  <a class="info magnific-popup" href="images/portfolio/mounia.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 responsive seo wordpress">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/5.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>Papillon Voyage</h2>
                  <a class="info magnific-popup" href="images/portfolio/papillon.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 responsive seo html">
            <div class="portfolio-item">
              <div class="hovereffect"> <img class="img-fluid" src="images/portfolio/6.jpg" loading="eager" alt="Création site web casablanca">
                <div class="overlay">
                  <h2>Veranda Maroc</h2>
                  <a class="info magnific-popup" href="images/portfolio/veranda.jpg">View Large</a> </div>
              </div>
            </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding-ash" id="devis">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="text-center">Liste de nos packs formidables</h2>
          <hr/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="pricing-cont">
          <h5>Site Starter</h5>
          <h2><small>A seulement </small><br>1300 DHS</h2>
          <ul>
            <li> - 5 pages maximum</li>
            <li> - Hébergement et nom de domaine offert </li>
            <li> - Adresses de messagerie</li>
            <li> - Affichage Responsive </li>
      		<li> - Espace disque 100 GO</li>
      		<li> - Serveurs Rapide en FRANCE</li>
	       	<li> - Livraison très rapide</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada" href="contact.html">Contactez-nous</a> </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="pricing-cont">
          <h5>Site Professionnel</h5>
          <h2><small>A partir de </small><br>2300 DHS</h2>
          <ul>
            <li> - Pages illimité</li>
            <li> - Hébergement et nom de domaine offert</li>
            <li> - Adresses de messagerie</li>
            <li> - Affichage Responsive </li>
            <li> - Espace disque 100 GO</li>
            <li> - Serveurs Rapide en FRANCE</li>
            <li> - Livraison très rapide</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada" href="contact.html">Contactez-nous</a> </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="pricing-cont">
          <h5>Site E-commerce</h5>
		  <h2><small>A partir de </small><br>3500 DHS</h2>
          <ul>
            <li> - Page illimitées</li>
            <li> - Hébergement et nom de domaine offert</li>
            <li> - Adresses de messagerie</li>
            <li> - Affichage Responsive </li>
            <li> - Espace disque 100 GO</li>
            <li> - Serveurs Rapide en FRANCE</li>
            <li> - Livraison très rapide</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada" href="contact.html">Contactez-nous</a> </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="pricing-cont" id="seo">
          <h5>Referencement naturel</h5>
          <h2><small>A partir de </small><br>700 DHS</h2>
          <ul>
            <li> - Audit du site</li>
            <li> - Indexation dans Google</li>
            <li> - Optimisation du score du site</li>
            <li> - Creation des Metas importants</li>
            <li> - Dernières normes de Référencement</li>
          </ul>
          <a class="btn btn-lg btn-green wow tada" href="contact.html">Contactez-nous</a> </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Contact Info</h5>
            <p><i class="icofont-google-map"></i> Nous sommes basés à Casablanca Maroc</p>
            <p><i class="icofont-envelope-open"></i> contact@creationsiteweb.ma</p>
            <p><i class="icofont-phone-circle"></i> +212693405542</p>            
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="index-2.html">Home</a></li>
              <li><a href="apropos.html">A propos</a></li>
              <li><a href="services.html">Services </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Tags</h5>
            <ul class="category">
              <li>création site web casablanca</li>
              <li>creation site web marrakech </li>
              <li>creation site web maroc</li>
              <li>création site web maroc </li>
              <li>tarif creation site web maroc </li>
              <li>création site web rabat</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-item">
            <h5>Nous suivre</h5>
          </div>
          <div class="footer-item">
            <ul class="social">
              <li><a href="https://www.facebook.com/310319286316752"><i class="icofont-facebook"></i></a></li>
              <li><a href="#"><i class="icofont-twitter"></i></a></li>
              <li><a href="#"><i class="icofont-linkedin"></i></a></li>
              <li><a href="#"><i class="icofont-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-bottom-cont">
            <p class="text-center">Copyright © 2015 - 2022 All Rights Reserved </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--===============================================
                  **** JS ****
================================================--> 
<!-- jquery Min File --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Navbar --> 
<script src="js/bootstrap-navbar.js"></script> 
<!-- CSS3 Effects on Scroll --> 
<script src="js/wow.min.js"></script> 
<!-- Image Popup --> 
<script src="js/magnific-popup.min.js"></script> 
<!-- Portfolio filter --> 
<script src="js/jquery.isotope.min.js"></script> 
<!-- Owl Charousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- Custom --> 
<script src="js/main.js"></script>
</body>

<!-- Mirrored from www.creationsiteweb.ma/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 18:08:54 GMT -->
</html>