<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Non classé</title>
	<atom:link href="https://www.softsevenart.com/blog/category/non-classe/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.softsevenart.com/blog</link>
	<description>Enjoy creativity !</description>
	<lastBuildDate>
	Fri, 01 Dec 2017 22:26:04 +0000	</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.11</generator>

<image>
	<url>https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=32%2C32&#038;ssl=1</url>
	<title>Non classé</title>
	<link>https://www.softsevenart.com/blog</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">113427157</site>	<item>
		<title>Enjoy creativity ! La nouvelle signature de SOFT SEVEN ART</title>
		<link>https://www.softsevenart.com/blog/enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/</link>
				<pubDate>Fri, 08 Jul 2016 04:26:24 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=68</guid>
				<description><![CDATA[Nous représentons un état d’esprit, nous sommes des passionnés de la créativité et nous partageons cette passion à travers nos réalisation.]]></description>
								<content:encoded><![CDATA[<p>Nous représentons un état d’esprit, nous sommes des passionnés de la créativité et nous partageons cette passion à travers nos réalisation.</p>
[contact-form]
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">68</post-id>	</item>
		<item>
		<title>La grille graphique, outil invisible mais essentiel</title>
		<link>https://www.softsevenart.com/blog/la-grille-graphique-outil-invisible-mais-essentiel/</link>
				<pubDate>Fri, 08 Jul 2016 01:58:47 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=49</guid>
				<description><![CDATA[Dans les dernières semaines, nous avons réalisé beaucoup de projets de mise en page chez Terminus Création : brochures, feuillet informatifs et rapports annuels. L’approche créative est [...]]]></description>
								<content:encoded><![CDATA[<p>Dans les dernières semaines, nous avons réalisé beaucoup de projets de mise en page chez Terminus Création : brochures, feuillet informatifs et rapports annuels. <span id="more-5469"></span>L’approche créative est très différente dans ce genre de projet comparativement à un logo : le but étant d’organiser et rythmer la lecture du texte, de rendre la lecture d’un document confortable mais intéressante en même temps.</p>
<p>«L’outil» principal utilisé derrière la création est invisible en quelque sorte : il s’agit de la grille graphique. C’est une structure composée de guides et de marges sur lequel on vient appuyer les éléments de contenu, comme les blocs de textes et les images. Cela permet de créer une constance et réconforter l’oeil durant la lecture.</p>
<blockquote><p>“ The grid system is an aid, not a guarantee. It permits a number of possible uses and each designer can look for a solution appropriate to his personal style. But one must learn how to use the grid; it is an art that requires practice. ”<br />
<strong>— Josef Müller-Brockmann</strong></p></blockquote>
<p>Ma traduction libre : La grille graphique est une aide, pas un carcan ou une prison. Elle permet de varier la mise en page et chaque designer peut l’adapter à son style. Il faut apprendre à utiliser la grille, c’est un art qui demande de la pratique. <em>(Citation trouvée sur <a href="http://www.thegridsystem.org/" target="_blank">thegridsystem.org</a>)</em></p>
<hr />
<p>Voici un survol des éléments qui se retrouvent dans une grille graphique :</p>
<h3>Les titres</h3>
<p>Un bon contraste entre les titres permet au lecteur de se retrouver dans le texte et de créer des niveaux de lecture. Un exemple, lorsqu’on lit un journal, on peut seulement lire les titres des articles (premier niveau de lecture) avant de sélectionner celui qui nous intéresse (deuxième niveau).</p>
<p>Une gradation visuelle est mise en place pour créer la hiérarchie de l’information. Un exemple basique : un grand titre est toujours plus imposant dans la page qu’un sous-titre.</p>
<h3>Les colonnes</h3>
<p>Les colonnes créent le rythme de lecture. Des colonnes courtes encouragent une lecture rapide, elles sont très efficaces pour un texte rédigés en petits paragraphes avec des informations variées car l’oeil saute plus rapidement d’une ligne à l’autre. Des colonnes plus larges incitent à une lecture plus lente et posée, un peu comme dans un roman.</p>
<h3>Les détails graphiques</h3>
<p>On dit que le diable est dans les détails. L’ajout de filets (coloré ou non) d’icônes ou autre petits artifices graphiques viennent égayer la mise en page. Les filets aident à délimiter les blocs ou les titres lorsque la mise en page est serrée et que les marges ne suffisent pas à aérer la lecture. Les icônes eux viennent renforcer la signification de certains mots du texte.</p>
<hr />
<p>À force de pratique et d’expérience, un designer vient à faire facilement des choix et harmoniser les trois éléments nommés afin de trouver une solution efficace pour la mise en page. <em>— Peut-être que je prendrai le temps de vous expliquer comment faire des bon choix dans un prochain billet, qui sait!</em></p>
<p>Et vous? Remarquez-vous cette structure parfois invisible dans les documents que vous consultez, comme les journaux et les magazines?</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">49</post-id>	</item>
		<item>
		<title>L’intérêt d’un guide de marque</title>
		<link>https://www.softsevenart.com/blog/linteret-dun-guide-de-marque/</link>
				<pubDate>Fri, 08 Jul 2016 01:51:16 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=46</guid>
				<description><![CDATA[Lorsqu’on produit l’identité visuelle d’une entreprise, il est possible de créer un guide de marque pour compléter l’information. Nous ne l’offrons pas systématiquement car en [...]]]></description>
								<content:encoded><![CDATA[<p>Lorsqu’on produit l’identité visuelle d’une entreprise, il est possible de créer un guide de marque pour compléter l’information. <span id="more-5397"></span>Nous ne l’offrons pas systématiquement car en démarrage les ressources sont souvent restreintes mais c’est un véritable atout à avoir.</p>
<h3>Qu’est-ce qu’un guide de marque</h3>
<p>Un guide de marque rassemble en un endroit les éléments importants pour créer l’ambiance de votre entreprise. En plus des éléments visuels, <strong>on ajoute la description des intentions derrière les différents éléments afin de permettre une vue d’ensemble.</strong> Envoyer un guide de marque a un nouveau graphiste lui permettra de s’imprégner de la marque et de produire des visuels en ligne avec ce qui existe déjà.</p>
<h3>Deux types de guide</h3>
<p>Un guide de marque est un élément fluide qui dépend de l’envergure de vos opérations. Vous pouvez avoir un guide avec les éléments de base qui donne un certain degré de liberté aux graphistes qui s’en serviront, ou un guide rigide avec des modèles de mise en page strictes et bien définis.</p>
<p><strong>Guide fluide</strong></p>
<ul>
<li>Mission et valeurs de l’entreprise</li>
<li>Logo et ses versions (noir, renversé)</li>
<li>Utilisations correctes et incorrectes</li>
<li>Taille et marge minimale</li>
<li>Typographie</li>
<li>Couleurs</li>
<li>Éléments graphiques</li>
<li>Type de photos (couleurs, composition, etc.)</li>
<li>Exemples d’éléments produits (papeterie, publicité, présentation Powerpoint, etc)</li>
</ul>
<p><strong>Guide rigide</strong></p>
<ul>
<li>Les mêmes éléments que le guide fluide</li>
<li>Spécification des marges sur les éléments produits</li>
<li>Spécification du style et de la taille du texte pour les différents niveau d’information (titre, sous-titre, texte courant, etc.)</li>
<li>Spécification du positionnement de certains éléments (logo, texte, etc.)</li>
</ul>
<h3>Avez-vous besoin d’un guide de marque?</h3>
<p>Si vous faites affaires avec plusieurs graphistes, si vous avez des franchises, si vous avez des bureaux dans plusieurs régions qui sont plus ou moins autonomes sur leur création visuelle, <strong>oui</strong>, vous avez besoin d’un guide de marque.</p>
<p>Si vous êtes en démarrage et que vous faites toujours affaires avec le même graphiste ou que vous n’êtes pas encore certains de la direction que vous voulez prendre avec le visuel de votre entreprise, <strong>non</strong>, un guide de marque n’est pas une priorité.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">46</post-id>	</item>
		<item>
		<title>9 Signes d&#8217;un mauvais client</title>
		<link>https://www.softsevenart.com/blog/10-signes-dun-mauvais-client/</link>
				<pubDate>Tue, 28 Jun 2016 01:33:45 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=38</guid>
				<description><![CDATA[1- TOUT EST « FACILE À FAIRE » Vous avez déjà entendu ces paroles : « ca va être simple ou facile à faire » , « c’est vraiment pas compliqué ». [...]]]></description>
								<content:encoded><![CDATA[<h1 class="article-title"></h1>
<h2>1- TOUT EST « FACILE À FAIRE »</h2>
<p>Vous avez déjà entendu ces paroles : « ca va être simple ou facile à faire » , « c’est vraiment pas compliqué ». Dans certains cas, il faut faire attention, car le client peut essayer de minimiser le travail à faire. Il faut éduquer le client sur la charge de travail à venir et ne pas minimiser les efforts à mettre. Dans notre cas, un client qui veut une copie d’un autre design web peut s’avérer un signe.</p>
<h2>2- SE FAIRE PROMETTRE DU TRAVAIL FUTUR</h2>
<p>« Tu vas voir je vais te référer beaucoup de client », « J’ai plein de projets futur! ». La seule garantie de projet est le projet en cours. Certains clients voudront avoir un meilleur prix en promettant une plus grosse charge de travail. Certaines situations peuvent effectivement vous permettent d’avoir des possibilités futurs, à vous de les identifier.</p>
<h2>3- DES DÉLAIS NON RÉALISTES</h2>
<p>Un client qui veut tout au « PC » ne respecte pas nécessairement le fait que vous avez une clientèle à desservir. Rappelez-vous que les attentes du client qui reçoit un projet rapidement, seront supérieures au prochain projet. Des frais supplémentaires peuvent être chargés dans certaines situations. Au fond du compte ça ne doit pas devenir une routine.</p>
<h2>4- SE FAIRE « DEALER »</h2>
<p>Il n’y a rien de mal à un client qui ne peut pas se payer vos services, mais il y a souvent un problème lorsqu’un client vous mentionne que vous êtes trop cher et veut vous « dealer ». Il n’y a pas de mal à être plus cher que les autres si votre travail est justifiable et honnête. L’analogie des voitures est souvent facile à comprendre. Il y a des Mercedes et des Civic et les 2 ont la même utilité. Nous aimons dire que « ce qui fera votre affaire et notre affaire sera notre terrain d’entente ».</p>
<h2>5- LES AUTRES AVANT N’ÉTAIENT PAS BONS</h2>
<p>Combien de fois avons nous entendu ces mots dans notre agence web! Trop souvent! Sur le coup, c’est souvent très flatteur, mais au fond, il peut y avoir anguille sous roche.  Vous avez souvent 1 côté de la médaille. Peut-être que ce client est très difficile à combler et que vous serez le prochain sur sa liste noire. Essayez de comprendre pourquoi ses expériences précédentes ont été infructueuses.</p>
<h2>6- C’EST QUOI TON PROJET EXACTEMENT?</h2>
<p>Même avec votre expérience vous n’avez toujours pas compris le projet. Si le projet n’est pas clair pour vous, suite aux explications, il se peut que ce projet reste complexe tout au long du processus. Restez loin des projets rêveurs et mettez sur papier le plan d’attaque avant d’accepter une idée.</p>
<h2>7- LE CLIENT « COURAILLEUX »</h2>
<p>Un client qui ne répond pas rapidement à vos communications ou qui utilise plusieurs autres experts dans votre domaine, peut s’avérer un client problématique. Votre projet doit être une priorité pour vous et votre client. La relation doit être réciproque et transparente. Un client qui ne cesse de magasiner et de vous challenger brise ce lien de confiance. N’ayez pas peur de d’établir une relation « win, win ».</p>
<h2>8- MONTRE MOI CE QUE TU PEUX FAIRE</h2>
<p>Un des signes les plus faciles à identifier est sûrement les demandes de travail avant d’avoir commencer le projet. Dans notre domaine de conception de sites web, plusieurs clients peuvent nous demander de commencer le design web avant même d’avoir obtenue le contrat. Ceci représente +/- 33% du travail! Évidemment, il n’est aucunement rentable d’accepter ce genre de demande. C’est pour cette raison que nous garantissons pleine satisfaction sur tous nos projets de sites web et d’infographie.</p>
<h2>9- UN CLIENT DÉSORGANISÉ DÈS LE DÉBUT</h2>
<p>Un client désorganisé est souvent source de problème. Vous aurez probablement beaucoup plus d’effort à consacrer à votre projet qu’en temps régulier. Un client désorganisé sera souvent aussi en retard dans ses paiements et sa comptabilité, ce qui vous occasionnera des problèmes dans le futur. Votre échéancier sera sans doute affecté et vos autres clients en souffriront.</p>
<h2></h2>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">38</post-id>	</item>
	</channel>
</rss>
