<!DOCTYPE html><!-- HTML 5 -->
<html lang="fr-FR">


<!-- Mirrored from www.softsevenart.com/blog/5-facons-dameliorer-votre-message/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:07:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.php" />

<title>5 Façons d’améliorer votre message</title>
<link rel='dns-prefetch' href='../../index.html' />
<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux" href="../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.softsevenart.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='momentous-custom-fonts-css'  href='../wp-content/themes/momentous-lite/css/custom-fontsafba.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min34b1.css?ver=5.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='momentous-lite-stylesheet-css'  href='../wp-content/themes/momentous-lite/style370e.css?ver=1.4.3' type='text/css' media='all' />
<style id='momentous-lite-stylesheet-inline-css' type='text/css'>
.site-title, .site-description {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}
</style>
<link rel='stylesheet' id='genericons-css'  href='../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons128b.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='../wp-content/themes/momentous-lite/css/themezee-related-posts574b.css?ver=20160421' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack5697.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/related-posts/related-posts7f79.js?ver=20150408'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.softsevenart.com/blog/wp-content/themes/momentous-lite/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/themes/momentous-lite/js/navigation7c13.js?ver=20160719'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/themes/momentous-lite/js/masonry-init7c13.js?ver=20160719'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Est-ce qu’on peut faire un visuel dans word?' href='../est-ce-quon-peut-faire-un-visuel-dans-word/index.html' />
<link rel='next' title='À chaque projet son logiciel' href='../a-chaque-projet-son-logiciel/index.html' />
<meta name="generator" content="WordPress 5.1.11" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/p7FVAh-s' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed5524.json?url=https%3A%2F%2Fwww.softsevenart.com%2Fblog%2F5-facons-dameliorer-votre-message%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed65f4?url=https%3A%2F%2Fwww.softsevenart.com%2Fblog%2F5-facons-dameliorer-votre-message%2F&amp;format=xml" />

<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">
			@media only screen and (min-width: 60em) {
				#content {
					float: right;
					padding-right: 0;
					padding-left: 1.5em;
				}
				#sidebar {
					float: left;
				}
			}
		</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #efefef; }
</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="5 Façons d’améliorer votre message" />
<meta property="og:url" content="https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/" />
<meta property="og:description" content="1. Partez du même point que votre public. Assurez vous de connaître votre public, sa réalité et partez du même point. Ça signifie si vous ne connaissez pas grand chose sur votre public, vous devez …" />
<meta property="article:published_time" content="2016-06-28T00:35:20+00:00" />
<meta property="article:modified_time" content="2016-06-28T00:54:59+00:00" />
<meta property="og:image" content="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/Typewriter21-2.jpg?fit=1200%2C851&amp;ssl=1" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="851" />
<meta property="og:locale" content="fr_FR" />
<meta name="twitter:text:title" content="5 Façons d’améliorer votre message" />
<meta name="twitter:image" content="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/Typewriter21-2.jpg?fit=1200%2C851&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="icon" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2e43b.png?fit=32%2C32&amp;ssl=1" sizes="32x32" />
<link rel="icon" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-298d8.png?fit=192%2C192&amp;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2f9b5.png?fit=180%2C180&amp;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="post-template-default single single-post postid-28 single-format-standard custom-background wp-custom-logo">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<div id="wrapper" class="hfeed">

	<div id="header-wrap">

		
		<header id="header" class="container clearfix" role="banner">

			<div id="logo">

				<a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="468" height="74" src="../../../i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-whited189.png?fit=468%2C74&amp;ssl=1" class="custom-logo" alt="" itemprop="logo" srcset="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?w=468&amp;ssl=1 468w, https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?resize=300%2C47&amp;ssl=1 300w" sizes="(max-width: 468px) 100vw, 468px" data-attachment-id="92" data-permalink="https://www.softsevenart.com/blog/cropped-logo-white-png/" data-orig-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=468%2C74&amp;ssl=1" data-orig-size="468,74" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="cropped-logo-white.png" data-image-description="&lt;p&gt;http://www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png&lt;/p&gt;
" data-medium-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=300%2C47&amp;ssl=1" data-large-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=468%2C74&amp;ssl=1" /></a>				
		<p class="site-title"><a href="../index.html" rel="home"></a></p>

					
			<p class="site-description">Enjoy creativity !</p>

		
			</div>

			<div id="header-content" class="clearfix">

				
				
			</div>

		</header>

		<div id="navigation-wrap">

			<div id="navigation" class="container clearfix">

				

				<nav id="mainnav" class="clearfix" role="navigation">
					<ul id="mainnav-menu" class="main-navigation-menu"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="../a-propos/index.html">À propos</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-64"><a href="../category/marketing/index.html">Marketing</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="../category/ressources/index.html">Ressources</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-66"><a href="../category/trucs/index.html">Trucs</a></li>
</ul>				</nav>

			</div>

		</div>

	</div>

	
	<div id="wrap" class="container clearfix">
		
		<section id="content" class="primary" role="main">
		
					
		
	<article id="post-28" class="post-28 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing category-trucs tag-featured">
	
		<img width="900" height="300" src="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/Typewriter21-210e0.jpg?resize=900%2C300&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/Typewriter21-2.jpg?zoom=2&amp;resize=900%2C300&amp;ssl=1 1800w, https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/Typewriter21-2.jpg?zoom=3&amp;resize=900%2C300&amp;ssl=1 2700w" sizes="(max-width: 900px) 100vw, 900px" data-attachment-id="33" data-permalink="https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/typewriter21-3/" data-orig-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/Typewriter21-2.jpg?fit=1200%2C851&amp;ssl=1" data-orig-size="1200,851" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="Typewriter21" data-image-description="" data-medium-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/Typewriter21-2.jpg?fit=300%2C213&amp;ssl=1" data-large-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/Typewriter21-2.jpg?fit=860%2C610&amp;ssl=1" />		
		<h1 class="entry-title post-title">5 Façons d’améliorer votre message</h1>		
		<div class="entry-meta postmeta"></div>

		<div class="entry clearfix">
			<h4>1. Partez du même point que votre public.</h4>
<p>Assurez vous de connaître votre public, sa réalité et partez du même point. Ça signifie si vous ne connaissez pas grand chose sur votre public, vous devez utiliser le vocabulaire le plus élémentaire possible afin de vous assurez que vos concepts sont clairs et compris. Même si vous vous adressez à vos pairs, il est bon de s’assurer que le vocabulaire ne deviennent pas un frein à l’efficacité de notre message.</p>
<p>Prenons l’exemple d’un service technique au grand public. Même si les caractéristiques techniques sont impressionnantes, on veut mettre l’accent sur le processus auquel le client sera confronté et les bénéfices qu’il en retire et non pas sur les chiffres qui sont plus impressionnants que ceux du compétiteur dans un aspect précis.</p>
<h4>2. Donnez une vue d’ensemble du message</h4>
<p>Lorsqu’on travaille en imprimé, donner une vue d’ensemble au message ressemble à des titres, sous-titres et exergues qui permettent d’avoir un aperçu rapide du contenu. La taille de l’ouvrage et une potentielle table des matières peut également aider.</p>
<p>En présentation verbale, il s’agit de donner une idée au public du message qu’on veut passer dès le début et de leur rappeler souvent où on en est dans la présentation. Dès qu’on laisse l’occasion aux gens de se demander où on veut en venir on leur donne l’occasion de perdre leur concentration.</p>
<h4>3. Générez de l’émotion</h4>
<p>Digérer de l’information est une tâche ardue, surtout lorsque ce n’est pas de l’information qu’on veut activement apprendre. Déclencher une émotion ou créer une surprise sortira le cerveau de sa torpeur et lui indiquera de prendre une note. Bien qu’il est facile de croire qu’on ne peut pas aisément introduire de l’émotion dans tous les sujets, il est facile de changer le rythme ou le ton de sorte à créer une variation d’état.</p>
<h4>4. Répétez différemment</h4>
<p>Une façon naturelle pour notre cerveau de retenir certains concepts est la répétition. On a plus de chances de considérer un élément comme important si on y est confrontés plusieurs fois que si on ne l’a vu qu’une seule fois. La répétition peut créer un rythme mais elle peut également être ennuyante. Il est donc intéressant de répéter de différentes manières un concept (avec des mots différents, des métaphores, des contextes) afin de s’assurer tout d’abord qu’il est compris puis qu’il est retenu.</p>
<h4>5. Parlez à chacune des personnes</h4>
<p>Reconnaissez la présence des gens dans la salle, écrivez votre message comme si vous parliez à quelqu’un et non à vous même. Les gens se sentirons concernés et écouterons mieux. Introduisez une question, une interaction, un verbe impératif. Si vous engagez votre public d’une autre façon que par l’écoute passive vous réussirez à capter leur attention, au moins à cet instant précis!</p>
<p>La communication est un aspect qui se travaille constamment et qu’on peut améliorer sans cesse. Essayer d’appliquer au moins un de ces concepts dans votre prochain texte corporatif ou pitch de vente et constatez les résultats!</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Partager&nbsp;:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-28" class="share-twitter sd-button share-icon no-text" href="index9a7b.html?share=twitter" target="_blank" title="Cliquez pour partager sur Twitter"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-28" class="share-facebook sd-button share-icon no-text" href="index5a58.html?share=facebook" target="_blank" title="Cliquez pour partager sur Facebook"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-28" class="share-google-plus-1 sd-button share-icon no-text" href="index386f.html?share=google-plus-1" target="_blank" title="Cliquez pour partager sur Google+"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Google+(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Articles similaires</em></h3>
</div>			<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/"
    dc:identifier="https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/"
    dc:title="5 Façons d’améliorer votre message"
    trackback:ping="https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/trackback/" />
</rdf:RDF> -->
			<div class="page-links"></div>			
		</div>
			
		<div class="postinfo clearfix">
			<span class="meta-category">
				<a href="../category/marketing/index.html" rel="category tag">Marketing</a>, <a href="../category/trucs/index.html" rel="category tag">Trucs</a>			</span>

		
				<span class="meta-tags">
					<a href="../tag/featured/index.html" rel="tag">featured</a>				</span>

			</div>

	</article>
			
					
				
		

		
		</section>
		
		
	<section id="sidebar" class="secondary clearfix" role="complementary">

		<aside id="search-2" class="widget widget_search">
	<form role="search" method="get" class="search-form" action="https://www.softsevenart.com/blog/">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="To search, type and hit enter &hellip;" value="" name="s">
		</label>
		<button type="submit" class="search-submit">
			<span class="genericon-search"></span>
		</button>
	</form>

</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widgettitle"><span>Catégories</span></h3>		<ul>
				<li class="cat-item cat-item-5"><a href="../category/marketing/index.html" >Marketing</a>
</li>
	<li class="cat-item cat-item-1"><a href="../category/non-classe/index.html" >Non classé</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/ressources/index.html" >Ressources</a>
</li>
	<li class="cat-item cat-item-4"><a href="../category/trucs/index.html" >Trucs</a>
</li>
		</ul>
			</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widgettitle"><span>Articles récents</span></h3>		<ul>
											<li>
					<a href="../signification-des-couleurs/index.html">Signification des couleurs</a>
									</li>
											<li>
					<a href="../la-planification-la-cle-de-toute-reussite/index.html">LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</a>
									</li>
											<li>
					<a href="../74/index.html">Les moteurs de recherche des incontournables de la Toile.</a>
									</li>
											<li>
					<a href="../enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/index.html">Enjoy creativity ! La nouvelle signature de SOFT SEVEN ART</a>
									</li>
											<li>
					<a href="../si-on-ne-vous-voit-pas-vous-nexistez-pas/index.html">Si on ne vous voit pas, vous n’existez pas</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widgettitle"><span>Archives</span></h3>		<ul>
				<li><a href='../2017/12/index.html'>décembre 2017</a></li>
	<li><a href='../2017/11/index.html'>novembre 2017</a></li>
	<li><a href='../2016/08/index.html'>août 2016</a></li>
	<li><a href='../2016/07/index.html'>juillet 2016</a></li>
	<li><a href='../2016/06/index.html'>juin 2016</a></li>
		</ul>
			</aside>
	</section>
	</div>
	
	
	<div id="footer-bg">
	
				
		<div id="footer-wrap">
		
			<footer id="footer" class="container clearfix" role="contentinfo">
				
				<span id="footer-text"></span>
				
				<div id="credit-link">Propulsé par <a href="http://wordpress.org/" title="WordPress">WordPress</a> et <a href="https://themezee.com/themes/momentous/" title="Momentous WordPress Theme">Momentous</a>.</div>
			
			</footer>
		
		</div>

	</div>
	
</div><!-- end #wrapper -->

	<div style="display:none">
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/www.softsevenart.com\/blog\/5-facons-dameliorer-votre-message\/":28};
	</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/photon/photonb3d9.js?ver=20130122'></script>
<script type='text/javascript' src='../../../s0.wp.com/wp-content/js/devicepx-jetpack7cdd.js?ver=202152'></script>
<script type='text/javascript' src='../../../secure.gravatar.com/js/gprofiles89b7.js?ver=2022Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho34b1.js?ver=5.1.11'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min34b1.js?ver=5.1.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/sharedaddy/sharing5697.js?ver=5.5.3'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
<script type='text/javascript' src='../../../stats.wp.com/e-202252.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.5.3',blog:'113427157',post:'28',tz:'1',srv:'www.softsevenart.com'} ]);
	_stq.push([ 'clickTrackerInit', '113427157', '28' ]);
</script>
</body>

<!-- Mirrored from www.softsevenart.com/blog/5-facons-dameliorer-votre-message/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:07:53 GMT -->
</html>
