<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.softsevenart.com/blog/est-ce-quon-peut-faire-un-visuel-dans-word/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:08:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.softsevenart.com%2Fblog%2Fest-ce-quon-peut-faire-un-visuel-dans-word%2F%26t=Est-ce%20qu%E2%80%99on%20peut%20faire%20un%20visuel%20dans%20word%3F"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.softsevenart.com%2Fblog%2Fest-ce-quon-peut-faire-un-visuel-dans-word%2F%26t=Est-ce%20qu%E2%80%99on%20peut%20faire%20un%20visuel%20dans%20word%3F"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.softsevenart.com/blog/est-ce-quon-peut-faire-un-visuel-dans-word/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:08:01 GMT -->
</HTML>
