    
<!DOCTYPE html> 
<html lang="fr-MA"> 
    
<!-- Mirrored from www.softsevenart.com/projet/cri-benni-mellal-khenifra.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:06:23 GMT -->
<head> 
              
        <meta charset="utf-8">         
        <meta http-equiv="X-UA-Compatible" content="IE=edge">         
        <meta name="viewport" content="width=device-width, initial-scale=1">         
        <title>Création de site Internet Casablanca  Maroc </title>         
        <meta name="description" content="Soft Seven Art, Agence spécialisée dans la création de sites Internet, Conseil et stratégie, création et réalisation graphique print et multimédia (plaquette, logo, identité visuelle... ), la refonte, la maintenance de sites Internet, le référencement et l'optimisation sur les moteurs de recherche, l'hébergement, la réservation de noms de domaine." /> 
        <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, onepage, responsive, mobile, Agence de création de sites Internet Maroc, création sites Internet, creation de site internet maroc, audit site web existant, refonte site Internet, maintenance site Internet, mise à jour sites Internet, création, gestion, base de données, bases de données, ergonomie, marketing Internet, référencement, optimisation, moteurs de recherche, hébergement, réservation, noms de domaine, graphisme, animation flash, logos, layout, pré-presse, prépresse, pré presse" /> 
        <meta name="author" content="Toujri Faycal" /> 
        <meta name="dc.creator.email" content="info@softsevenart.com" />
        <meta name="dc.identifier" content="../index.html" />
        <meta name="dc.language" content="fr-MA" />
        <meta name="geo.placename" content="Casablanca" />
        <meta name="geo.country" content="MA" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">         
        <link rel="shortcut icon" href="img/favicon.html" type="image/x-icon">         
            
        <link href="../css/style.css" rel="stylesheet" type="text/css" />
            
        <link rel="stylesheet" href="../css/colors/red.css" id="color-skins" /> 
		
		<!-- Global site tag (gtag.js) - Google Analytics --><script async
src="https://www.googletagmanager.com/gtag/js?id=G-M6G864B2MC"></script><script>
window.dataLayer = window.dataLayer || []; function
gtag(){dataLayer.push(arguments);} gtag('js', new Date());
gtag('config', 'G-M6G864B2MC');</script>


    </head>     
    <body> 
         
          
    <div class="cbp-popup-wrap cbp-popup-singlePage cbp-popup-singlePage-open cbp-popup-singlePage-sticky cbp-popup-ready" data-action="" style="display: block;">
    <div class="cbp-popup-content">
        <section id="project-page-title">
            <div class="container">
                <div class="row text-center" style="margin:100px 0 0 0;">
                    <div class="col-lg-12">
                        <h2 class="project-title">CRI Beni Mellal-Khenifra</h2>

                        <p class="project-subtitle"><span class="highlight"></span></p>
                    </div>
                </div>
            </div>
        </section>


        <div class="container">
            <div class="row">

                <div class="col-lg-12 project-big-slider">
                    <div id="project-slider" class="owl-carousel">
			          
		                <div><img src="../images/projets/cri-20160608113309.jpg" class="img-responsive" /></div>
			          
		                <div><img src="../images/projets/cri2-20160608113322.jpg" class="img-responsive" /></div>
			                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="project-widget">
                        <h4>Description Projet</h4>
                        <p>Conception, intégration et développement du site internet pour le centre régional d'investissement de la région Beni Mellal-Khénifra. </p>
                        <br>
			                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="project-widget">
                        <h4>Détails Projet</h4>
                        <h5>Client: <small>Centre Régional d'Investissement</small></h5>
                    </div>
                    <div class="project-widget">
                        <h4>Tags</h4>
                        <ul class="tags-list">
                       	                        </ul>
                    </div>
                </div>

            </div>
        </div>
    
    </div>
    <div class="cbp-popup-loadingBox"></div>
    <div class="cbp-popup-navigation-wrap">
        <div class="cbp-popup-navigation">
            <a class="cbp-popup-close" href="../index.html#portfolio"></a>
            <a class="cbp-popup-next"></a>
            <a class="cbp-popup-prev"></a>
            <!-- <div class="cbp-popup-singlePage-counter">1 of 6</div> -->
        </div>
    </div>
</div>          
 
<script src="../js/plugins/jquery.min.js"></script>
<script src="../js/plugins/bootstrap.min.js"></script>
<script src="../js/plugins/owlcarousel.min.js"></script>
<script type="text/javascript">
    (function($) {
        "use strict";
        $("#project-slider").owlCarousel({
            autoPlay : true,
            singleItem : true,
            pagination: true,
            navigation: false,
        });
    })(jQuery);
</script>        
    </body>     

<!-- Mirrored from www.softsevenart.com/projet/cri-benni-mellal-khenifra.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:06:24 GMT -->
</html> 