<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title></title>
	<atom:link href="https://www.softsevenart.com/blog/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.softsevenart.com/blog</link>
	<description>Enjoy creativity !</description>
	<lastBuildDate>
	Fri, 01 Dec 2017 22:26:04 +0000	</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.11</generator>

<image>
	<url>https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=32%2C32&#038;ssl=1</url>
	<title></title>
	<link>https://www.softsevenart.com/blog</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">113427157</site>	<item>
		<title>Signification des couleurs</title>
		<link>https://www.softsevenart.com/blog/signification-des-couleurs/</link>
				<pubDate>Fri, 01 Dec 2017 20:10:34 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>

		<guid isPermaLink="false">http://blog.softsevenart.com/?p=118</guid>
				<description><![CDATA[La création d’une image d’entreprise suppose le choix d’une ou plusieurs couleurs pour représenter l’entreprise. Au-delà des goûts personnels, il faut prendre en considération la [...]]]></description>
								<content:encoded><![CDATA[<p>La création d’une image d’entreprise suppose le choix d’une ou plusieurs couleurs pour représenter l’entreprise. Au-delà des goûts personnels, il faut prendre en considération la signification des différentes couleurs pour communiquer votre message.</p>
<h4>Signification des couleurs principales</h4>
<ul>
<li><strong><span style="color: #ff0000;">Rouge :</span></strong> Passion, amour, feu, action, avertissement, interdiction. Peu importe l’association positive ou négative, le rouge est une couleur très stimulante qui est loin d’être neutre.</li>
<li><span style="color: #e0e00d;"><strong>Jaune:</strong></span> Lumière, joie, sourire, énergie, dynamisme mais aussi richesse, jalousie et inconfort. Le jaune est également une couleur vive qui suscite de l’émotion.</li>
<li><span style="color: #3366ff;"><strong>Bleu:</strong></span> Calme, eau, ciel, sagesse, pureté, intelligence, paix. Le bleu est la couleur préférée de la majorité des gens. C’est une couleur très rassembleuse et douce.</li>
<li><span style="color: #339966;"><strong>Vert:</strong></span> Nature, environnement, fraîcheur, permission, équilibre, argent. Le vert est également très rassembleur. Les couleurs très présentes dans la nature sont plus neutres au niveau des réactions suscitées.</li>
<li><span style="color: #993366;"><strong>Violet:</strong></span> Royauté, richesse, passion, mystère, mélancolie, romantisme. Le violet est une couleur très riche. Elle est souvent aimée ou détestée mais laisse peu de gens indifférents.</li>
<li><span style="color: #ff6600;"><strong>Orange:</strong></span> Chaleur, bonheur, ouverture, rayonnement. L’orangé est une couleur très accueillante et vive mais plus subtile que le rouge ou le jaune pur.</li>
</ul>
<h4>Utilisation du noir ou du brun</h4>
<p>Il arrive souvent qu’on utilise une seule couleur accompagnée de noir ou de gris ou encore de brun. Cela permet tout d’abord une lisibilité accrue, puis de mettre l’accent sur la couleur choisie.</p>
<ul>
<li><strong>Noir:</strong> Le noir est neutre mais très vif surtout lorsque utilisé sur fond blanc. On y retrouve la clarté et la précision. <strong>Il peut également être intéressant de travailler avec un logo tout noir et de varier les couleurs en arrière-plan ou les photos lorsqu’on veut avoir un message plus dynamique. </strong></li>
<li><strong>Gris:</strong> Plusieurs gris sont possibles. En ajoutant un peu de jaune, bleu ou magenta on peu le rendre tour à tour plus chaud ou plus froid. Le gris est professionnel et s’agence bien à toutes les couleurs. Il est plus doux que le noir mais il faut faire attention à ce que le logo ne perde pas son impact dû a un gris de la même valeur que la couleur qui l’accompagne.</li>
<li><strong>Brun: </strong>Le brun est une couleur neutre chaude très riche et chaleureuse. Elle représente moins le côté professionnel et davantage le côté humain dû à sa proximité avec la nature.</li>
</ul>
<p>Bien sûr, il s’agit ici des significations généralement acceptées dans la civilisation occidentale. Différentes cultures ont des significations différentes pour certaines couleurs. Je pense ici au blanc qui est la couleur du deuil en Asie alors qu’ici c’est plutôt le noir qui joue ce rôle.</p>
<p>Le choix de la couleur se fera selon le message à transmettre et un mélange de plusieurs couleurs ou des différentes teintes aura également un impact sur la perception de l’image de marque.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">118</post-id>	</item>
		<item>
		<title>LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</title>
		<link>https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/</link>
				<pubDate>Thu, 23 Nov 2017 02:12:10 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=99</guid>
				<description><![CDATA[Organiser ses pensées La première étape pour passer d’un rêve à la réalité c’est de se fixer des objectifs. Si on n’a pas de point [...]]]></description>
								<content:encoded><![CDATA[<p><strong>Organiser ses pensées</strong><br />
La première étape pour passer d’un rêve à la réalité c’est de se fixer des objectifs. Si on n’a pas de point d’arrivée, il est très difficile de faire une série d’actions conséquentes. On va faire un paquet de trucs qui en bout de ligne ne donnerons peut-être pas grand chose. Si au contraire on sait ce qu’on veut accomplir, on peut tracer le chemin inverse et cocher chaque étape au fur et à mesure. Pour arriver à tracer ce chemin, on peut faire un brainstorming et ensuite choisir les actions appropriées.</p>
<p><strong>Faire une liste</strong><br />
Noter ce qui nous passe par la tête est primordial si on ne veut pas l’oublier. Sur le coup on a toujours l’impression qu’on n’oubliera pas, mais combien de fois vous est-il arrivé de vous dire ça et d’oublier tout de même? À moi c’est arrivé assez souvent pour que j’aille appris ma leçon!</p>
<p><strong>Utilisez un calendrier</strong><br />
Mettre chaque étape dans un calendrier peut vous permettre de visualiser la complexion d’un projet dans le temps. Vous serez en mesure de savoir si vous êtes en retard ou en avance sur votre planification. Si vous êtes comme moi et que vous avez besoin du stress de la «remise» pour être productifs, cette méthode peut vous aider grandement.</p>
<p><strong>Visualisez votre progression pour garder votre motivation</strong><br />
Il y a une plus grande résistance à débuter qu’à continuer. C’est l’effet de l’inertie. Changer d’état c’est compliqué. Profitez de la force de départ pour vous rendre le plus loin possible. Lorsque vous commencez à vous épuiser ou à douter, regardez derrière pour voir tout ce que vous avez accompli. Cela vous donnera surement un nouvel élan. La liste de choses à accomplir et le calendrier vous aideront en ce sens.</p>
<p>&nbsp;</p>
[contact-form]
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">99</post-id>	</item>
		<item>
		<title>Les moteurs de recherche des incontournables de la Toile.</title>
		<link>https://www.softsevenart.com/blog/74/</link>
				<pubDate>Thu, 04 Aug 2016 05:11:31 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=74</guid>
				<description><![CDATA[Ce n’est plus un secret pour personne : les moteurs de recherche sont aujourd’hui des incontournables de la Toile. Mais connaissez-vous toutes leurs fonctions? Il nous [...]]]></description>
								<content:encoded><![CDATA[<p class="primer">Ce n’est plus un secret pour personne : les moteurs de recherche sont aujourd’hui des incontournables de la Toile. Mais connaissez-vous toutes leurs fonctions?</p>
<p>Il nous est tous arrivé d’inexplicablement devenir le pire des incompétents en tentant de trouver de l’information sur un sujet précis via Google.</p>
<blockquote><p>Érudits de Google, rendez-vous un peu plus bas pour des fonctions un peu plus avancées.</p></blockquote>
<p>Parfois, les mots de notre requête correspondent à un tout autre sujet qui s’avère beaucoup trop populaire sur Internet. Parfois, Google ne nous comprend tout simplement pas.</p>
<p>Qu’à cela ne tienne! La prochaine fois que vous vous retrouverez malgré vous dans une course à «qui trouvera la réponse en premier», tâchez de vous rappeler cette liste d’opérateurs qui peuvent dans bien des cas drôlement accélérer votre recherche… ou du moins les affiner.</p>
<h2>Principaux signes de ponctuation et symboles</h2>
<h3>Guillemets</h3>
<p>On commence avec la base. Vous souhaitez trouver une phrase ou une série précise de mots? Inscrivez-la « entre guillemets anglais » et non «entre chevrons» pour que Google filtre ses résultats de recherche en conséquence.<br />
<small>Exemple :  <code>"autant en emporte le vent"</code></small></p>
<h3>Tiret</h3>
<p>Sur Google, le tiret agit comme symbole de soustraction. Il vous permet d’exclure des mots ou des éléments précédés d’opérateurs dans les résultats de recherche.<br />
<small>Exemple :  <code>galaxy -samsung</code></small></p>
<h3>Astérisque</h3>
<p>Vestige des divers langages de programmation, l’astérisque s’emploie dans ce contexte comme le substitut d’un mot inconnu. À noter qu’il fonctionne également avec les guillemets.<br />
<small>Exemple :  <code>"Jamais arrivé * une fois au chalet"</code></small></p>
<h2>Principaux opérateurs</h2>
<div id="attachment_60570" class="wp-caption aligncenter">
<p><img class="size-full wp-image-60570" src="https://i0.wp.com/cdn02.branchez-vous.com/wp-content/uploads/2015/07/searching.jpg?resize=860%2C441" alt="Si Google avait existé dans l'univers de Star Wars, la série aurait été beaucoup plus courte (Photo : Nukamari)." data-recalc-dims="1" /></p>
<p class="wp-caption-text">Si Google avait existé dans l’univers de <em>Star Wars</em>, la série aurait été beaucoup plus courte</p>
</div>
<h3>site:</h3>
<p>Pour obtenir des résultats de recherche provenant d’un site en particulier, ajouter le nom du domaine en question précédé de cet opérateur à votre requête.<br />
<small>Exemple :  <code>critique de terminator site:branchez-vous.com</code></small></p>
<h3>related:</h3>
<p>Si vous souhaitez obtenir des résultats de recherche dont les contenus sont similaires à ce que l’on retrouve sur un site en particulier, ajouter le nom du domaine en question précédé de cet opérateur à votre requête.<br />
<small>Exemple :  <code>banc d'essai related:branchez-vous.com</code></small></p>
<h3>link:</h3>
<p>Pour obtenir des résultats de contenus liant à une URL précise, utilisez cet opérateur. Vous pouvez combiner d’autres opérateurs au besoin pour préciser votre recherche, notamment pour exclure les liens internes d’un domaine.<br />
<small>Exemple :  <code>link:branchez-vous.com/a-propos -site:branchez-vous.com</code></small></p>
<h3>allintext: et intext:</h3>
<p>Lorsque vous souhaitez que tous les mots de votre requête se retrouvent à l’intérieur du texte d’une page web (et non dans l’URL ou dans le titre de celle-ci), utilisez l’opérateur allintext. La même règle s’applique pour un seul mot avec l’opérateur intext.<br />
<small>Exemples :  <code>allintext:steve jobs iphone</code></small></p>
<h3>allintitle: et intitle:</h3>
<p>Ces marqueurs se comportent exactement comme ceux mentionnés au paragraphe ci-dessus, mais avec pour cible le titre d’une page web.</p>
<h3>allinurl: et inurl:</h3>
<p>Ces marqueurs se comportent exactement comme ceux mentionnés au paragraphe ci-dessus, mais avec pour cible l’URL d’une page web.</p>
<h3>filetype:</h3>
<p>Vous souhaitez obtenir un type de document précis dans vos résultats de recherche, utilisez cet opérateur.<br />
<small>Exemple :  <code>rapport annuel filetype:pdf</code></small></p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">74</post-id>	</item>
		<item>
		<title>Enjoy creativity ! La nouvelle signature de SOFT SEVEN ART</title>
		<link>https://www.softsevenart.com/blog/enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/</link>
				<pubDate>Fri, 08 Jul 2016 04:26:24 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=68</guid>
				<description><![CDATA[Nous représentons un état d’esprit, nous sommes des passionnés de la créativité et nous partageons cette passion à travers nos réalisation.]]></description>
								<content:encoded><![CDATA[<p>Nous représentons un état d’esprit, nous sommes des passionnés de la créativité et nous partageons cette passion à travers nos réalisation.</p>
[contact-form]
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">68</post-id>	</item>
		<item>
		<title>Si on ne vous voit pas, vous n’existez pas</title>
		<link>https://www.softsevenart.com/blog/si-on-ne-vous-voit-pas-vous-nexistez-pas/</link>
				<pubDate>Fri, 08 Jul 2016 02:08:47 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=54</guid>
				<description><![CDATA[Si on ne vous voit pas, vous n’existez pas J’en convient, ça peut sembler un peu extrême. Mais pensez-y. Avant de rencontrer quelqu’un ou de [...]]]></description>
								<content:encoded><![CDATA[<h3>Si on ne vous voit pas, vous n’existez pas</h3>
<p>J’en convient, ça peut sembler un peu extrême. Mais pensez-y. Avant de rencontrer quelqu’un ou de découvrir un nouveau produit, il n’existait pas dans votre réalité. Donc, si personne ne sait que vous offrez un certain produit, et que lorsqu’ils cherchent des fournisseurs, vous n’êtes pas présent, ils ne vous appellerons pas. C’est tout simplement logique.</p>
<p>Pour avoir des clients, il faut donc se faire voir le plus possible, être présent dans les 5 à 7, être présent sur le web, être présent dans les annuaires de référence dans votre domaine, participer à des évènements, être présent sur les médias sociaux, etc. Malheureusement, si vous êtes comme moi et que vous êtes plutôt introverti, participer à des évènements et des 5 à 7 peut vous sembler pénible. Je vous suggère de développer votre présence en ligne, de développer des liens avec des gens, puis de les rencontrer dans ces fameux 5 à 7. Vous serez moins isolés et ils pourront vous introduire à d’autres.</p>
<h3>Si on ne sait pas ce que vous faîtes, vous ne le faîtes pas</h3>
<p>Autre élément un peu plate mais vrai. Même si vous connaissez beaucoup de gens, s’ils ne savent pas ce que vous faîtes, où s’il ne comprennent pas ce que vous faîtes, ils ne vous appelleront pas lorsqu’ils auront besoin de vos services. Il faut donc vous assurer qu’on vous associe à votre domaine d’expertise et surtout que vous soyez en mesure d’expliquer rapidement et clairement comment vous pouvez aider les gens.</p>
<h3>Si vous ne faîtes que vendre, on n’achète pas</h3>
<p>Attention, ce n’est pas parce qu’il faut que les gens sachent que vous existez et ce que vous faites que la vente sous pression est la solution. Ça ne marche plus très bien de nos jours. Offrez plutôt de la valeur à vos relations. Soyez à leur écoute. De cette façon, lorsqu’ils auront besoin de vos services, ils auront un penchant favorable à votre égard.</p>
<p>À votre tour! Quelles sont vos techniques pour vous faire connaître? Comment avez-vous trouvé vos premiers clients? Partagez vos histoires avec nous dans les commentaires ci-dessous.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">54</post-id>	</item>
		<item>
		<title>La grille graphique, outil invisible mais essentiel</title>
		<link>https://www.softsevenart.com/blog/la-grille-graphique-outil-invisible-mais-essentiel/</link>
				<pubDate>Fri, 08 Jul 2016 01:58:47 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=49</guid>
				<description><![CDATA[Dans les dernières semaines, nous avons réalisé beaucoup de projets de mise en page chez Terminus Création : brochures, feuillet informatifs et rapports annuels. L’approche créative est [...]]]></description>
								<content:encoded><![CDATA[<p>Dans les dernières semaines, nous avons réalisé beaucoup de projets de mise en page chez Terminus Création : brochures, feuillet informatifs et rapports annuels. <span id="more-5469"></span>L’approche créative est très différente dans ce genre de projet comparativement à un logo : le but étant d’organiser et rythmer la lecture du texte, de rendre la lecture d’un document confortable mais intéressante en même temps.</p>
<p>«L’outil» principal utilisé derrière la création est invisible en quelque sorte : il s’agit de la grille graphique. C’est une structure composée de guides et de marges sur lequel on vient appuyer les éléments de contenu, comme les blocs de textes et les images. Cela permet de créer une constance et réconforter l’oeil durant la lecture.</p>
<blockquote><p>“ The grid system is an aid, not a guarantee. It permits a number of possible uses and each designer can look for a solution appropriate to his personal style. But one must learn how to use the grid; it is an art that requires practice. ”<br />
<strong>— Josef Müller-Brockmann</strong></p></blockquote>
<p>Ma traduction libre : La grille graphique est une aide, pas un carcan ou une prison. Elle permet de varier la mise en page et chaque designer peut l’adapter à son style. Il faut apprendre à utiliser la grille, c’est un art qui demande de la pratique. <em>(Citation trouvée sur <a href="http://www.thegridsystem.org/" target="_blank">thegridsystem.org</a>)</em></p>
<hr />
<p>Voici un survol des éléments qui se retrouvent dans une grille graphique :</p>
<h3>Les titres</h3>
<p>Un bon contraste entre les titres permet au lecteur de se retrouver dans le texte et de créer des niveaux de lecture. Un exemple, lorsqu’on lit un journal, on peut seulement lire les titres des articles (premier niveau de lecture) avant de sélectionner celui qui nous intéresse (deuxième niveau).</p>
<p>Une gradation visuelle est mise en place pour créer la hiérarchie de l’information. Un exemple basique : un grand titre est toujours plus imposant dans la page qu’un sous-titre.</p>
<h3>Les colonnes</h3>
<p>Les colonnes créent le rythme de lecture. Des colonnes courtes encouragent une lecture rapide, elles sont très efficaces pour un texte rédigés en petits paragraphes avec des informations variées car l’oeil saute plus rapidement d’une ligne à l’autre. Des colonnes plus larges incitent à une lecture plus lente et posée, un peu comme dans un roman.</p>
<h3>Les détails graphiques</h3>
<p>On dit que le diable est dans les détails. L’ajout de filets (coloré ou non) d’icônes ou autre petits artifices graphiques viennent égayer la mise en page. Les filets aident à délimiter les blocs ou les titres lorsque la mise en page est serrée et que les marges ne suffisent pas à aérer la lecture. Les icônes eux viennent renforcer la signification de certains mots du texte.</p>
<hr />
<p>À force de pratique et d’expérience, un designer vient à faire facilement des choix et harmoniser les trois éléments nommés afin de trouver une solution efficace pour la mise en page. <em>— Peut-être que je prendrai le temps de vous expliquer comment faire des bon choix dans un prochain billet, qui sait!</em></p>
<p>Et vous? Remarquez-vous cette structure parfois invisible dans les documents que vous consultez, comme les journaux et les magazines?</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">49</post-id>	</item>
		<item>
		<title>L’intérêt d’un guide de marque</title>
		<link>https://www.softsevenart.com/blog/linteret-dun-guide-de-marque/</link>
				<pubDate>Fri, 08 Jul 2016 01:51:16 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=46</guid>
				<description><![CDATA[Lorsqu’on produit l’identité visuelle d’une entreprise, il est possible de créer un guide de marque pour compléter l’information. Nous ne l’offrons pas systématiquement car en [...]]]></description>
								<content:encoded><![CDATA[<p>Lorsqu’on produit l’identité visuelle d’une entreprise, il est possible de créer un guide de marque pour compléter l’information. <span id="more-5397"></span>Nous ne l’offrons pas systématiquement car en démarrage les ressources sont souvent restreintes mais c’est un véritable atout à avoir.</p>
<h3>Qu’est-ce qu’un guide de marque</h3>
<p>Un guide de marque rassemble en un endroit les éléments importants pour créer l’ambiance de votre entreprise. En plus des éléments visuels, <strong>on ajoute la description des intentions derrière les différents éléments afin de permettre une vue d’ensemble.</strong> Envoyer un guide de marque a un nouveau graphiste lui permettra de s’imprégner de la marque et de produire des visuels en ligne avec ce qui existe déjà.</p>
<h3>Deux types de guide</h3>
<p>Un guide de marque est un élément fluide qui dépend de l’envergure de vos opérations. Vous pouvez avoir un guide avec les éléments de base qui donne un certain degré de liberté aux graphistes qui s’en serviront, ou un guide rigide avec des modèles de mise en page strictes et bien définis.</p>
<p><strong>Guide fluide</strong></p>
<ul>
<li>Mission et valeurs de l’entreprise</li>
<li>Logo et ses versions (noir, renversé)</li>
<li>Utilisations correctes et incorrectes</li>
<li>Taille et marge minimale</li>
<li>Typographie</li>
<li>Couleurs</li>
<li>Éléments graphiques</li>
<li>Type de photos (couleurs, composition, etc.)</li>
<li>Exemples d’éléments produits (papeterie, publicité, présentation Powerpoint, etc)</li>
</ul>
<p><strong>Guide rigide</strong></p>
<ul>
<li>Les mêmes éléments que le guide fluide</li>
<li>Spécification des marges sur les éléments produits</li>
<li>Spécification du style et de la taille du texte pour les différents niveau d’information (titre, sous-titre, texte courant, etc.)</li>
<li>Spécification du positionnement de certains éléments (logo, texte, etc.)</li>
</ul>
<h3>Avez-vous besoin d’un guide de marque?</h3>
<p>Si vous faites affaires avec plusieurs graphistes, si vous avez des franchises, si vous avez des bureaux dans plusieurs régions qui sont plus ou moins autonomes sur leur création visuelle, <strong>oui</strong>, vous avez besoin d’un guide de marque.</p>
<p>Si vous êtes en démarrage et que vous faites toujours affaires avec le même graphiste ou que vous n’êtes pas encore certains de la direction que vous voulez prendre avec le visuel de votre entreprise, <strong>non</strong>, un guide de marque n’est pas une priorité.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">46</post-id>	</item>
		<item>
		<title>Cibler votre marketing, pas votre produit</title>
		<link>https://www.softsevenart.com/blog/cibler-votre-marketing-pas-votre-produit/</link>
				<pubDate>Fri, 08 Jul 2016 01:39:30 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=42</guid>
				<description><![CDATA[Cibler votre marketing, pas votre produit. Cette petite phrase à fait beaucoup de chemin dans mon esprit durant le weekend. On parle souvent de clientèle-cible et de [...]]]></description>
								<content:encoded><![CDATA[<blockquote><p>Cibler votre marketing, pas votre produit.</p></blockquote>
<p>Cette petite phrase à fait beaucoup de chemin dans mon esprit durant le weekend. On parle souvent de clientèle-cible et de personnalité type en marketing. Malheureusement, le concept n’est pas toujours bien expliqué ou appliqué.</p>
<p>S’il est vrai qu’on ne peut pas s’adresser à tout le monde en marketing (si on cherche à plaire à tout le monde, on ne plait à personne), ça ne veut pas dire que notre produit ne peut pas ultimement servir à tout le monde. Il vaut donc mieux cibler son message plutôt que son produit.</p>
<h3>Pourquoi cibler votre produit est une perte d’énergie</h3>
<p>Il est important d’avoir votre utilisateur en tête lorsque vous développez votre produit. L’expérience utilisateur est primordiale, et pas seulement dans le web. Cependant, la personnalité d’une personne aura peu d’impact sur l’ergonomie de votre produit. Il vaut donc mieux se concentrer à faire un produit efficace.</p>
<p>Qui plus est, si votre produit est imprégné de votre clientèle-cible, vous serez obligés de créer un nouveau produit par marché, ce qui deviendra rapidement épuisant. Il y a une différence entre viser un marché et exclure les autres marchés.</p>
<h3>L’histoire des vendeurs d’aspirateurs</h3>
<p>Prenez en exemple les vendeurs d’aspirateurs. Qu’ils sonnent à la porte d’une famille avec de jeunes enfants ou à la porte d’une gentille dame avec 4 chats, le discours du vendeur ne sera pas le même. Il y a des chances qu’il mette l’accent sur la facilité et la rapidité d’utilisation dans une maison et sur la santé et la capacité d’aspiration dans l’autre. Pourtant, l’aspirateur sera le même.</p>
<p>Comprenez-vous mieux les objectifs du marketing ciblé? Avez-vous déjà fait l’erreur de cibler le produit plutôt que le message? Cet ajustement m’a permis de recentrer la direction d’un projet personnel juste à temps!</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">42</post-id>	</item>
		<item>
		<title>9 Signes d&#8217;un mauvais client</title>
		<link>https://www.softsevenart.com/blog/10-signes-dun-mauvais-client/</link>
				<pubDate>Tue, 28 Jun 2016 01:33:45 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=38</guid>
				<description><![CDATA[1- TOUT EST « FACILE À FAIRE » Vous avez déjà entendu ces paroles : « ca va être simple ou facile à faire » , « c’est vraiment pas compliqué ». [...]]]></description>
								<content:encoded><![CDATA[<h1 class="article-title"></h1>
<h2>1- TOUT EST « FACILE À FAIRE »</h2>
<p>Vous avez déjà entendu ces paroles : « ca va être simple ou facile à faire » , « c’est vraiment pas compliqué ». Dans certains cas, il faut faire attention, car le client peut essayer de minimiser le travail à faire. Il faut éduquer le client sur la charge de travail à venir et ne pas minimiser les efforts à mettre. Dans notre cas, un client qui veut une copie d’un autre design web peut s’avérer un signe.</p>
<h2>2- SE FAIRE PROMETTRE DU TRAVAIL FUTUR</h2>
<p>« Tu vas voir je vais te référer beaucoup de client », « J’ai plein de projets futur! ». La seule garantie de projet est le projet en cours. Certains clients voudront avoir un meilleur prix en promettant une plus grosse charge de travail. Certaines situations peuvent effectivement vous permettent d’avoir des possibilités futurs, à vous de les identifier.</p>
<h2>3- DES DÉLAIS NON RÉALISTES</h2>
<p>Un client qui veut tout au « PC » ne respecte pas nécessairement le fait que vous avez une clientèle à desservir. Rappelez-vous que les attentes du client qui reçoit un projet rapidement, seront supérieures au prochain projet. Des frais supplémentaires peuvent être chargés dans certaines situations. Au fond du compte ça ne doit pas devenir une routine.</p>
<h2>4- SE FAIRE « DEALER »</h2>
<p>Il n’y a rien de mal à un client qui ne peut pas se payer vos services, mais il y a souvent un problème lorsqu’un client vous mentionne que vous êtes trop cher et veut vous « dealer ». Il n’y a pas de mal à être plus cher que les autres si votre travail est justifiable et honnête. L’analogie des voitures est souvent facile à comprendre. Il y a des Mercedes et des Civic et les 2 ont la même utilité. Nous aimons dire que « ce qui fera votre affaire et notre affaire sera notre terrain d’entente ».</p>
<h2>5- LES AUTRES AVANT N’ÉTAIENT PAS BONS</h2>
<p>Combien de fois avons nous entendu ces mots dans notre agence web! Trop souvent! Sur le coup, c’est souvent très flatteur, mais au fond, il peut y avoir anguille sous roche.  Vous avez souvent 1 côté de la médaille. Peut-être que ce client est très difficile à combler et que vous serez le prochain sur sa liste noire. Essayez de comprendre pourquoi ses expériences précédentes ont été infructueuses.</p>
<h2>6- C’EST QUOI TON PROJET EXACTEMENT?</h2>
<p>Même avec votre expérience vous n’avez toujours pas compris le projet. Si le projet n’est pas clair pour vous, suite aux explications, il se peut que ce projet reste complexe tout au long du processus. Restez loin des projets rêveurs et mettez sur papier le plan d’attaque avant d’accepter une idée.</p>
<h2>7- LE CLIENT « COURAILLEUX »</h2>
<p>Un client qui ne répond pas rapidement à vos communications ou qui utilise plusieurs autres experts dans votre domaine, peut s’avérer un client problématique. Votre projet doit être une priorité pour vous et votre client. La relation doit être réciproque et transparente. Un client qui ne cesse de magasiner et de vous challenger brise ce lien de confiance. N’ayez pas peur de d’établir une relation « win, win ».</p>
<h2>8- MONTRE MOI CE QUE TU PEUX FAIRE</h2>
<p>Un des signes les plus faciles à identifier est sûrement les demandes de travail avant d’avoir commencer le projet. Dans notre domaine de conception de sites web, plusieurs clients peuvent nous demander de commencer le design web avant même d’avoir obtenue le contrat. Ceci représente +/- 33% du travail! Évidemment, il n’est aucunement rentable d’accepter ce genre de demande. C’est pour cette raison que nous garantissons pleine satisfaction sur tous nos projets de sites web et d’infographie.</p>
<h2>9- UN CLIENT DÉSORGANISÉ DÈS LE DÉBUT</h2>
<p>Un client désorganisé est souvent source de problème. Vous aurez probablement beaucoup plus d’effort à consacrer à votre projet qu’en temps régulier. Un client désorganisé sera souvent aussi en retard dans ses paiements et sa comptabilité, ce qui vous occasionnera des problèmes dans le futur. Votre échéancier sera sans doute affecté et vos autres clients en souffriront.</p>
<h2></h2>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">38</post-id>	</item>
		<item>
		<title>À chaque projet son logiciel</title>
		<link>https://www.softsevenart.com/blog/a-chaque-projet-son-logiciel/</link>
				<pubDate>Tue, 28 Jun 2016 00:37:45 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Ressources]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=35</guid>
				<description><![CDATA[Tous les jours on jongle avec plusieurs logiciels de graphisme qui ont chacun leurs spécialités. Il arrive que certains clients nous demandent lequel se procurer [...]]]></description>
								<content:encoded><![CDATA[<p>Tous les jours on jongle avec plusieurs logiciels de graphisme qui ont chacun leurs spécialités. Il arrive que certains clients nous demandent lequel se procurer pour pouvoir être un peu plus libre <span id="more-5557"></span>dans leur création de visuels. Il arrive également qu’on reçoive des fichiers de la part d’autres graphistes qui ne sont pas montés dans le logiciel qu’on aurait préféré. Voici un résumé des forces de chacun et des éléments qu’on peut y produire.</p>
<h4>Adobe Photoshop</h4>
<p>Photoshop est avant tout un logiciel de retouche photo et de création d’images. Il est parfait pour les montages photos, les découpages, les montages. Beaucoup d’artistes s’en servent également pour l’illustration. Avec le temps, Photoshop a intégré de plus en plus de fonctionnalités vectorielles pour accommoder le milieu du web qui s’est approprié le logiciel et la dernière version est très compétente en la matière.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Créer des images composites ou des illustrations matricielles</li>
<li>Créer des maquettes de sites webs</li>
<li>Faire de la retouche photo</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez la mise en page, Photoshop ne gère pas le texte de façon optimale</li>
<li>Évitez de créer des documents imprimés, l’exportation au format pdf est au mieux pénible.</li>
<li>Ne pas faire de design de logo dans photoshop, le format ne se prête pas bien à l’adaptabilité.</li>
</ul>
<h4>Adobe Illustrator</h4>
<p>Illustrator est un logiciel qui utilise principalement le vectoriel. Il est souvent utilisé pour la création d’icones, de logos, d’illustrations puisqu’une illustration vectorielle peut être agrandie sans perte de qualité. Illustrator peut également servir de mise en page lorsqu’on travaille des formats particuliers, des découpes insolites, ou des éléments simples comme une affiche, un flyer, une bannière ne comportant qu’une ou deux pages.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Créer des logos</li>
<li>Créer des mises en pages simples (puisqu’il y a la possibilité de lier des images)</li>
<li>Créer des illustrations</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez la mise en page de longs documents, illustrator ne gère pas la typographie de façon optimale.</li>
<li>Évitez les documents avec trop d’images matricielles, illustrator excelle dans les visuels simples.</li>
</ul>
<h4>Adobe InDesign</h4>
<p>InDesign est un logiciel de mise en page puissant.  On peut créer des formulaires PDFs puissant, des mises en pages complexes, des livres entiers. Sa force est de conserver un fichier de petite taille malgré l’insertion de visuels lourds en conservant les liens entre les fichiers. Le travail en est grandement accéléré.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Mises en pages pour l’imprimé (le traitement de texte est extensif et offre de grandes possibilités)</li>
<li>Formulaires PDFs</li>
<li>Mises en pages interactives (magazine virtuels et autres)</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez de créer des illustrations dans le logiciel. Importez plutôt une illustration faite dans illustrator ou photoshop.</li>
<li>Ne faites de web, malgré les améliorations au niveau des fonctionnalités interactives, ce logiciel n’est pas conçu pour le design web.</li>
</ul>
<p>En résumé, si vous n’avez qu’un logiciel a apprendre demandez vous ce pour quoi vous en avez besoin. Si vous voulez faire de la mise en page, apprenez InDesign. Si vous voulez faire de la retouche photo et de la création d’images composites, apprenez Photoshop. Si vous voulez être le plus versatile possible, apprenez Illustrator.</p>
<p>Si vous êtes graphiste, prenez le temps de choisir le bon logiciel pour chaque projet. Ça peut vous faire sauver beaucoup de temps, et faire sauver du temps aux autres qui utiliserons vos fichiers.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">35</post-id>	</item>
	</channel>
</rss>
