<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>featured</title>
	<atom:link href="https://www.softsevenart.com/blog/tag/featured/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.softsevenart.com/blog</link>
	<description>Enjoy creativity !</description>
	<lastBuildDate>
	Fri, 01 Dec 2017 22:26:04 +0000	</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.11</generator>

<image>
	<url>https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=32%2C32&#038;ssl=1</url>
	<title>featured</title>
	<link>https://www.softsevenart.com/blog</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">113427157</site>	<item>
		<title>LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</title>
		<link>https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/</link>
				<pubDate>Thu, 23 Nov 2017 02:12:10 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=99</guid>
				<description><![CDATA[Organiser ses pensées La première étape pour passer d’un rêve à la réalité c’est de se fixer des objectifs. Si on n’a pas de point [...]]]></description>
								<content:encoded><![CDATA[<p><strong>Organiser ses pensées</strong><br />
La première étape pour passer d’un rêve à la réalité c’est de se fixer des objectifs. Si on n’a pas de point d’arrivée, il est très difficile de faire une série d’actions conséquentes. On va faire un paquet de trucs qui en bout de ligne ne donnerons peut-être pas grand chose. Si au contraire on sait ce qu’on veut accomplir, on peut tracer le chemin inverse et cocher chaque étape au fur et à mesure. Pour arriver à tracer ce chemin, on peut faire un brainstorming et ensuite choisir les actions appropriées.</p>
<p><strong>Faire une liste</strong><br />
Noter ce qui nous passe par la tête est primordial si on ne veut pas l’oublier. Sur le coup on a toujours l’impression qu’on n’oubliera pas, mais combien de fois vous est-il arrivé de vous dire ça et d’oublier tout de même? À moi c’est arrivé assez souvent pour que j’aille appris ma leçon!</p>
<p><strong>Utilisez un calendrier</strong><br />
Mettre chaque étape dans un calendrier peut vous permettre de visualiser la complexion d’un projet dans le temps. Vous serez en mesure de savoir si vous êtes en retard ou en avance sur votre planification. Si vous êtes comme moi et que vous avez besoin du stress de la «remise» pour être productifs, cette méthode peut vous aider grandement.</p>
<p><strong>Visualisez votre progression pour garder votre motivation</strong><br />
Il y a une plus grande résistance à débuter qu’à continuer. C’est l’effet de l’inertie. Changer d’état c’est compliqué. Profitez de la force de départ pour vous rendre le plus loin possible. Lorsque vous commencez à vous épuiser ou à douter, regardez derrière pour voir tout ce que vous avez accompli. Cela vous donnera surement un nouvel élan. La liste de choses à accomplir et le calendrier vous aideront en ce sens.</p>
<p>&nbsp;</p>
[contact-form]
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">99</post-id>	</item>
		<item>
		<title>Les moteurs de recherche des incontournables de la Toile.</title>
		<link>https://www.softsevenart.com/blog/74/</link>
				<pubDate>Thu, 04 Aug 2016 05:11:31 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=74</guid>
				<description><![CDATA[Ce n’est plus un secret pour personne : les moteurs de recherche sont aujourd’hui des incontournables de la Toile. Mais connaissez-vous toutes leurs fonctions? Il nous [...]]]></description>
								<content:encoded><![CDATA[<p class="primer">Ce n’est plus un secret pour personne : les moteurs de recherche sont aujourd’hui des incontournables de la Toile. Mais connaissez-vous toutes leurs fonctions?</p>
<p>Il nous est tous arrivé d’inexplicablement devenir le pire des incompétents en tentant de trouver de l’information sur un sujet précis via Google.</p>
<blockquote><p>Érudits de Google, rendez-vous un peu plus bas pour des fonctions un peu plus avancées.</p></blockquote>
<p>Parfois, les mots de notre requête correspondent à un tout autre sujet qui s’avère beaucoup trop populaire sur Internet. Parfois, Google ne nous comprend tout simplement pas.</p>
<p>Qu’à cela ne tienne! La prochaine fois que vous vous retrouverez malgré vous dans une course à «qui trouvera la réponse en premier», tâchez de vous rappeler cette liste d’opérateurs qui peuvent dans bien des cas drôlement accélérer votre recherche… ou du moins les affiner.</p>
<h2>Principaux signes de ponctuation et symboles</h2>
<h3>Guillemets</h3>
<p>On commence avec la base. Vous souhaitez trouver une phrase ou une série précise de mots? Inscrivez-la « entre guillemets anglais » et non «entre chevrons» pour que Google filtre ses résultats de recherche en conséquence.<br />
<small>Exemple :  <code>"autant en emporte le vent"</code></small></p>
<h3>Tiret</h3>
<p>Sur Google, le tiret agit comme symbole de soustraction. Il vous permet d’exclure des mots ou des éléments précédés d’opérateurs dans les résultats de recherche.<br />
<small>Exemple :  <code>galaxy -samsung</code></small></p>
<h3>Astérisque</h3>
<p>Vestige des divers langages de programmation, l’astérisque s’emploie dans ce contexte comme le substitut d’un mot inconnu. À noter qu’il fonctionne également avec les guillemets.<br />
<small>Exemple :  <code>"Jamais arrivé * une fois au chalet"</code></small></p>
<h2>Principaux opérateurs</h2>
<div id="attachment_60570" class="wp-caption aligncenter">
<p><img class="size-full wp-image-60570" src="https://i0.wp.com/cdn02.branchez-vous.com/wp-content/uploads/2015/07/searching.jpg?resize=860%2C441" alt="Si Google avait existé dans l'univers de Star Wars, la série aurait été beaucoup plus courte (Photo : Nukamari)." data-recalc-dims="1" /></p>
<p class="wp-caption-text">Si Google avait existé dans l’univers de <em>Star Wars</em>, la série aurait été beaucoup plus courte</p>
</div>
<h3>site:</h3>
<p>Pour obtenir des résultats de recherche provenant d’un site en particulier, ajouter le nom du domaine en question précédé de cet opérateur à votre requête.<br />
<small>Exemple :  <code>critique de terminator site:branchez-vous.com</code></small></p>
<h3>related:</h3>
<p>Si vous souhaitez obtenir des résultats de recherche dont les contenus sont similaires à ce que l’on retrouve sur un site en particulier, ajouter le nom du domaine en question précédé de cet opérateur à votre requête.<br />
<small>Exemple :  <code>banc d'essai related:branchez-vous.com</code></small></p>
<h3>link:</h3>
<p>Pour obtenir des résultats de contenus liant à une URL précise, utilisez cet opérateur. Vous pouvez combiner d’autres opérateurs au besoin pour préciser votre recherche, notamment pour exclure les liens internes d’un domaine.<br />
<small>Exemple :  <code>link:branchez-vous.com/a-propos -site:branchez-vous.com</code></small></p>
<h3>allintext: et intext:</h3>
<p>Lorsque vous souhaitez que tous les mots de votre requête se retrouvent à l’intérieur du texte d’une page web (et non dans l’URL ou dans le titre de celle-ci), utilisez l’opérateur allintext. La même règle s’applique pour un seul mot avec l’opérateur intext.<br />
<small>Exemples :  <code>allintext:steve jobs iphone</code></small></p>
<h3>allintitle: et intitle:</h3>
<p>Ces marqueurs se comportent exactement comme ceux mentionnés au paragraphe ci-dessus, mais avec pour cible le titre d’une page web.</p>
<h3>allinurl: et inurl:</h3>
<p>Ces marqueurs se comportent exactement comme ceux mentionnés au paragraphe ci-dessus, mais avec pour cible l’URL d’une page web.</p>
<h3>filetype:</h3>
<p>Vous souhaitez obtenir un type de document précis dans vos résultats de recherche, utilisez cet opérateur.<br />
<small>Exemple :  <code>rapport annuel filetype:pdf</code></small></p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">74</post-id>	</item>
		<item>
		<title>Enjoy creativity ! La nouvelle signature de SOFT SEVEN ART</title>
		<link>https://www.softsevenart.com/blog/enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/</link>
				<pubDate>Fri, 08 Jul 2016 04:26:24 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=68</guid>
				<description><![CDATA[Nous représentons un état d’esprit, nous sommes des passionnés de la créativité et nous partageons cette passion à travers nos réalisation.]]></description>
								<content:encoded><![CDATA[<p>Nous représentons un état d’esprit, nous sommes des passionnés de la créativité et nous partageons cette passion à travers nos réalisation.</p>
[contact-form]
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">68</post-id>	</item>
		<item>
		<title>Si on ne vous voit pas, vous n’existez pas</title>
		<link>https://www.softsevenart.com/blog/si-on-ne-vous-voit-pas-vous-nexistez-pas/</link>
				<pubDate>Fri, 08 Jul 2016 02:08:47 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=54</guid>
				<description><![CDATA[Si on ne vous voit pas, vous n’existez pas J’en convient, ça peut sembler un peu extrême. Mais pensez-y. Avant de rencontrer quelqu’un ou de [...]]]></description>
								<content:encoded><![CDATA[<h3>Si on ne vous voit pas, vous n’existez pas</h3>
<p>J’en convient, ça peut sembler un peu extrême. Mais pensez-y. Avant de rencontrer quelqu’un ou de découvrir un nouveau produit, il n’existait pas dans votre réalité. Donc, si personne ne sait que vous offrez un certain produit, et que lorsqu’ils cherchent des fournisseurs, vous n’êtes pas présent, ils ne vous appellerons pas. C’est tout simplement logique.</p>
<p>Pour avoir des clients, il faut donc se faire voir le plus possible, être présent dans les 5 à 7, être présent sur le web, être présent dans les annuaires de référence dans votre domaine, participer à des évènements, être présent sur les médias sociaux, etc. Malheureusement, si vous êtes comme moi et que vous êtes plutôt introverti, participer à des évènements et des 5 à 7 peut vous sembler pénible. Je vous suggère de développer votre présence en ligne, de développer des liens avec des gens, puis de les rencontrer dans ces fameux 5 à 7. Vous serez moins isolés et ils pourront vous introduire à d’autres.</p>
<h3>Si on ne sait pas ce que vous faîtes, vous ne le faîtes pas</h3>
<p>Autre élément un peu plate mais vrai. Même si vous connaissez beaucoup de gens, s’ils ne savent pas ce que vous faîtes, où s’il ne comprennent pas ce que vous faîtes, ils ne vous appelleront pas lorsqu’ils auront besoin de vos services. Il faut donc vous assurer qu’on vous associe à votre domaine d’expertise et surtout que vous soyez en mesure d’expliquer rapidement et clairement comment vous pouvez aider les gens.</p>
<h3>Si vous ne faîtes que vendre, on n’achète pas</h3>
<p>Attention, ce n’est pas parce qu’il faut que les gens sachent que vous existez et ce que vous faites que la vente sous pression est la solution. Ça ne marche plus très bien de nos jours. Offrez plutôt de la valeur à vos relations. Soyez à leur écoute. De cette façon, lorsqu’ils auront besoin de vos services, ils auront un penchant favorable à votre égard.</p>
<p>À votre tour! Quelles sont vos techniques pour vous faire connaître? Comment avez-vous trouvé vos premiers clients? Partagez vos histoires avec nous dans les commentaires ci-dessous.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">54</post-id>	</item>
		<item>
		<title>La grille graphique, outil invisible mais essentiel</title>
		<link>https://www.softsevenart.com/blog/la-grille-graphique-outil-invisible-mais-essentiel/</link>
				<pubDate>Fri, 08 Jul 2016 01:58:47 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=49</guid>
				<description><![CDATA[Dans les dernières semaines, nous avons réalisé beaucoup de projets de mise en page chez Terminus Création : brochures, feuillet informatifs et rapports annuels. L’approche créative est [...]]]></description>
								<content:encoded><![CDATA[<p>Dans les dernières semaines, nous avons réalisé beaucoup de projets de mise en page chez Terminus Création : brochures, feuillet informatifs et rapports annuels. <span id="more-5469"></span>L’approche créative est très différente dans ce genre de projet comparativement à un logo : le but étant d’organiser et rythmer la lecture du texte, de rendre la lecture d’un document confortable mais intéressante en même temps.</p>
<p>«L’outil» principal utilisé derrière la création est invisible en quelque sorte : il s’agit de la grille graphique. C’est une structure composée de guides et de marges sur lequel on vient appuyer les éléments de contenu, comme les blocs de textes et les images. Cela permet de créer une constance et réconforter l’oeil durant la lecture.</p>
<blockquote><p>“ The grid system is an aid, not a guarantee. It permits a number of possible uses and each designer can look for a solution appropriate to his personal style. But one must learn how to use the grid; it is an art that requires practice. ”<br />
<strong>— Josef Müller-Brockmann</strong></p></blockquote>
<p>Ma traduction libre : La grille graphique est une aide, pas un carcan ou une prison. Elle permet de varier la mise en page et chaque designer peut l’adapter à son style. Il faut apprendre à utiliser la grille, c’est un art qui demande de la pratique. <em>(Citation trouvée sur <a href="http://www.thegridsystem.org/" target="_blank">thegridsystem.org</a>)</em></p>
<hr />
<p>Voici un survol des éléments qui se retrouvent dans une grille graphique :</p>
<h3>Les titres</h3>
<p>Un bon contraste entre les titres permet au lecteur de se retrouver dans le texte et de créer des niveaux de lecture. Un exemple, lorsqu’on lit un journal, on peut seulement lire les titres des articles (premier niveau de lecture) avant de sélectionner celui qui nous intéresse (deuxième niveau).</p>
<p>Une gradation visuelle est mise en place pour créer la hiérarchie de l’information. Un exemple basique : un grand titre est toujours plus imposant dans la page qu’un sous-titre.</p>
<h3>Les colonnes</h3>
<p>Les colonnes créent le rythme de lecture. Des colonnes courtes encouragent une lecture rapide, elles sont très efficaces pour un texte rédigés en petits paragraphes avec des informations variées car l’oeil saute plus rapidement d’une ligne à l’autre. Des colonnes plus larges incitent à une lecture plus lente et posée, un peu comme dans un roman.</p>
<h3>Les détails graphiques</h3>
<p>On dit que le diable est dans les détails. L’ajout de filets (coloré ou non) d’icônes ou autre petits artifices graphiques viennent égayer la mise en page. Les filets aident à délimiter les blocs ou les titres lorsque la mise en page est serrée et que les marges ne suffisent pas à aérer la lecture. Les icônes eux viennent renforcer la signification de certains mots du texte.</p>
<hr />
<p>À force de pratique et d’expérience, un designer vient à faire facilement des choix et harmoniser les trois éléments nommés afin de trouver une solution efficace pour la mise en page. <em>— Peut-être que je prendrai le temps de vous expliquer comment faire des bon choix dans un prochain billet, qui sait!</em></p>
<p>Et vous? Remarquez-vous cette structure parfois invisible dans les documents que vous consultez, comme les journaux et les magazines?</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">49</post-id>	</item>
		<item>
		<title>Cibler votre marketing, pas votre produit</title>
		<link>https://www.softsevenart.com/blog/cibler-votre-marketing-pas-votre-produit/</link>
				<pubDate>Fri, 08 Jul 2016 01:39:30 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=42</guid>
				<description><![CDATA[Cibler votre marketing, pas votre produit. Cette petite phrase à fait beaucoup de chemin dans mon esprit durant le weekend. On parle souvent de clientèle-cible et de [...]]]></description>
								<content:encoded><![CDATA[<blockquote><p>Cibler votre marketing, pas votre produit.</p></blockquote>
<p>Cette petite phrase à fait beaucoup de chemin dans mon esprit durant le weekend. On parle souvent de clientèle-cible et de personnalité type en marketing. Malheureusement, le concept n’est pas toujours bien expliqué ou appliqué.</p>
<p>S’il est vrai qu’on ne peut pas s’adresser à tout le monde en marketing (si on cherche à plaire à tout le monde, on ne plait à personne), ça ne veut pas dire que notre produit ne peut pas ultimement servir à tout le monde. Il vaut donc mieux cibler son message plutôt que son produit.</p>
<h3>Pourquoi cibler votre produit est une perte d’énergie</h3>
<p>Il est important d’avoir votre utilisateur en tête lorsque vous développez votre produit. L’expérience utilisateur est primordiale, et pas seulement dans le web. Cependant, la personnalité d’une personne aura peu d’impact sur l’ergonomie de votre produit. Il vaut donc mieux se concentrer à faire un produit efficace.</p>
<p>Qui plus est, si votre produit est imprégné de votre clientèle-cible, vous serez obligés de créer un nouveau produit par marché, ce qui deviendra rapidement épuisant. Il y a une différence entre viser un marché et exclure les autres marchés.</p>
<h3>L’histoire des vendeurs d’aspirateurs</h3>
<p>Prenez en exemple les vendeurs d’aspirateurs. Qu’ils sonnent à la porte d’une famille avec de jeunes enfants ou à la porte d’une gentille dame avec 4 chats, le discours du vendeur ne sera pas le même. Il y a des chances qu’il mette l’accent sur la facilité et la rapidité d’utilisation dans une maison et sur la santé et la capacité d’aspiration dans l’autre. Pourtant, l’aspirateur sera le même.</p>
<p>Comprenez-vous mieux les objectifs du marketing ciblé? Avez-vous déjà fait l’erreur de cibler le produit plutôt que le message? Cet ajustement m’a permis de recentrer la direction d’un projet personnel juste à temps!</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">42</post-id>	</item>
		<item>
		<title>À chaque projet son logiciel</title>
		<link>https://www.softsevenart.com/blog/a-chaque-projet-son-logiciel/</link>
				<pubDate>Tue, 28 Jun 2016 00:37:45 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Ressources]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=35</guid>
				<description><![CDATA[Tous les jours on jongle avec plusieurs logiciels de graphisme qui ont chacun leurs spécialités. Il arrive que certains clients nous demandent lequel se procurer [...]]]></description>
								<content:encoded><![CDATA[<p>Tous les jours on jongle avec plusieurs logiciels de graphisme qui ont chacun leurs spécialités. Il arrive que certains clients nous demandent lequel se procurer pour pouvoir être un peu plus libre <span id="more-5557"></span>dans leur création de visuels. Il arrive également qu’on reçoive des fichiers de la part d’autres graphistes qui ne sont pas montés dans le logiciel qu’on aurait préféré. Voici un résumé des forces de chacun et des éléments qu’on peut y produire.</p>
<h4>Adobe Photoshop</h4>
<p>Photoshop est avant tout un logiciel de retouche photo et de création d’images. Il est parfait pour les montages photos, les découpages, les montages. Beaucoup d’artistes s’en servent également pour l’illustration. Avec le temps, Photoshop a intégré de plus en plus de fonctionnalités vectorielles pour accommoder le milieu du web qui s’est approprié le logiciel et la dernière version est très compétente en la matière.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Créer des images composites ou des illustrations matricielles</li>
<li>Créer des maquettes de sites webs</li>
<li>Faire de la retouche photo</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez la mise en page, Photoshop ne gère pas le texte de façon optimale</li>
<li>Évitez de créer des documents imprimés, l’exportation au format pdf est au mieux pénible.</li>
<li>Ne pas faire de design de logo dans photoshop, le format ne se prête pas bien à l’adaptabilité.</li>
</ul>
<h4>Adobe Illustrator</h4>
<p>Illustrator est un logiciel qui utilise principalement le vectoriel. Il est souvent utilisé pour la création d’icones, de logos, d’illustrations puisqu’une illustration vectorielle peut être agrandie sans perte de qualité. Illustrator peut également servir de mise en page lorsqu’on travaille des formats particuliers, des découpes insolites, ou des éléments simples comme une affiche, un flyer, une bannière ne comportant qu’une ou deux pages.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Créer des logos</li>
<li>Créer des mises en pages simples (puisqu’il y a la possibilité de lier des images)</li>
<li>Créer des illustrations</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez la mise en page de longs documents, illustrator ne gère pas la typographie de façon optimale.</li>
<li>Évitez les documents avec trop d’images matricielles, illustrator excelle dans les visuels simples.</li>
</ul>
<h4>Adobe InDesign</h4>
<p>InDesign est un logiciel de mise en page puissant.  On peut créer des formulaires PDFs puissant, des mises en pages complexes, des livres entiers. Sa force est de conserver un fichier de petite taille malgré l’insertion de visuels lourds en conservant les liens entre les fichiers. Le travail en est grandement accéléré.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Mises en pages pour l’imprimé (le traitement de texte est extensif et offre de grandes possibilités)</li>
<li>Formulaires PDFs</li>
<li>Mises en pages interactives (magazine virtuels et autres)</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez de créer des illustrations dans le logiciel. Importez plutôt une illustration faite dans illustrator ou photoshop.</li>
<li>Ne faites de web, malgré les améliorations au niveau des fonctionnalités interactives, ce logiciel n’est pas conçu pour le design web.</li>
</ul>
<p>En résumé, si vous n’avez qu’un logiciel a apprendre demandez vous ce pour quoi vous en avez besoin. Si vous voulez faire de la mise en page, apprenez InDesign. Si vous voulez faire de la retouche photo et de la création d’images composites, apprenez Photoshop. Si vous voulez être le plus versatile possible, apprenez Illustrator.</p>
<p>Si vous êtes graphiste, prenez le temps de choisir le bon logiciel pour chaque projet. Ça peut vous faire sauver beaucoup de temps, et faire sauver du temps aux autres qui utiliserons vos fichiers.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">35</post-id>	</item>
		<item>
		<title>5 Façons d’améliorer votre message</title>
		<link>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/</link>
				<comments>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/#comments</comments>
				<pubDate>Tue, 28 Jun 2016 00:35:20 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=28</guid>
				<description><![CDATA[1. Partez du même point que votre public. Assurez vous de connaître votre public, sa réalité et partez du même point. Ça signifie si vous [...]]]></description>
								<content:encoded><![CDATA[<h4>1. Partez du même point que votre public.</h4>
<p>Assurez vous de connaître votre public, sa réalité et partez du même point. Ça signifie si vous ne connaissez pas grand chose sur votre public, vous devez utiliser le vocabulaire le plus élémentaire possible afin de vous assurez que vos concepts sont clairs et compris. Même si vous vous adressez à vos pairs, il est bon de s’assurer que le vocabulaire ne deviennent pas un frein à l’efficacité de notre message.</p>
<p>Prenons l’exemple d’un service technique au grand public. Même si les caractéristiques techniques sont impressionnantes, on veut mettre l’accent sur le processus auquel le client sera confronté et les bénéfices qu’il en retire et non pas sur les chiffres qui sont plus impressionnants que ceux du compétiteur dans un aspect précis.</p>
<h4>2. Donnez une vue d’ensemble du message</h4>
<p>Lorsqu’on travaille en imprimé, donner une vue d’ensemble au message ressemble à des titres, sous-titres et exergues qui permettent d’avoir un aperçu rapide du contenu. La taille de l’ouvrage et une potentielle table des matières peut également aider.</p>
<p>En présentation verbale, il s’agit de donner une idée au public du message qu’on veut passer dès le début et de leur rappeler souvent où on en est dans la présentation. Dès qu’on laisse l’occasion aux gens de se demander où on veut en venir on leur donne l’occasion de perdre leur concentration.</p>
<h4>3. Générez de l’émotion</h4>
<p>Digérer de l’information est une tâche ardue, surtout lorsque ce n’est pas de l’information qu’on veut activement apprendre. Déclencher une émotion ou créer une surprise sortira le cerveau de sa torpeur et lui indiquera de prendre une note. Bien qu’il est facile de croire qu’on ne peut pas aisément introduire de l’émotion dans tous les sujets, il est facile de changer le rythme ou le ton de sorte à créer une variation d’état.</p>
<h4>4. Répétez différemment</h4>
<p>Une façon naturelle pour notre cerveau de retenir certains concepts est la répétition. On a plus de chances de considérer un élément comme important si on y est confrontés plusieurs fois que si on ne l’a vu qu’une seule fois. La répétition peut créer un rythme mais elle peut également être ennuyante. Il est donc intéressant de répéter de différentes manières un concept (avec des mots différents, des métaphores, des contextes) afin de s’assurer tout d’abord qu’il est compris puis qu’il est retenu.</p>
<h4>5. Parlez à chacune des personnes</h4>
<p>Reconnaissez la présence des gens dans la salle, écrivez votre message comme si vous parliez à quelqu’un et non à vous même. Les gens se sentirons concernés et écouterons mieux. Introduisez une question, une interaction, un verbe impératif. Si vous engagez votre public d’une autre façon que par l’écoute passive vous réussirez à capter leur attention, au moins à cet instant précis!</p>
<p>La communication est un aspect qui se travaille constamment et qu’on peut améliorer sans cesse. Essayer d’appliquer au moins un de ces concepts dans votre prochain texte corporatif ou pitch de vente et constatez les résultats!</p>
]]></content:encoded>
							<wfw:commentRss>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/feed/</wfw:commentRss>
		<slash:comments>6831</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">28</post-id>	</item>
		<item>
		<title>La mode des icônes</title>
		<link>https://www.softsevenart.com/blog/la-mode-des-icones/</link>
				<comments>https://www.softsevenart.com/blog/la-mode-des-icones/#comments</comments>
				<pubDate>Mon, 27 Jun 2016 23:46:51 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Ressources]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://softsevenart.com/blog/?p=17</guid>
				<description><![CDATA[Avez-vous remarqué que, de plus en plus, les icônes envahissent les visuels. Que ce soient sur le web ou sur les visuels imprimés, les pictogrammes [...]]]></description>
								<content:encoded><![CDATA[<p>Avez-vous remarqué que, de plus en plus, les icônes envahissent les visuels. Que ce soient sur le web ou sur les visuels imprimés, les pictogrammes se multiplient. <span id="more-6447"></span>C’est partiellement une question de mode si leur popularité monte en flèche mais c’est également dû à leur grande utilité. Voyons pourquoi.</p>
<h4>Utilité d’une icône</h4>
<p>Une icône c’est l’illustration à sa plus simple expression. On s’en sert pour expliquer visuellement une idée dans le moins de traits possibles. Puisque les habitudes sur le web sont davantage de scanner rapidement le contenu et de ce concentrer sur l’information précise qu’on est venu chercher plutôt que de lire l’entièreté du texte, une icône nous permet de naviguer plus rapidement et de trouver ce qu’on cherche.</p>
<p>Il arrive même que les icônes remplacent le texte entièrement. C’est le cas entre autre pour les icônes de médias sociaux, que nous sommes plus habitués à voir en image qu’écrit.</p>
<p>Quand se servir d’une icône versus une illustration plus détaillée, une photo ou tout simplement du texte?</p>
<ul>
<li>La navigation</li>
<li>Définir rapidement le contenu par exemple dans des paragraphes de services</li>
<li>Évoquer beaucoup de concepts en même temps (La simplicité des illustrations permet ici de mieux passer beaucoup d’idées différentes comparé à des photos ou des illustrations complexes)</li>
<li>Les infographiques ou représentations visuelles de données</li>
</ul>
<h4>Où trouver des icônes?</h4>
<h5>Banques d’images</h5>
<p>Il y a plusieurs moyens d’obtenir une icône. Beaucoup d’éléments ont été représentés des centaines de fois et il est plus rapide d’avoir recours à une banque d’icône comme <a href="http://www.flaticon.com/">Flaticon</a> que de demander à votre designer d’en créer une personnalisée. Flaticon a l’avantage d’être gratuit tant que vous créditez l’auteur de l’icône. Si vous préférez ne pas avoir à le faire, il vous en coûte 20$US/mois (9,99$US présentement) pour un abonnement.</p>
<h5>Conception personnalisée</h5>
<p>Cependant, si vous avez besoin de beaucoup d’icônes diverses, il se peut que vous cherchiez à avoir une uniformité de style. Si vous n’arrivez pas à trouver ce dont vous avez besoin dans une banque d’images, vous pouvez demander à un designer de décliner un style icône sur plusieurs visuels ou encore de bâtir un groupe d’icônes unique pour votre utilisation.</p>
<h5>FontAwesome</h5>
<p>Si vos besoins sont vraiment plus génériques et axés web, vous pouvez utiliser <a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">FontAwesome</a>, une font qui a été développée afin de vous permettre d’intégrer des icônes sans problèmes de résolution. Demandez à vos intégrateurs web de vous en dire plus!</p>
<p>Que pensez-vous de la mode des icônes? Êtes vous pour ou contre? Avez-vous hâte qu’on passe à autre chose?</p>
]]></content:encoded>
							<wfw:commentRss>https://www.softsevenart.com/blog/la-mode-des-icones/feed/</wfw:commentRss>
		<slash:comments>5559</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">17</post-id>	</item>
	</channel>
</rss>
