<!DOCTYPE html><!-- HTML 5 -->
<html lang="fr-FR">


<!-- Mirrored from www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:06:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.php" />

<title>LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</title>
<link rel='dns-prefetch' href='../../index.html' />
<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux" href="../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.softsevenart.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='momentous-custom-fonts-css'  href='../wp-content/themes/momentous-lite/css/custom-fontsafba.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min34b1.css?ver=5.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='momentous-lite-stylesheet-css'  href='../wp-content/themes/momentous-lite/style370e.css?ver=1.4.3' type='text/css' media='all' />
<style id='momentous-lite-stylesheet-inline-css' type='text/css'>
.site-title, .site-description {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}
</style>
<link rel='stylesheet' id='genericons-css'  href='../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons128b.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='../wp-content/themes/momentous-lite/css/themezee-related-posts574b.css?ver=20160421' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack5697.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/related-posts/related-posts7f79.js?ver=20150408'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.softsevenart.com/blog/wp-content/themes/momentous-lite/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/themes/momentous-lite/js/navigation7c13.js?ver=20160719'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/themes/momentous-lite/js/masonry-init7c13.js?ver=20160719'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Les moteurs de recherche des incontournables de la Toile.' href='../74/index.html' />
<link rel='next' title='Signification des couleurs' href='../signification-des-couleurs/index.html' />
<meta name="generator" content="WordPress 5.1.11" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/p7FVAh-1B' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedfcc0.json?url=https%3A%2F%2Fwww.softsevenart.com%2Fblog%2Fla-planification-la-cle-de-toute-reussite%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed8443?url=https%3A%2F%2Fwww.softsevenart.com%2Fblog%2Fla-planification-la-cle-de-toute-reussite%2F&amp;format=xml" />

<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">
			@media only screen and (min-width: 60em) {
				#content {
					float: right;
					padding-right: 0;
					padding-left: 1.5em;
				}
				#sidebar {
					float: left;
				}
			}
		</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #efefef; }
</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE" />
<meta property="og:url" content="https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/" />
<meta property="og:description" content="Organiser ses pensées La première étape pour passer d’un rêve à la réalité c’est de se fixer des objectifs. Si on n’a pas de point d’arrivée, il est très difficile de faire une série d’actions cons…" />
<meta property="article:published_time" content="2017-11-23T02:12:10+00:00" />
<meta property="article:modified_time" content="2017-11-23T02:18:31+00:00" />
<meta property="og:image" content="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2017/11/depositphotos_106677948-stock-photo-planning-as-key-to-success.jpg?fit=1023%2C614&amp;ssl=1" />
<meta property="og:image:width" content="1023" />
<meta property="og:image:height" content="614" />
<meta property="og:locale" content="fr_FR" />
<meta name="twitter:text:title" content="LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE" />
<meta name="twitter:image" content="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2017/11/depositphotos_106677948-stock-photo-planning-as-key-to-success.jpg?fit=1023%2C614&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="icon" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2e43b.png?fit=32%2C32&amp;ssl=1" sizes="32x32" />
<link rel="icon" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-298d8.png?fit=192%2C192&amp;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2f9b5.png?fit=180%2C180&amp;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="post-template-default single single-post postid-99 single-format-standard custom-background wp-custom-logo">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<div id="wrapper" class="hfeed">

	<div id="header-wrap">

		
		<header id="header" class="container clearfix" role="banner">

			<div id="logo">

				<a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="468" height="74" src="../../../i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-whited189.png?fit=468%2C74&amp;ssl=1" class="custom-logo" alt="" itemprop="logo" srcset="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?w=468&amp;ssl=1 468w, https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?resize=300%2C47&amp;ssl=1 300w" sizes="(max-width: 468px) 100vw, 468px" data-attachment-id="92" data-permalink="https://www.softsevenart.com/blog/cropped-logo-white-png/" data-orig-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=468%2C74&amp;ssl=1" data-orig-size="468,74" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="cropped-logo-white.png" data-image-description="&lt;p&gt;http://www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png&lt;/p&gt;
" data-medium-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=300%2C47&amp;ssl=1" data-large-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=468%2C74&amp;ssl=1" /></a>				
		<p class="site-title"><a href="../index.html" rel="home"></a></p>

					
			<p class="site-description">Enjoy creativity !</p>

		
			</div>

			<div id="header-content" class="clearfix">

				
				
			</div>

		</header>

		<div id="navigation-wrap">

			<div id="navigation" class="container clearfix">

				

				<nav id="mainnav" class="clearfix" role="navigation">
					<ul id="mainnav-menu" class="main-navigation-menu"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="../a-propos/index.html">À propos</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a href="../category/marketing/index.html">Marketing</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="../category/ressources/index.html">Ressources</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-66"><a href="../category/trucs/index.html">Trucs</a></li>
</ul>				</nav>

			</div>

		</div>

	</div>

	
	<div id="wrap" class="container clearfix">
		
		<section id="content" class="primary" role="main">
		
					
		
	<article id="post-99" class="post-99 post type-post status-publish format-standard has-post-thumbnail hentry category-trucs tag-featured">
	
		<img width="900" height="300" src="../../../i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2017/11/depositphotos_106677948-stock-photo-planning-as-key-to-success10e0.jpg?resize=900%2C300&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2017/11/depositphotos_106677948-stock-photo-planning-as-key-to-success.jpg?resize=900%2C300&amp;ssl=1 900w, https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2017/11/depositphotos_106677948-stock-photo-planning-as-key-to-success.jpg?resize=480%2C160&amp;ssl=1 480w" sizes="(max-width: 900px) 100vw, 900px" data-attachment-id="100" data-permalink="https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/depositphotos_106677948-stock-photo-planning-as-key-to-success/" data-orig-file="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2017/11/depositphotos_106677948-stock-photo-planning-as-key-to-success.jpg?fit=1023%2C614&amp;ssl=1" data-orig-size="1023,614" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="depositphotos_106677948-stock-photo-planning-as-key-to-success" data-image-description="" data-medium-file="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2017/11/depositphotos_106677948-stock-photo-planning-as-key-to-success.jpg?fit=300%2C180&amp;ssl=1" data-large-file="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2017/11/depositphotos_106677948-stock-photo-planning-as-key-to-success.jpg?fit=860%2C516&amp;ssl=1" />		
		<h1 class="entry-title post-title">LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</h1>		
		<div class="entry-meta postmeta"></div>

		<div class="entry clearfix">
			<p><strong>Organiser ses pensées</strong><br />
La première étape pour passer d’un rêve à la réalité c’est de se fixer des objectifs. Si on n’a pas de point d’arrivée, il est très difficile de faire une série d’actions conséquentes. On va faire un paquet de trucs qui en bout de ligne ne donnerons peut-être pas grand chose. Si au contraire on sait ce qu’on veut accomplir, on peut tracer le chemin inverse et cocher chaque étape au fur et à mesure. Pour arriver à tracer ce chemin, on peut faire un brainstorming et ensuite choisir les actions appropriées.</p>
<p><strong>Faire une liste</strong><br />
Noter ce qui nous passe par la tête est primordial si on ne veut pas l’oublier. Sur le coup on a toujours l’impression qu’on n’oubliera pas, mais combien de fois vous est-il arrivé de vous dire ça et d’oublier tout de même? À moi c’est arrivé assez souvent pour que j’aille appris ma leçon!</p>
<p><strong>Utilisez un calendrier</strong><br />
Mettre chaque étape dans un calendrier peut vous permettre de visualiser la complexion d’un projet dans le temps. Vous serez en mesure de savoir si vous êtes en retard ou en avance sur votre planification. Si vous êtes comme moi et que vous avez besoin du stress de la «remise» pour être productifs, cette méthode peut vous aider grandement.</p>
<p><strong>Visualisez votre progression pour garder votre motivation</strong><br />
Il y a une plus grande résistance à débuter qu’à continuer. C’est l’effet de l’inertie. Changer d’état c’est compliqué. Profitez de la force de départ pour vous rendre le plus loin possible. Lorsque vous commencez à vous épuiser ou à douter, regardez derrière pour voir tout ce que vous avez accompli. Cela vous donnera surement un nouvel élan. La liste de choses à accomplir et le calendrier vous aideront en ce sens.</p>
<p>&nbsp;</p>
<div id='contact-form-99'>
<form action='https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/#contact-form-99' method='post' class='contact-form commentsblock'>

<div>
		<label for='g99-nom' class='grunion-field-label name'>Nom<span>(obligatoire)</span></label>
		<input type='text' name='g99-nom' id='g99-nom' value='' class='name'  required aria-required='true'/>
	</div>

<div>
		<label for='g99-email' class='grunion-field-label email'>E-mail<span>(obligatoire)</span></label>
		<input type='email' name='g99-email' id='g99-email' value='' class='email'  required aria-required='true'/>
	</div>

<div>
		<label for='g99-tlphone' class='grunion-field-label text'>Téléphone </label>
		<input type='text' name='g99-tlphone' id='g99-tlphone' value='' class='text'  />
	</div>

<div>
		<label for='contact-form-comment-g99-votredemandededevis' class='grunion-field-label textarea'>Votre demande de devis</label>
		<textarea name='g99-votredemandededevis' id='contact-form-comment-g99-votredemandededevis' rows='20' class='textarea'  ></textarea>
	</div>
	<p class='contact-submit'>
		<input type='submit' value='Envoyer &#187;' class='pushbutton-wide'/>
		<input type='hidden' name='contact-form-id' value='99' />
		<input type='hidden' name='action' value='grunion-contact-form' />
		<input type='hidden' name='contact-form-hash' value='a92221da54b10d63a9d85195744f2820318b635b' />
	</p>
</form>
</div>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Partager&nbsp;:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-99" class="share-twitter sd-button share-icon no-text" href="index9a7b.html?share=twitter" target="_blank" title="Cliquez pour partager sur Twitter"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-99" class="share-facebook sd-button share-icon no-text" href="index5a58.html?share=facebook" target="_blank" title="Cliquez pour partager sur Facebook"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-99" class="share-google-plus-1 sd-button share-icon no-text" href="index386f.html?share=google-plus-1" target="_blank" title="Cliquez pour partager sur Google+"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Google+(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Articles similaires</em></h3>
</div>			<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/"
    dc:identifier="https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/"
    dc:title="LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE"
    trackback:ping="https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/trackback/" />
</rdf:RDF> -->
			<div class="page-links"></div>			
		</div>
			
		<div class="postinfo clearfix">
			<span class="meta-category">
				<a href="../category/trucs/index.html" rel="category tag">Trucs</a>			</span>

		
				<span class="meta-tags">
					<a href="../tag/featured/index.html" rel="tag">featured</a>				</span>

			</div>

	</article>
			
					
				
		

		
		</section>
		
		
	<section id="sidebar" class="secondary clearfix" role="complementary">

		<aside id="search-2" class="widget widget_search">
	<form role="search" method="get" class="search-form" action="https://www.softsevenart.com/blog/">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="To search, type and hit enter &hellip;" value="" name="s">
		</label>
		<button type="submit" class="search-submit">
			<span class="genericon-search"></span>
		</button>
	</form>

</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widgettitle"><span>Catégories</span></h3>		<ul>
				<li class="cat-item cat-item-5"><a href="../category/marketing/index.html" >Marketing</a>
</li>
	<li class="cat-item cat-item-1"><a href="../category/non-classe/index.html" >Non classé</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/ressources/index.html" >Ressources</a>
</li>
	<li class="cat-item cat-item-4"><a href="../category/trucs/index.html" >Trucs</a>
</li>
		</ul>
			</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widgettitle"><span>Articles récents</span></h3>		<ul>
											<li>
					<a href="../signification-des-couleurs/index.html">Signification des couleurs</a>
									</li>
											<li>
					<a href="index.html">LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</a>
									</li>
											<li>
					<a href="../74/index.html">Les moteurs de recherche des incontournables de la Toile.</a>
									</li>
											<li>
					<a href="../enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/index.html">Enjoy creativity ! La nouvelle signature de SOFT SEVEN ART</a>
									</li>
											<li>
					<a href="../si-on-ne-vous-voit-pas-vous-nexistez-pas/index.html">Si on ne vous voit pas, vous n’existez pas</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widgettitle"><span>Archives</span></h3>		<ul>
				<li><a href='../2017/12/index.html'>décembre 2017</a></li>
	<li><a href='../2017/11/index.html'>novembre 2017</a></li>
	<li><a href='../2016/08/index.html'>août 2016</a></li>
	<li><a href='../2016/07/index.html'>juillet 2016</a></li>
	<li><a href='../2016/06/index.html'>juin 2016</a></li>
		</ul>
			</aside>
	</section>
	</div>
	
	
	<div id="footer-bg">
	
				
		<div id="footer-wrap">
		
			<footer id="footer" class="container clearfix" role="contentinfo">
				
				<span id="footer-text"></span>
				
				<div id="credit-link">Propulsé par <a href="http://wordpress.org/" title="WordPress">WordPress</a> et <a href="https://themezee.com/themes/momentous/" title="Momentous WordPress Theme">Momentous</a>.</div>
			
			</footer>
		
		</div>

	</div>
	
</div><!-- end #wrapper -->

	<div style="display:none">
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/www.softsevenart.com\/blog\/la-planification-la-cle-de-toute-reussite\/":99};
	</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/photon/photonb3d9.js?ver=20130122'></script>
<script type='text/javascript' src='../../../s0.wp.com/wp-content/js/devicepx-jetpack7cdd.js?ver=202152'></script>
<script type='text/javascript' src='../../../secure.gravatar.com/js/gprofiles89b7.js?ver=2022Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho34b1.js?ver=5.1.11'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min34b1.js?ver=5.1.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/sharedaddy/sharing5697.js?ver=5.5.3'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
<script type='text/javascript' src='../../../stats.wp.com/e-202252.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.5.3',blog:'113427157',post:'99',tz:'1',srv:'www.softsevenart.com'} ]);
	_stq.push([ 'clickTrackerInit', '113427157', '99' ]);
</script>
</body>

<!-- Mirrored from www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:06:54 GMT -->
</html>
