<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Marketing</title>
	<atom:link href="https://www.softsevenart.com/blog/category/marketing/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.softsevenart.com/blog</link>
	<description>Enjoy creativity !</description>
	<lastBuildDate>
	Fri, 01 Dec 2017 22:26:04 +0000	</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.11</generator>

<image>
	<url>https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=32%2C32&#038;ssl=1</url>
	<title>Marketing</title>
	<link>https://www.softsevenart.com/blog</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">113427157</site>	<item>
		<title>Si on ne vous voit pas, vous n’existez pas</title>
		<link>https://www.softsevenart.com/blog/si-on-ne-vous-voit-pas-vous-nexistez-pas/</link>
				<pubDate>Fri, 08 Jul 2016 02:08:47 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=54</guid>
				<description><![CDATA[Si on ne vous voit pas, vous n’existez pas J’en convient, ça peut sembler un peu extrême. Mais pensez-y. Avant de rencontrer quelqu’un ou de [...]]]></description>
								<content:encoded><![CDATA[<h3>Si on ne vous voit pas, vous n’existez pas</h3>
<p>J’en convient, ça peut sembler un peu extrême. Mais pensez-y. Avant de rencontrer quelqu’un ou de découvrir un nouveau produit, il n’existait pas dans votre réalité. Donc, si personne ne sait que vous offrez un certain produit, et que lorsqu’ils cherchent des fournisseurs, vous n’êtes pas présent, ils ne vous appellerons pas. C’est tout simplement logique.</p>
<p>Pour avoir des clients, il faut donc se faire voir le plus possible, être présent dans les 5 à 7, être présent sur le web, être présent dans les annuaires de référence dans votre domaine, participer à des évènements, être présent sur les médias sociaux, etc. Malheureusement, si vous êtes comme moi et que vous êtes plutôt introverti, participer à des évènements et des 5 à 7 peut vous sembler pénible. Je vous suggère de développer votre présence en ligne, de développer des liens avec des gens, puis de les rencontrer dans ces fameux 5 à 7. Vous serez moins isolés et ils pourront vous introduire à d’autres.</p>
<h3>Si on ne sait pas ce que vous faîtes, vous ne le faîtes pas</h3>
<p>Autre élément un peu plate mais vrai. Même si vous connaissez beaucoup de gens, s’ils ne savent pas ce que vous faîtes, où s’il ne comprennent pas ce que vous faîtes, ils ne vous appelleront pas lorsqu’ils auront besoin de vos services. Il faut donc vous assurer qu’on vous associe à votre domaine d’expertise et surtout que vous soyez en mesure d’expliquer rapidement et clairement comment vous pouvez aider les gens.</p>
<h3>Si vous ne faîtes que vendre, on n’achète pas</h3>
<p>Attention, ce n’est pas parce qu’il faut que les gens sachent que vous existez et ce que vous faites que la vente sous pression est la solution. Ça ne marche plus très bien de nos jours. Offrez plutôt de la valeur à vos relations. Soyez à leur écoute. De cette façon, lorsqu’ils auront besoin de vos services, ils auront un penchant favorable à votre égard.</p>
<p>À votre tour! Quelles sont vos techniques pour vous faire connaître? Comment avez-vous trouvé vos premiers clients? Partagez vos histoires avec nous dans les commentaires ci-dessous.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">54</post-id>	</item>
		<item>
		<title>Cibler votre marketing, pas votre produit</title>
		<link>https://www.softsevenart.com/blog/cibler-votre-marketing-pas-votre-produit/</link>
				<pubDate>Fri, 08 Jul 2016 01:39:30 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=42</guid>
				<description><![CDATA[Cibler votre marketing, pas votre produit. Cette petite phrase à fait beaucoup de chemin dans mon esprit durant le weekend. On parle souvent de clientèle-cible et de [...]]]></description>
								<content:encoded><![CDATA[<blockquote><p>Cibler votre marketing, pas votre produit.</p></blockquote>
<p>Cette petite phrase à fait beaucoup de chemin dans mon esprit durant le weekend. On parle souvent de clientèle-cible et de personnalité type en marketing. Malheureusement, le concept n’est pas toujours bien expliqué ou appliqué.</p>
<p>S’il est vrai qu’on ne peut pas s’adresser à tout le monde en marketing (si on cherche à plaire à tout le monde, on ne plait à personne), ça ne veut pas dire que notre produit ne peut pas ultimement servir à tout le monde. Il vaut donc mieux cibler son message plutôt que son produit.</p>
<h3>Pourquoi cibler votre produit est une perte d’énergie</h3>
<p>Il est important d’avoir votre utilisateur en tête lorsque vous développez votre produit. L’expérience utilisateur est primordiale, et pas seulement dans le web. Cependant, la personnalité d’une personne aura peu d’impact sur l’ergonomie de votre produit. Il vaut donc mieux se concentrer à faire un produit efficace.</p>
<p>Qui plus est, si votre produit est imprégné de votre clientèle-cible, vous serez obligés de créer un nouveau produit par marché, ce qui deviendra rapidement épuisant. Il y a une différence entre viser un marché et exclure les autres marchés.</p>
<h3>L’histoire des vendeurs d’aspirateurs</h3>
<p>Prenez en exemple les vendeurs d’aspirateurs. Qu’ils sonnent à la porte d’une famille avec de jeunes enfants ou à la porte d’une gentille dame avec 4 chats, le discours du vendeur ne sera pas le même. Il y a des chances qu’il mette l’accent sur la facilité et la rapidité d’utilisation dans une maison et sur la santé et la capacité d’aspiration dans l’autre. Pourtant, l’aspirateur sera le même.</p>
<p>Comprenez-vous mieux les objectifs du marketing ciblé? Avez-vous déjà fait l’erreur de cibler le produit plutôt que le message? Cet ajustement m’a permis de recentrer la direction d’un projet personnel juste à temps!</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">42</post-id>	</item>
		<item>
		<title>5 Façons d’améliorer votre message</title>
		<link>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/</link>
				<comments>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/#comments</comments>
				<pubDate>Tue, 28 Jun 2016 00:35:20 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=28</guid>
				<description><![CDATA[1. Partez du même point que votre public. Assurez vous de connaître votre public, sa réalité et partez du même point. Ça signifie si vous [...]]]></description>
								<content:encoded><![CDATA[<h4>1. Partez du même point que votre public.</h4>
<p>Assurez vous de connaître votre public, sa réalité et partez du même point. Ça signifie si vous ne connaissez pas grand chose sur votre public, vous devez utiliser le vocabulaire le plus élémentaire possible afin de vous assurez que vos concepts sont clairs et compris. Même si vous vous adressez à vos pairs, il est bon de s’assurer que le vocabulaire ne deviennent pas un frein à l’efficacité de notre message.</p>
<p>Prenons l’exemple d’un service technique au grand public. Même si les caractéristiques techniques sont impressionnantes, on veut mettre l’accent sur le processus auquel le client sera confronté et les bénéfices qu’il en retire et non pas sur les chiffres qui sont plus impressionnants que ceux du compétiteur dans un aspect précis.</p>
<h4>2. Donnez une vue d’ensemble du message</h4>
<p>Lorsqu’on travaille en imprimé, donner une vue d’ensemble au message ressemble à des titres, sous-titres et exergues qui permettent d’avoir un aperçu rapide du contenu. La taille de l’ouvrage et une potentielle table des matières peut également aider.</p>
<p>En présentation verbale, il s’agit de donner une idée au public du message qu’on veut passer dès le début et de leur rappeler souvent où on en est dans la présentation. Dès qu’on laisse l’occasion aux gens de se demander où on veut en venir on leur donne l’occasion de perdre leur concentration.</p>
<h4>3. Générez de l’émotion</h4>
<p>Digérer de l’information est une tâche ardue, surtout lorsque ce n’est pas de l’information qu’on veut activement apprendre. Déclencher une émotion ou créer une surprise sortira le cerveau de sa torpeur et lui indiquera de prendre une note. Bien qu’il est facile de croire qu’on ne peut pas aisément introduire de l’émotion dans tous les sujets, il est facile de changer le rythme ou le ton de sorte à créer une variation d’état.</p>
<h4>4. Répétez différemment</h4>
<p>Une façon naturelle pour notre cerveau de retenir certains concepts est la répétition. On a plus de chances de considérer un élément comme important si on y est confrontés plusieurs fois que si on ne l’a vu qu’une seule fois. La répétition peut créer un rythme mais elle peut également être ennuyante. Il est donc intéressant de répéter de différentes manières un concept (avec des mots différents, des métaphores, des contextes) afin de s’assurer tout d’abord qu’il est compris puis qu’il est retenu.</p>
<h4>5. Parlez à chacune des personnes</h4>
<p>Reconnaissez la présence des gens dans la salle, écrivez votre message comme si vous parliez à quelqu’un et non à vous même. Les gens se sentirons concernés et écouterons mieux. Introduisez une question, une interaction, un verbe impératif. Si vous engagez votre public d’une autre façon que par l’écoute passive vous réussirez à capter leur attention, au moins à cet instant précis!</p>
<p>La communication est un aspect qui se travaille constamment et qu’on peut améliorer sans cesse. Essayer d’appliquer au moins un de ces concepts dans votre prochain texte corporatif ou pitch de vente et constatez les résultats!</p>
]]></content:encoded>
							<wfw:commentRss>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/feed/</wfw:commentRss>
		<slash:comments>6831</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">28</post-id>	</item>
	</channel>
</rss>
