<!DOCTYPE html> 
<html lang="fr-FR"> 
    
<!-- Mirrored from www.softsevenart.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:07:49 GMT -->
<head> 
        <!-- Meta Data -->         
        <meta charset="utf-8">         
        <meta http-equiv="X-UA-Compatible" content="IE=edge">         
        <meta name="viewport" content="width=device-width, initial-scale=1">      
        <link rel="alternate" href="index.html" hreflang="fr" />	
		
        <title>Agence Création de site Internet, Agence Web Casablanca / Maroc, Ecommerce, Digital Marketing, Communication, Référencement Naturel</title>
		
        <meta name="description" content="Agence spécialisée dans la création de sites Internet, Conseil et stratégie, Conception et réalisation graphique print (plaquette, logo, identité visuelle... ), la refonte, la maintenance de sites Internet, le référencement, l'hébergement et la réservation de noms de domaine." /> 
        
        <meta name="keywords" content="Agence de création de sites Internet Maroc, création sites Internet, creation de site internet maroc, audit site web existant, refonte site Internet, maintenance site Internet, mise à jour sites Internet, création, gestion, base de données, bases de données, ergonomie, marketing Internet, référencement, optimisation, moteurs de recherche, hébergement, réservation, noms de domaine, graphisme, animation flash, logos, layout, pré-presse, prépresse, pré presse" /> 
		
        <meta name="author" content="Toujri Faycal" /> 
		<meta name="dc.creator.email" content="info@softsevenart.com" />
		<meta name="dc.identifier" content="index.html" />
		<meta name="dc.language" content="fr_FR" />
		<meta name="geo.placename" content="Casablanca" />
		<meta name="geo.country" content="MA" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">         
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">         
        <!-- Stlylesheet -->         
        <link href="css/style.css" rel="stylesheet" type="text/css" /> 
        <!-- Skin Color -->         
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins" />
		
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1672057106422067');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1672057106422067&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    </head>   

    <body> 
        <!-- Start Preloader -->         
        <!-- End Preloader -->         
        <!-- Start Header -->         
        <header> 
            <nav class="navbar navbar-default navbar-alt" role="navigation"> 
                <div class="container"> 
                    <!-- Brand and toggle get grouped for better mobile display -->                     
                    <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button>                         
                        <a class="navbar-brand to-top" rel="home" href="#"> 
                            <img src="img/assets/logo-white.png" alt="Création de site Internet Agence Web Casablanca / Maroc" class="logo-big img-responsive">                             
                            <img src="img/assets/logo-dark.png" alt="création de sites Internet Conseil et stratégie, création graphique" class="logo-small img-responsive">                             
                        </a>                         
                    </div>                     
                    <!-- Collect the nav links, forms, and other content for toggling -->                     
                    <div class="collapse navbar-collapse" id="main-nav"> 
                        <ul class="nav navbar-nav  navbar-right"> 
                            <li> 
                                <a class="to-top">Home</a> 
                            </li>                             
                            <li class="to-section"> 
                                <a href="#about">L'agence</a> 
                            </li>                             
                            <li class="to-section">
			<a href="#services">Services</a> 							
		      </li>                             
                            <li class="to-section"> 
                                <a href="#portfolio">Portfolio</a> 
                            </li>
                            <li class="to-section"> 
                                <a href="blog/index.html" target="_blank">Blog</a> 
                            </li>         
                            <li class="to-section"> 
                                <a href="#contact">Contact</a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" target="_blank" href="https://twitter.com/softsevenart"><i class="icon icon-social-twitter"></i></a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" target="_blank" href="https://www.facebook.com/softsevenart/?fref=ts"><i class="icon icon-social-facebook"></i></a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" target="_blank" href="https://www.linkedin.com/company/softsevenart.com"><i class="icon ion-social-linkedin"></i></a> 
                            </li>    
                            <li> 
                                <a class="social-icon whatsapp" target="_blank" href="#"><i class="icon ion-social-whatsapp-outline"></i></a> 
                            </li>                          
                        </ul>                         
                    </div>                     
                    <!-- /.navbar-collapse -->                     
                </div>                 
                <!-- /.container -->                 
            </nav>             
        </header>         
        <!-- End Header -->         
        <!-- Start Home Revolution Slider Parallax Section -->         
 <section id="home-revolution-slider">  
            <div class="hero"> 
                <div class="tp-banner-container"> 
                    <div class="tp-banner"> 
                        <ul> 
                            <!-- SLIDE 1 -->                             
                         <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/2021.jpg" data-delay="10000"  data-saveperformance="on" data-title="WE'RE CREATIVE">
                                <img src="img/backgrounds/2021.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
<!-- Home Heading 
                                    <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <h2 class="home-heading op-1">AGENCE DIGITALE</h2>
                                    </div>
                                   
                                    <div class="tp-caption home-subheading sft "
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <div class="op-1">Spécialisé en création de sites internet et stratégie digitale</div>
                                    </div>
                                    
                                    <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                                        <div class="op-1"><a href="#contact" class="btn btn-primary btn-scroll">Enjoy creativity!</a></div>
                                    </div> -->
                            </li>                           
		      <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/maisonsdumonde.jpg" data-delay="10000" data-saveperformance="on" data-title="Maisons du Monde"> 
                                <img src="img/backgrounds/maisonsdumonde.jpg" alt="site web maisons du monde casablanca - maroc" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">                                          
                            </li> 
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/aksal.jpg" data-delay="10000" data-saveperformance="on" data-title="AKSAL"> 
                                <img src="img/backgrounds/aksal.jpg" alt="aksal site web creation graphique casablanca - maroc" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">                                                                 
                            </li>                             
                 
                          <!-- SLIDE 2 -->                             
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bmci.jpg" data-delay="10000" data-saveperformance="on" data-title="BMCI"> 
                                <img src="img/backgrounds/bmci.jpg" alt="bmci site web  dynamique casablanca - maroc" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">                               
                            </li>                             
                            <!-- SLIDE 3 -->                             
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/golf.jpg" data-delay="10000" data-saveperformance="on" data-title="Golf"> 
                                <img src="img/backgrounds/golf.jpg" alt="golf Site e-commerce casablanca - maroc" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">                               
                            </li>   
							<!-- SLIDE 4 -->                             
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/afriquia.jpg" data-delay="10000" data-saveperformance="on" data-title="Afriquia"> 
                                <img src="img/backgrounds/afriquia.jpg" alt="afriquia Site statique casablanca - maroc" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">                                                                                              
                            </li>                             
                            <!-- SLIDE 5 -->                             
                            
                            <!-- SLIDE 6 -->                             
                            	
							<!-- SLIDE 7 -->                    
                             						
                        </ul>                         
                        <div class="tp-bannertimer"></div>                         
                    </div>                     
                    <div class="home-bottom"> 
                        <div class="container text-center"> 
                            <div class="move bounce"> 
                                <a href="#presentation" class="ion-ios-arrow-down btn-scroll"></a> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>
        <!-- End Home Revolution Slider Parallax Section -->         
        <div class="site-wrapper content">
            <section id="presentation" class="parallax-section-3"> 
                <div class="container"> 
                    <div class="row wow fadeInUp"> 
                        <div class="col-lg-12 wow fadeInUp" style="z-index:3">
                            <!--  <img src="img/assets/logo-white.png" alt="Agence web spécialisée dans la création de site internet et e-commerce à Casablanca, Maroc"> -->  
                            <h1>Agence web spécialisée dans la création de site internet et<br> e-commerce à Casablanca, Maroc</h1>     
                            <p>Site internet vitrine ou institutionnel, site web corporate, dynamique , catalogue produits avec CMS ou simplement un site marchand. Notre agence web vous accueille et réalise la création de votre projet en ligne.
                            Nous nous occupons aussi de votre identité visuelle, votre logo , vos brochures,
                            vos affiches et panneaux publicitaires en 4x3 pour vous assurer une visibilité complète avec une communication digitale complétée par une communication avec supports média.</p>
                            <div class="to-section">
                                <a href="#contact" class="submit">demande de devis</a>          
                            </div>
                               
                        </div>                         
                    </div>                     
                </div>                 
            </section>   
            <section id="fun-facts"> 
                <div class="container"> 
                    <div class="counter-row row text-center wow fadeInUp"> 
                        <div class="col-md-3 col-sm-6 fact-container"> 
                            <div class="fact"> 
                                <span class="counter highlight">480</span>
                                <i>Références Clients</i> 
                                <p>Clients <span class="highlight">satisfaits</span></p>
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 fact-container"> 
                            <div class="fact"> 
                                <span class="counter highlight">3850</span>
                                <i>Création Graphiques</i> 
                                <p><span class="highlight">Design&nbsp;</span>Graphique &amp; Branding</p>
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 fact-container"> 
                            <div class="fact"> 
                                <span class="counter highlight">+57</span> 
                                <i>Ans d'expérience cumulée</i> 
                                <p>Experts dans leurs&nbsp;<span class="highlight">domaines</span></p>
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 fact-container"> 
                            <div class="fact"> 
                                <span class="counter highlight">14999</span>
                                <i>Tasses de café</i> 
                                <p>... & bien <span class="highlight">plus</span> encore !</p>
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>             
            <!-- Start Features Section -->             
            <!--End Features Section -->             
            <!-- Start About Section -->             
            <section id="about" class="parallax-section-1"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-md-7 text-left about-text"> 
                            <h2 class="content-title white wow fadeInUp">agence communication web</h2> 
                            <p class="grey wow fadeInUp"><b>Fondée en 2004</b>, par Fayçal Toujri, l'agence softsevenart spécialisée en métiers de la communication , la création graphique et la création des sites internet: corporate, vitrine, dynamique, e-commerce...</p> 

                            <p class="grey wow fadeInUp">Issue d'une passion, l'équipe softsevenart conseille, concrétise les idées de ses clients en leur offrant des solutions sur mesure : des créations graphiques uniques et personnalisées pour l'identité visuelle (logo), l'affichage urbain (4X3), flyers, brochures, dépliants et catalogues produits ainsi que la conception ou la refonte des sites web de tous types: institutionnel, catalogue produits avec CMS et sites marchand, des newsletters et des campagnes d'e-mailing et la publicité sur facebook...</p>

                            <p class="grey wow fadeInUp">Notre équipe créative, dynamique et passionnée met à votre disposition l’ensemble de ses compétences pour vous satisfaire et vous livrent des projets clé en main qui répondent à vos exigences.</p> 

                            <p class="grey wow fadeInUp">Nous mettons aussi à la disposition de nos clients , un service d'achat de nom de domaine et de l'hébergement sur des serveurs avec la configuration des comptes messagerie professionnels.</p> 

                            <p class="grey wow fadeInUp">Au Maroc, En France ou au Canada, nous vous invitons à visiter notre site web et nos références clients pour vous approcher au plus de nos chartes graphiques uniques et à l'image de l'entreprise.</p>
                        </div>                         
                        <div class="col-md-5 wow fadeInUp">
                          <div class="video-container"> 
                                <iframe src="https://player.vimeo.com/video/183403532?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" allowfullscreen></iframe>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>
            <section id="services"> 
                <div class="container"> 
                    <div class="col-md-12 text-center"> 
                        <span class="section-title wow fadeInUp">NOS SERVICES</span> 
                        <p class="subheading wow fadeInUp">Une équipe <span class="highlight">créative</span>  au service de votre communication visuelle.</p> 
                    </div>                     
                    <div class="row text-center wow fadeInUp"> 
                        <div class="col-md-3 col-sm-6 service"> 
                            <a href="creation-de-site-web-casablanca-maroc.html#services"><span><img src="img/icons/website.png" alt="Création Site web casablanca maroc"></span> </a>
                            <div class="service-info"> 
                                <a href="creation-de-site-web-casablanca-maroc.html#services">
                                <h2>Création de Site Web</h2></a>
                                <p class="service-description">Nous concevons pour votre site web un design créatif et mettons en place la meilleure implémentation technique.</p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 service"> 
                            <a href="creation-site-e-commerce-casablanca-maroc.html#services"><span><img src="img/icons/shopper.png" alt=" Création Solutions E-Commerce casablanca maroc"></span></a> 
                            <div class="service-info"> 
                                <a href="creation-site-e-commerce-casablanca-maroc.html#services"><h2>Solutions E-Commerce</h2></a>
                                <p class="service-description">Nous vous proposons des solutions E-commerce personnalisées pour votre boutique en ligne.</p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 service"> 
                            <a href="strategie-marketing-digitale.html"><span><img src="img/icons/marketing.png" alt="Communication Tous Supports presse media   casablanca - maroc"></span></a> 
                            <div class="service-info"> 
                                <a href="strategie-marketing-digitale.html"><h2>Communication Tous Supports</h2></a>
                              <p class="service-description">Pour votre entreprise ou votre marque, nous créons son identité visuelle 'logo', dépliant , affiche ainsi que l'ensemble des supports personnalisant votre relation client.<br>
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 service"> 
                            <a href="referencement-et-visibilite.html"><span><img src="img/icons/target.png" alt="Référencement web  casablanca - maroc "></span></a> 
                            <div class="service-info"> 
                                <a href="referencement-et-visibilite.html"><h2>Référencement et Visibilité</h2></a>
                                <p class="service-description">Nous optimisons la performance de votre site sur les moteurs de <br>recherche.</p> 
                            </div>                             
                        </div>
		</div>
		<div class="row text-center wow fadeInUp"> 						
                        <div class="col-md-3 col-sm-6 service"> 
                            <a href="marketing-mobile.html" ><span><img src="img/icons/mobile.png" alt="Production Audiovisuel  casablanca - maroc"></span></a> 
                            <div class="service-info"> 
                                <a href="marketing-mobile.html"><h2>Production Audiovisuel</h2></a>
                                <p class="service-description">Rien de plus parlant qu'une production ou film institutionnel pour votre entreprise, organisme ou association. Notre régie se mobilise pour mettre en avant votre identité.</p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 service"> 
                            <a href="emailing-sms.html"><span><img src="img/icons/send.png" alt="Emailing / SMS  casablanca - maroc"></span></a> 
                            <div class="service-info"> 
                                <a href="emailing-sms.html"><h2>Emailing / SMS</h2></a> 
                                <p class="service-description">Chacun de vos clients se sent privilégié, vous augmentez leur sentiment de confiance et leur fidélité.</p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 service"> 
                            <a href="evenementiel.html"><span><img src="img/icons/seo.png" alt="Événementiel  casablanca - maroc"></span></a> 
                            <div class="service-info"> 
                                <a href="evenementiel.html"><h2>Événementiel</h2></a>
                              <p class="service-description">Nous vous accompagnons dans toutes les étapes de l’organisation pour le bon déroulement et la bonne réussite de votre événement.</p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 service"> 
                            <a href="reseaux-sociaux.html"><span><img src="img/icons/manager.png" alt="Réseaux Sociaux facebook twitter instagram  casablanca - maroc"></span></a> 
                            <div class="service-info"> 
                                <a href="reseaux-sociaux.html"><h2>Réseaux Sociaux</h2></a> 
                                <p class="service-description">Vous êtes rapidement visible auprès de votre cible et vous mesurez vos résultats tout en gérant votre budget.</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>             
            <section id="testimonials" class="parallax-section-7"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-md-12 text-center"> 
                            <span class="section-title white wow fadeInUp">Temoignages Clients.</span> 
                            <p class="subheading grey wow fadeInUp"></p> 
                        </div>                         
                        <div class="col-md-12 text-center wow fadeInUp"> 
                            <div id="owl-testimonials" class="owl-carousel"> 
                                <div> 
                                    <div class="testimonial"> 
                                        <i class="icon-left ion-quote ion-2x highlight"></i> 
                                        <span> 
                                              "Nous avons travaillé avec Softsevenart sur différents projets d'envergure pour les filiales africaines du Groupe BNP Paribas.
Tout  au long de notre collaboration, ils ont été très à l'écoute de nos attentes et nos interlocuteurs ont fait preuve d'une réelle implication et d'une grande réactivité. 
C'est agréable de savoir que l'on peut compter sur eux, tant pour des problématiques techniques que pour le respect de nos délais. 
Merci à toute l'équipe Softsevenart pour leur excellent travail ! Ce fut un plaisir de collaborer et de trouver en eux des partenaires durables pour les projets à venir." 
</span> 
                                        <i class="icon-right ion-quote ion-2x highlight"></i> 
                                    </div>                                     
                                    <div class="testimonial-name"> 
                                        <img src="img/clients/bmci.jpg" alt="bmci site web casablanca - maroc">                                         
                                        <span class="white">Sanae B</span> 
                                        <a href="#">www.bmci.ma</a> 
                                    </div>                                     
                                </div> 
                                <div> 
                                    <div class="testimonial"> 
                                        <i class="icon-left ion-quote ion-2x highlight"></i> 
                                        <span> 
                                                L'équipe avec laquelle j'ai travaillé sur mon projet a été toujours très professionnelle, disponible et efficace. Engagés et impliqués, ils ont su anticipé mes besoins et me proposer à plusieurs reprises des solutions pertinentes.</span> 
                                        <i class="icon-right ion-quote ion-2x highlight"></i> 
                                    </div>                                     
                                    <div class="testimonial-name"> 
                                        <img src="img/clients/mybeautyday.jpg" alt="client My Beauty Day  casablanca - maroc">                                         
                                        <span class="white">Meriem Alaoui</span> 
                                        <a href="#">My Beauty Day</a> 
                                    </div>                                     
                                </div> 
                                <div> 
                                    <div class="testimonial"> 
                                        <i class="icon-left ion-quote ion-2x highlight"></i> 
                                        <span> 
                                                En tant que Directrice de Publication et Chef de ce projet, j'ai pu être en contact direct avec le chef de projet agence et collaborer ensemble afin de livrer un projet de qualité tout en respectant les délais. Je suis très satisfaite de la façon dont nous avons traité ensemble et la qualité des livrables</span> 
                                        <i class="icon-right ion-quote ion-2x highlight"></i> 
                                    </div>                                     
                                    <div class="testimonial-name"> 
                                        <img src="img/clients/aksal.jpg" alt="client AKSAL casablanca - maroc">                                         
                                        <span class="white">Nelly PAGOTTO</span> 
                                        <a href="#">AKSAL</a> 
                                    </div>                                     
                                </div>  
                                <div> 
                                    <div class="testimonial"> 
                                        <i class="icon-left ion-quote ion-2x highlight"></i> 
                                        <span> 
                                                Soft Seven Art a su se démarquer dès le début grâce à leur esprit extrêmement créatif.Je suis très satisfait de la facilité avec laquelle nous avons collaboré ensemble et comment nous avons su nous comprendre très rapidement.</span> 
                                        <i class="icon-right ion-quote ion-2x highlight"></i> 
                                    </div>                                     
                                    <div class="testimonial-name"> 
                                        <img src="img/clients/cri.jpg" alt="client CRI  beni mellal - maroc">                                         
                                        <span class="white">Nawfal HAMMOUMI</span> 
                                        <a href="#">CRI</a> 
                                    </div>                                     
                                </div>                                
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>              
            <section id="portfolio" style="position: relative;"> 
                <div class="separator"></div>                 
                <div class="container"> 
                    <div class="col-md-12 text-center"> 
                        <span class="section-title wow fadeInUp">Portfolio.</span> 
                        <p class="subheading wow fadeInUp"></p> 
                    </div>                     
                    <div id="filters-container-fullwidth" class="cbp-l-filters-alignCenter wow fadeInUp"> 
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">Tout
                            <div class="cbp-filter-counter"></div>                             
                        </div>                      
		                        <div data-filter=".2" class="cbp-filter-item">Web Design                            <div class="cbp-filter-counter"></div>                             
                        </div>                         
                                                <div data-filter=".5" class="cbp-filter-item">Logo                            <div class="cbp-filter-counter"></div>                             
                        </div>                         
                                                <div data-filter=".6" class="cbp-filter-item">Créations graphiques                            <div class="cbp-filter-counter"></div>                             
                        </div>                         
                                              
                    </div>                     
                    <div id="grid-container-fullwidth" class="cbp-l-grid-fullScreen"> 
                        <ul> 
			                            <li class="cbp-item effect 2  "> 
                                <div class="img"> 
                                    <img src="images/projets/aksal-20160608112724.jpg" class="img-responsive" alt="Groupe Aksal  " /> 
                                    <div class="overlay"> 
                                        <ul class="expand"> 
                                            <li class="cbp-l-caption-title">Groupe Aksal</li>                                             
                                            <li class="cbp-l-caption-desc"></li>                                             
                                            <li class="cbp-l-icon">
                                                <a href="projet/groupeaksal-creationsiteinternet.html" ><i class="icon-link"></i></a> 
                                            </li>                                             
                                        </ul>
                                    </div>                                     
                                </div>                                 
                            </li> 
			                            <li class="cbp-item effect 2  "> 
                                <div class="img"> 
                                    <img src="images/projets/cri-20160608114459.jpg" class="img-responsive" alt="CRI Beni Mellal-Khenifra  " /> 
                                    <div class="overlay"> 
                                        <ul class="expand"> 
                                            <li class="cbp-l-caption-title">CRI Beni Mellal-Khenifra</li>                                             
                                            <li class="cbp-l-caption-desc"></li>                                             
                                            <li class="cbp-l-icon">
                                                <a href="projet/cri-benni-mellal-khenifra.html" ><i class="icon-link"></i></a> 
                                            </li>                                             
                                        </ul>
                                    </div>                                     
                                </div>                                 
                            </li> 
			                            <li class="cbp-item effect 2  "> 
                                <div class="img"> 
                                    <img src="images/projets/1-20150828175110.jpg" class="img-responsive" alt="BNP Paribas  BMCI" /> 
                                    <div class="overlay"> 
                                        <ul class="expand"> 
                                            <li class="cbp-l-caption-title">BNP Paribas</li>                                             
                                            <li class="cbp-l-caption-desc">BMCI</li>                                             
                                            <li class="cbp-l-icon">
                                                <a href="projet/bmci.html" ><i class="icon-link"></i></a> 
                                            </li>                                             
                                        </ul>
                                    </div>                                     
                                </div>                                 
                            </li> 
			                            <li class="cbp-item effect 2 5 6  "> 
                                <div class="img"> 
                                    <img src="images/projets/1-20150828175145.jpg" class="img-responsive" alt="ATLANTIC PALACE HOTEL AGADIR  Atlantic Palace Resort Hôtel Agadir" /> 
                                    <div class="overlay"> 
                                        <ul class="expand"> 
                                            <li class="cbp-l-caption-title">ATLANTIC PALACE HOTEL AGADIR</li>                                             
                                            <li class="cbp-l-caption-desc">Atlantic Palace Resort Hôtel Agadir</li>                                             
                                            <li class="cbp-l-icon">
                                                <a href="projet/atlantic-palace-resort-hotel-agadir.html" ><i class="icon-link"></i></a> 
                                            </li>                                             
                                        </ul>
                                    </div>                                     
                                </div>                                 
                            </li> 
			                            <li class="cbp-item effect 2 5 6  "> 
                                <div class="img"> 
                                    <img src="images/projets/1-20150828173907.jpg" class="img-responsive" alt="Morrocan Golf Services   Morocco Golf Services" /> 
                                    <div class="overlay"> 
                                        <ul class="expand"> 
                                            <li class="cbp-l-caption-title">Morrocan Golf Services </li>                                             
                                            <li class="cbp-l-caption-desc">Morocco Golf Services</li>                                             
                                            <li class="cbp-l-icon">
                                                <a href="projet/morocco-golf-services.html" ><i class="icon-link"></i></a> 
                                            </li>                                             
                                        </ul>
                                    </div>                                     
                                </div>                                 
                            </li> 
			                            <li class="cbp-item effect 2  "> 
                                <div class="img"> 
                                    <img src="images/projets/marina1-20150909113041.jpg" class="img-responsive" alt="MARINA CASABLANCA  Casablanca Marina" /> 
                                    <div class="overlay"> 
                                        <ul class="expand"> 
                                            <li class="cbp-l-caption-title">MARINA CASABLANCA</li>                                             
                                            <li class="cbp-l-caption-desc">Casablanca Marina</li>                                             
                                            <li class="cbp-l-icon">
                                                <a href="projet/casablanca-marina.html" ><i class="icon-link"></i></a> 
                                            </li>                                             
                                        </ul>
                                    </div>                                     
                                </div>                                 
                            </li> 
			                         </ul>                         
                    </div>     
		<div class="cbp-l-loadMore-button">
                        <a href="https://www.softsevenart.com/loadMore.php" class="cbp-l-loadMore-button-link wow fadeInUp">VOIR PLUS</a>
                        <!-- Portfolio AJAX load more button will be functional only on your server. Upload to your server when testing. -->
                    </div>				
                 </div>                 
            </section>             
            <!-- End About Section -->             
            <!-- Start Team Section -->             
            <!-- End Team Section -->             
            <!-- Start Skills Section -->             
            <!-- End Skills Section -->             
            <!-- Start Fun Facts Section -->             
            <!-- End Fun Facts Section -->             
            <!-- Start Quote Section --> 
	<section id="quote" class="parallax-section-3"> 
                <div class="container"> 
                    <div class="row wow fadeInUp"> 
                        <div class="col-lg-12 wow fadeInUp" style="z-index:3"> 
                            <div id="quote-slider" class="owl-carousel"> 
                                <div> 
                                    <blockquote> 
                                        <i class="icon-left ion-quote ion-2x highlight"></i> 
                                        <span>Il n'y a pas de publicité aussi puissante qu'une bonne réputation qui voyage rapidement.</span> 
                                        <i class="icon-right ion-quote ion-2x highlight"></i> 
                                    </blockquote>                                     
                                    <span class="quote-author highlight">Brian Koslow</span> 
                                </div>                                 
                                <div> 
                                    <blockquote> 
                                        <i class="icon-left ion-quote ion-2x highlight"></i> 
                                        <span> 
                                                Un bon nom est une publicité en soi.</span> 
                                        <i class="icon-right ion-quote ion-2x highlight"></i> 
                                    </blockquote>                                     
                                    <span class="quote-author highlight">Claude C. Hopkins</span> 
                                </div>                                 
                                <div> 
                                    <blockquote> 
                                        <i class="icon-left ion-quote ion-2x highlight"></i> 
                                        <span> 
                                                ET MAINTENANT, SI ON PARLAIT DE VOS PROJETS ?</span> 
                                        <i class="icon-right ion-quote ion-2x highlight"></i> 
                                    </blockquote>                                     
                                    <span class="quote-author highlight"><a href="#contact">Agence web casablanca</a></span> 
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>            
             <section id="clients"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-md-12 text-center"> 
                            <span class="section-title wow fadeInUp">Références Clients</span> 
                            <p class="subheading wow fadeInUp"></p> 
                        </div>
		<div id="filters-container-fullwidth1" class="cbp-l-filters-alignCenter wow fadeInUp"> 
            		<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">Tout
            			<div class="cbp-filter-counter"></div>                             
            		</div>                         
            		<div data-filter=".identity" class="cbp-filter-item">
            			<div class="cbp-filter-counter"></div>                             
            		</div>                         
            		<div data-filter=".web-design" class="cbp-filter-item">
            			<div class="cbp-filter-counter"></div>                             
            		</div>                         
            		<div data-filter=".graphic" class="cbp-filter-item">
            			<div class="cbp-filter-counter"></div>                             
            		</div>                         
            		<div data-filter=".logo" class="cbp-filter-item">
            			<div class="cbp-filter-counter"></div>                             
            		</div>                         
            		<div data-filter=".motion" class="cbp-filter-item">
            			<div class="cbp-filter-counter"></div>                             
            		</div>                         
            	</div> 
                        <div id="grid-container-fullwidth1" class="cbp-l-grid-fullScreen"> 
			<ul> 
				<div class="clients"></div>           
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/alakhawayn-20160609141146.jpg" class="img-responsive" alt="Al Akhawayn">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/hospimed-20160609141941.jpg" class="img-responsive" alt="Hospimed">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/marina-20160609142331.jpg" class="img-responsive" alt="Marina Casablanca">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/luxeavenue-20160609142300.jpg" class="img-responsive" alt="Luxe Avenue">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/archikids-20160609141253.jpg" class="img-responsive" alt="Archikids">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/mybeautyday-20160609142435.jpg" class="img-responsive" alt="My Beauty Day">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/itnew-20160609142236.jpg" class="img-responsive" alt="It New Vision">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/amphitrite-20160609141229.jpg" class="img-responsive" alt="Amphitrite">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/cri-20160609141501.jpg" class="img-responsive" alt="CRI">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/aksal-20160609141020.jpg" class="img-responsive" alt="AKSAL">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/bmci-20150907160603.jpg" class="img-responsive" alt="BCMI">                                         
							</div>                              
					</div>                                 
				</li> 
				              
				<li class="cbp-item effect effects graphic logo"> 
					<div class="img"> 
							<div class="logo-dark"> 
								<img src="images/clients/logo-20150909120403.jpg" class="img-responsive" alt="Atlantic palace">                                         
							</div>                              
					</div>                                 
				</li> 
				  								
			</ul>                         
		</div> 
		<div class="cbp-l-loadMore-button">
			<a id="" href="https://www.softsevenart.com/loadMoreClient.php" class="btncl cbp-l-loadMore-button-link wow fadeInUp">VOIR PLUS</a> 
			<!-- Portfolio AJAX load more button will be functional only on your server. Upload to your server when testing. -->                         
		</div>   
                    </div>                     
                </div>                 
            </section> 
                     
            <!-- End Quote Section -->             
            <!-- Start Portfolio Section -->             
                         
            <!-- End Portfolio Section -->             
            <!-- Start Get Connected -->             
            <!-- End Get Connected -->             
            <!-- Start Services Section -->             
            <!-- End Services Section -->             
            <!-- Start Call to Action 1 -->             
            <!-- End Call to Action 1 -->             
            <!-- Start Price List -->             
            <!-- End Price List -->             
            <!-- Start Clients Section --> 
            <section id="get-connected" class="parallax-section-4"> 
                <div class="container"> 
                    <div class="col-md-12 text-center"> 
                        <span class="section-title white wow fadeInUp">Restez Connecté.</span> 
                        <p class="subheading wow fadeInUp"></p> 
                    </div>                     
                    <div class="row text-center wow fadeInUp"> 
                        <ul class="connected-icons text-center"> 
                            <li class="connected-icon"> 
                                <a target="_blank" href="https://www.facebook.com/softsevenart/?fref=ts"><span class="icon icon-social-facebook size-6x"></span><i class="white">Facebook</i></a> 
                            </li>                             
                            <li class="connected-icon"> 
                                <a target="_blank" href="https://twitter.com/softsevenart"><span class="icon icon-social-twitter size-6x"></span><i class="white">Twitter</i></a> 
                            </li>                             
                            <li class="connected-icon"> 
                                <a target="_blank" href="https://www.linkedin.com/company/softsevenart.com"><span class="icon ion-social-linkedin-outline size-6x"></span><i class="white">Linkedin</i></a> 
                            </li>   
                            <li class="connected-icon"> 
                                <a class="whatsapp" target="_blank" href="#"><span class="icon ion-social-whatsapp-outline size-6x"></span><i class="white">WhatsApp</i></a> 
                            </li>                           
                        </ul>                         
                    </div>                     
                </div>                 
            </section> 			
            <!-- End Clients Section -->             
            <!-- Start Testimonials Section -->             
            <!-- End Testimonials Section -->             
            <!-- Start Contact Form Section -->             
            <section id="contact"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-md-12"> 
                            <div class="col-md-12 text-center"> 
                                <span class="section-title wow fadeInUp">Contactez-nous</span> 
                                <p class="subheading wow fadeInUp">Faites-nous part de votre projet et <span class="highlight">demandez un devis</span> , il est gratuit et sans engagement. </p> 
                            </div>                             
                        </div>                         
                        <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp"> 
                            <div id="message"></div>                             
                            <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->                             
                            <form method="post" action="https://www.softsevenart.com/php/contact-form.php" name="contactform" id="contactform"> 
                                <fieldset> 
                                    <input name="name" type="text" id="name" placeholder="Nom" /> 
                                    <input name="email" type="text" id="email" placeholder="Email" /> 
			   <input name="tel" type="text" id="tel" placeholder="Tél" /> 
			   <input name="ville" type="text" id="ville" placeholder="Ville" /> 
                                    <input name="subject" type="text" id="subject" placeholder="Sujet" /> 
                                </fieldset>                                 
                                <fieldset> 
                                    <textarea name="comments" cols="40" rows="3" id="comments" placeholder="Message"></textarea>                                     
                                </fieldset>    
 								
                                <input type="submit" class="submit" id="submit" value="Envoyer Message" /> 
		          <input type="hidden"  id="send" name="send" value="1" /> 
								 
                            </form>                             
                        </div>                         
                        <div class="col-md-12 text-center wow fadeInUp contact-us" style="margin-top:20px;"> 
                            <span>CONTACTEZ-NOUS AUJOURD'HUI!</span> 
                            <p>Bd Ibrahim Roudani, centre commercial Nadia,<br>
			Immeuble IV, 2ème étage, appt N°6<br>
			20 000 - Casablanca - Maroc<br>
			Tél.: +212 (0) 522 255 066 / +212 (0) 665 170 200<BR>
			Fax.: +212 (0) 522 99 48 81<BR>
			<a href="info%40softsevenart.html">info@softsevenart.com</a></p> 
							 

                        </div>                         
                    </div>                     
                </div>                 
            </section>             
            <!-- End Contact Form Section -->             
            <!-- Start Google Map Section -->             
            <div id="map"></div>             
            <!-- End Google Map Section -->             
            <!-- Start Video Section -->            
            <!-- End Video Section -->             
            <!-- Start Footer 1 -->             
            <footer id="footer"> 
                <div class="footer-widgets"> 
                    <div class="container"> 
                        <div class="col-md-3 col-sm-6 col-twitter"> 
                            <span>Nos Services</span> 
                            <div class="service-footer">
                                <ul>
                                    <li><a href="creation-de-site-web-casablanca-maroc.html#services">Création de Site web</a></li>
                                    <li><a href="creation-site-e-commerce-casablanca-maroc.html#services">Création site E-Commerce</a></li>
                                    <li><a href="strategie-marketing-digitale.html">Communication Tous Supports</a></li>
                                    <li><a href="referencement-et-visibilite.html">Référencement et Visibilité</a></li>
                                    <li><a href="marketing-mobile.html">Production Audiovisuel</a></li>
                                    <li><a href="emailing-sms.html">Emailing / SMS</a></li>
                                    <li><a href="evenementiel.html">Événementiel</a></li>
                                    <li><a href="reseaux-sociaux.html">Réseaux Sociaux</a></li>
                                </ul>
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 col-footer"> 
                            <div class="subscription"> 
                                <span>Newsletter</span> 
                                <p>Abonnez-vous pour recevoir de nouvelles idées, d'inspiration et de notre nouvelles hebdomadaires!</p> 
                                <form action="https://www.softsevenart.com/php/subscribe-mailchimp.php" method="post" id="subscribe-form" role="form"> 
                                    <div class="form-validation alert"></div>                                     
                                    <div class="form-group subscribe-form-input"> 
                                        <input type="email" name="email" id="subscribe-form-email" class="footer-subscribe-input" placeholder="Votre adresse email" autocomplete="off" /> 
                                        <button class="subscribe-form-submit btn-primary-full" data-loading-text="Loading...">S'abonner</button>                                         
                                    </div>                                     
                                </form>                                 
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 col-footer"> 
                            <div class="contact"> 
                                <span>Visitez-nous aujourd'hui!</span> 
                                <ul class="contact-details"> 
                                    <li> 
                                        <p><i class="icon ion-ios-location-outline highlight"></i> 
				Bd Ibrahim Roudani, centre commercial Nadia,
				Immeuble IV, 2ème étage, appt N°6
				20000 - Casablanca - Maroc</p>
                                    </li>                                     
                                    <li> 
                                        <p><i class="icon ion-ios-telephone highlight"></i> +212 (0) 522 255 066 /+212 (0) 665 170 200</p> 
                                    </li>                                     
                                    <li> 
                                        <p><i class="icon ion-android-mail highlight"></i> <a href="info%40softsevenart.html">info@softsevenart.com</a></p> 
                                    </li>                                     
                                </ul>                                 
                            </div>                             
                        </div>                         
                        <div class="col-md-3 col-sm-6 col-footer"> 
                            <span>À PROPOS Soft Seven Art</span> 
                            <p>Soft Seven Art est une agence de communication spécialisée dans la création et le déploiement de solutions web sur mesure ainsi que dans la conception de supports de communication de tous types (logo, cartes de visite, flyers, newsletter, affiches, dépliants, etc).</p>
                        </div>                         
                    </div>                     
                </div>                 
                <!-- End Footer Widgets -->                 
                <div class="footer-copyright"> 
                    <div class="container"> 
                        <div class="row"> 
                            <div class="col-md-6 col-sm-12"> 
                                <p>© 2017 Soft//Seven//Art Theme by <a href="index-2.html" class="logo">Soft//Seven//Art Design.</a> Tous Les Droits Sont Réservés. </p> 
                            </div>                             
                            <div class="col-md-6 col-sm-12"> 
                                <ul id="social-icons"> 
                                    <li> 
                                        <a href="https://twitter.com/softsevenart"><i class="icon icon-social-twitter"></i></a> 
                                    </li>                                     
                                    <li> 
                                        <a href="https://www.facebook.com/softsevenart/?fref=ts"><i class="icon ion-social-facebook"></i></a> 
                                    </li>
									<li> 
                                        <a href="https://www.linkedin.com/company/softsevenart.com"><i class="icon ion-social-linkedin"></i></a> 
                                    </li>	
                                    <li> 
                                        <a class="whatsapp" target="_blank" href="#"><i class="icon ion-social-whatsapp-outline"></i></a> 
                                    </li> 								
                                    <li> 
                                        <a href="#"><i class="icon ion-social-googleplus"></i></a> 
                                    </li>                                     
                                    <li> 
                                        <a href="#"><i class="icon ion-social-instagram-outline"></i></a> 
                                    </li>                                     
                                    <li> 
                                        <a href="#"><i class="icon ion-social-pinterest"></i></a> 
                                    </li>                                     
                                    <li> 
                                        <a href="#"><i class="icon ion-social-skype"></i></a> 
                                    </li>                             
                                    <li> 
                                        <a href="#"><i class="icon ion-social-dropbox"></i></a> 
                                    </li>                                     
                                    <li> 
                                        <a href="#"><i class="icon ion-social-vimeo"></i></a> 
                                    </li>                                     
                                    <li> 
                                        <a href="#"><i class="icon ion-social-youtube"></i></a> 
                                    </li>                                     
                                </ul>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
                <!-- End Footer Copyright -->                 
            </footer>             
            <!-- End Footer 1 -->             
            <!-- Start Back To Top -->             
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a> 
            <!-- End Back To Top -->             
        </div>         
        <!-- End Site Wrapper -->         
        <!-- jQuery -->         
        <script src="js/plugins/jquery.min.js"></script>         
        <script src="js/plugins/moderniz.min.js"></script>         
        <script src="js/plugins/smoothscroll.min.js"></script>         
        <script src="js/plugins/revslider.min.js"></script>      
        <script src="js/plugins/bootstrap.min.js"></script>         
        <script src="js/plugins/waypoints.min.js"></script>         
        <script src="js/plugins/parallax.min.js"></script>         
        <script src="js/plugins/easign1.3.min.js"></script>         
        <script src="js/plugins/cubeportfolio.min.js"></script>         
        <script src="js/plugins/owlcarousel.min.js"></script>         
        <!-- <script src="js/plugins/tweetie.min.js"></script>             -->
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMuGHW3A9TSvaObHr321PacakbzjedWWQ&amp;callback=initMap"></script>   
        <script src="js/plugins/gmap3.min.js"></script>         
        <script src="js/plugins/wow.min.js"></script>         
        <script src="js/plugins/counterup.min.js"></script>   
        <script src="js/plugins/jquery.mousewheel.min.js"></script>
        <script src="js/plugins/jquery.carouFredSel-6.2.1.js"></script>		
        <script src="js/scripts.js"></script>   




<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='../rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '8756fb6c5ae9a2dbe6abc4503626e3dd57470d6d');
</script>

	
<!--	
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/fr_FR/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-customerchat"
  attribution="setup_tool"
  page_id="56105574464"
  theme_color="#fa3c4c"
  logged_in_greeting="Bonjour! Avez-vous un projet? Nous sommes à votre disposition."
  logged_out_greeting="Bonjour! Avez-vous un projet? Nous sommes à votre disposition.">
</div> 




<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/567044eb817c118b50f4dbd2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
-->


<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "4cd5458f-ca6c-4870-bb36-9c769536331b",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="../wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk Messaging-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>


<!--
<script>
  window.callbellSettings = {
    token: "fDXpuovinD6ujiNmGnHXFcAi"
  };
</script>
<script>
  (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
-->

<!-- Start of HubSpot Embed Code 
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5939761.js"></script>
End of HubSpot Embed Code -->


    </body>     

<!-- Mirrored from www.softsevenart.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:07:49 GMT -->
</html>