<!DOCTYPE html> 
<html lang="fr"> 
    
<!-- Mirrored from www.softsevenart.com/marketing-mobile.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:06:22 GMT -->
<head> 
        <!-- Meta Data -->         
        <meta charset="utf-8">         
        <meta http-equiv="X-UA-Compatible" content="IE=edge">         
        <meta name="viewport" content="width=device-width, initial-scale=1">         
        <title>Création de site Internet, Agence Web Casablanca / Maroc, Ecommerce, Digital Marketing, Communication, Référencement</title>         
        <meta name="description" content="Soft Seven Art, Agence spécialisée dans la création de sites Internet, Conseil et stratégie, création et réalisation graphique print et multimédia (plaquette, logo, identité visuelle... ), la refonte, la maintenance de sites Internet, le référencement et l'optimisation sur les moteurs de recherche, l'hébergement, la réservation de noms de domaine." /> 
        <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, onepage, responsive, mobile, Agence de création de sites Internet Maroc, création sites Internet, creation de site internet maroc, audit site web existant, refonte site Internet, maintenance site Internet, mise à jour sites Internet, création, gestion, base de données, bases de données, ergonomie, marketing Internet, référencement, optimisation, moteurs de recherche, hébergement, réservation, noms de domaine, graphisme, animation flash, logos, layout, pré-presse, prépresse, pré presse" /> 
        <meta name="author" content="Toujri Faycal" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">         
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">         
        <!-- Stlylesheet -->         
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!-- Skin Color -->         
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins" /> 
		
		<!-- Global site tag (gtag.js) - Google Analytics --><script async
src="https://www.googletagmanager.com/gtag/js?id=G-M6G864B2MC"></script><script>
window.dataLayer = window.dataLayer || []; function
gtag(){dataLayer.push(arguments);} gtag('js', new Date());
gtag('config', 'G-M6G864B2MC');</script>

    </head>     
    <body> 
        <!-- Start Preloader -->         
        <!-- End Preloader -->         
        <!-- Start Header -->         
        <header> 
            <nav class="navbar navbar-default navbar-alt" role="navigation"> 
                <div class="container"> 
                    <!-- Brand and toggle get grouped for better mobile display -->                     
                    <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button>                         
                        <a class="navbar-brand to-top" rel="home" href="index-3.html">  
                            <img src="img/assets/logo-white.png" alt="Vossen" class="logo-big">                             
                            <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-small">                             
                        </a>                         
                    </div>                     
                    <!-- Collect the nav links, forms, and other content for toggling -->                     
                    <div class="collapse navbar-collapse" id="main-nav"> 
                        <ul class="nav navbar-nav  navbar-right"> 
                            <li> 
                                <a href="index-3.html">Home</a> 
                            </li>                             
                            <li class="to-section"> 
                                <a href="#about">L'agence</a> 
                            </li>                             
                            <li class="to-section">
								<a href="#services">Services</a> 							
							</li>                             
                            <li class="to-section"> 
                                <a href="#portfolio">Portfolio</a> 
                            </li>
                              <!-- <li class="to-section"> 
                                <a href="/blog">Blog</a> 
                            </li>     -->                      
                            <li class="to-section"> 
                                <a href="#contact">Contact</a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" href="https://twitter.com/softsevenart"><i class="icon icon-social-twitter"></i></a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" href="https://www.facebook.com/softsevenart/?fref=ts"><i class="icon icon-social-facebook"></i></a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" href="https://www.linkedin.com/company/softsevenart.com"><i class="icon ion-social-linkedin"></i></a> 
                            </li>  
                            <li> 
                                <a class="social-icon whatsapp" target="_blank" href="#"><i class="icon ion-social-whatsapp-outline"></i></a> 
                            </li>                          
                        </ul>                         
                    </div>                     
                    <!-- /.navbar-collapse -->                     
                </div>                 
                <!-- /.container -->                 
            </nav>             
        </header>         
        <!-- End Header -->         
            <section>
			
				<div id="myslide" class="carousel slide" data-ride="carousel">

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img class="img-responsive" src="img/backgrounds/2021.jpg" alt="softsevenart"/>
						</div>

					</div>

				</div>
				
			</section>
			
            <section id="services">
				<div class="container">
						<div class="col-md-12 text-center">
						<h3 class="section-title wow fadeInUp animated" style="visibility: visible;">Marketing Mobile</h3>
						<p class="subheading wow fadeInUp animated" style="visibility: visible;">Une équipe <span class="highlight">créative</span>  au service de votre communication visuelle.</p>
						</div>
							<div class="row text-center wow fadeInUp animated">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<p class="subheading wow fadeInUp animated" style="visibility: visible;">
										Aujourd'hui, près de 90% de la population dispose d'un téléphone portable. Il faut profiter de cet accroissement pour faire passer des messages de lancement ou de promotion à travers des campagnes SMS qui vous rapprocheront de vos clients.
										De plus, plus d'1/4 des utilisateurs d'internet naviguent sur leur téléphone ou leur tablette. Cette tendance est en constante augmentation c'est pour cela qu'il faut adapter votre site web aux navigateurs mobiles pour être assuré de satisfaire votre public où qu'il se trouve.
										</p>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
											<img class="img-responsive article"  src="img/icons/mobile.png" alt="service" />
									</div>
							</div>
							<div class="row">
							<div class="list_carousel_partners"> <!-- BEGIN CAROUSEL PARTNERS -->
							
								<ul class="slides_partners"> <!-- BEGIN SLIDES PARTNERS -->
									<div><a href="creation-de-site-web-casablanca-maroc-2.html"><img src="img/icons/website.png" alt="" /></a><div><a href="#">Création de Site Internet</a></div></div>
									<div><a href="creation-site-e-commerce-casablanca-maroc-2.html"><img src="img/icons/shopper.png" alt="" /></a><div><a href="creation-site-e-commerce-casablanca-maroc-2.html">Solutions E-Commerce</a></div></div>
									<div><a href="strategie-marketing-digitale.html"><img src="img/icons/marketing.png" alt="" /></a><div><a href="strategie-marketing-digitale.html">Stratégie Marketing et Digitale</a></div></div>
									<div><a href="referencement-et-visibilite.html"><img src="img/icons/target.png" alt="" /></a><div><a href="referencement-et-visibilite.html">Référencement et Visibilité</a></div></div>
									<div><a href="marketing-mobile.html"><img src="img/icons/mobile.png" alt="" /></a><div><a href="marketing-mobile.html">Marketing Mobile</a></div></div>
									<div><a href="emailing-sms.html"><img src="img/icons/send.png" alt="" /></a><div><a href="emailing-sms.html">Emailing / SMS</a></div></div>
									<div><a href="formation.html"><img src="img/icons/seo.png" alt="" /></a><div><a href="evenementiel.html">Événementiel</a></div></div>
									<div><a href="reseaux-sociaux.html"><img src="img/icons/manager.png" alt="" /></a><div><a href="reseaux-sociaux.html">Réseaux Sociaux</a></div></div>
								</ul> <!-- END SLIDES -->
								<a id="prev" class="prev" href="#"></a>
								<a id="next" class="next" href="#"></a>   
							</div>
							</div>
				</div>
            </div>                
            </section>             
            <section id="testimonials" class="parallax-section-7">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <span class="section-title white wow fadeInUp">Temoignages Clients.</span>
                <p class="subheading grey wow fadeInUp"></p>
            </div>
            <div class="col-md-12 text-center wow fadeInUp">
                <div id="owl-testimonials" class="owl-carousel">
                    <div>
                        <div class="testimonial">
                            <i class="icon-left ion-quote ion-2x highlight"></i>
                            <span>
                                "Nous avons travaillé avec Softsevenart sur différents projets d'envergure pour les filiales africaines du Groupe BNP Paribas.
                                Tout  au long de notre collaboration, ils ont été très à l'écoute de nos attentes et nos interlocuteurs ont fait preuve d'une réelle implication et d'une grande réactivité.
                                C'est agréable de savoir que l'on peut compter sur eux, tant pour des problématiques techniques que pour le respect de nos délais.
                                Merci à toute l'équipe Softsevenart pour leur excellent travail ! Ce fut un plaisir de collaborer et de trouver en eux des partenaires durables pour les projets à venir."
                            </span>
                            <i class="icon-right ion-quote ion-2x highlight"></i>
                        </div>
                        <div class="testimonial-name">
                            <img src="img/clients/bmci.jpg" alt="client">
                            <span class="white">Sanae B</span>
                            <a href="#">www.bmci.ma</a>
                        </div>
                    </div>
                    <div>
                        <div class="testimonial">
                            <i class="icon-left ion-quote ion-2x highlight"></i>
                            <span>
                            L'équipe avec laquelle j'ai travaillé sur mon projet a été toujours très professionnelle, disponible et efficace. Engagés et impliqués, ils ont su anticipé mes besoins et me proposer à plusieurs reprises des solutions pertinentes.</span>
                            <i class="icon-right ion-quote ion-2x highlight"></i>
                        </div>
                        <div class="testimonial-name">
                            <img src="img/clients/mybeautyday.jpg" alt="client">
                            <span class="white">Meriem Alaoui</span>
                            <a href="#">My Beauty Day</a>
                        </div>
                    </div>
                    <div>
                        <div class="testimonial">
                            <i class="icon-left ion-quote ion-2x highlight"></i>
                            <span>
                            En tant que Directrice de Publication et Chef de ce projet, j'ai pu être en contact direct avec le chef de projet agence et collaborer ensemble afin de livrer un projet de qualité tout en respectant les délais. Je suis très satisfaite de la façon dont nous avons traité ensemble et la qualité des livrables</span>
                            <i class="icon-right ion-quote ion-2x highlight"></i>
                        </div>
                        <div class="testimonial-name">
                            <img src="img/clients/aksal.jpg" alt="client">
                            <span class="white">Nelly PAGOTTO</span>
                            <a href="#">AKSAL</a>
                        </div>
                    </div>
                    <div>
                        <div class="testimonial">
                            <i class="icon-left ion-quote ion-2x highlight"></i>
                            <span>
                            Soft Seven Art a su se démarquer dès le début grâce à leur esprit extrêmement créatif.Je suis très satisfait de la facilité avec laquelle nous avons collaboré ensemble et comment nous avons su nous comprendre très rapidement.</span>
                            <i class="icon-right ion-quote ion-2x highlight"></i>
                        </div>
                        <div class="testimonial-name">
                            <img src="img/clients/cri.jpg" alt="client">
                            <span class="white">Nawfal HAMMOUMI</span>
                            <a href="#">CRI</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="portfolio" style="position: relative;">
    <div class="separator"></div>
    <div class="container">
        <div class="col-md-12 text-center">
            <span class="section-title wow fadeInUp">Portfolio.</span>
            <p class="subheading wow fadeInUp"></p>
        </div>
        <div id="filters-container-fullwidth" class="cbp-l-filters-alignCenter wow fadeInUp">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">Tout
                <div class="cbp-filter-counter"></div>
            </div>
                        <div data-filter=".2" class="cbp-filter-item">Web Design                <div class="cbp-filter-counter"></div>
            </div>
                        <div data-filter=".5" class="cbp-filter-item">Logo                <div class="cbp-filter-counter"></div>
            </div>
                        <div data-filter=".6" class="cbp-filter-item">Créations graphiques                <div class="cbp-filter-counter"></div>
            </div>
                    </div>
        <div id="grid-container-fullwidth" class="cbp-l-grid-fullScreen">
            <ul>
                                <li class="cbp-item effect 2  ">
                    <div class="img">
                        <img src="images/projets/aksal-20160608112724.jpg" class="img-responsive" alt="" />
                        <div class="overlay">
                            <ul class="expand">
                                <li class="cbp-l-caption-title">Groupe Aksal</li>
                                <li class="cbp-l-caption-desc"></li>
                                <li class="cbp-l-icon">
                                    <!-- <a href="projects/groupeaksal-creationsiteinternet.html" class="cbp-singlePage"><i class="icon-link"></i></a> -->
                                    <a href="projet/groupeaksal-creationsiteinternet.html" ><i class="icon-link"></i></a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                <li class="cbp-item effect 2  ">
                    <div class="img">
                        <img src="images/projets/cri-20160608114459.jpg" class="img-responsive" alt="" />
                        <div class="overlay">
                            <ul class="expand">
                                <li class="cbp-l-caption-title">CRI Beni Mellal-Khenifra</li>
                                <li class="cbp-l-caption-desc"></li>
                                <li class="cbp-l-icon">
                                    <!-- <a href="projects/cri-benni-mellal-khenifra.html" class="cbp-singlePage"><i class="icon-link"></i></a> -->
                                    <a href="projet/cri-benni-mellal-khenifra.html" ><i class="icon-link"></i></a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                <li class="cbp-item effect 2  ">
                    <div class="img">
                        <img src="images/projets/1-20150828175110.jpg" class="img-responsive" alt="" />
                        <div class="overlay">
                            <ul class="expand">
                                <li class="cbp-l-caption-title">BNP Paribas</li>
                                <li class="cbp-l-caption-desc">BMCI</li>
                                <li class="cbp-l-icon">
                                    <!-- <a href="projects/bmci.html" class="cbp-singlePage"><i class="icon-link"></i></a> -->
                                    <a href="projet/bmci.html" ><i class="icon-link"></i></a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                <li class="cbp-item effect 2 5 6  ">
                    <div class="img">
                        <img src="images/projets/1-20150828175145.jpg" class="img-responsive" alt="" />
                        <div class="overlay">
                            <ul class="expand">
                                <li class="cbp-l-caption-title">ATLANTIC PALACE HOTEL AGADIR</li>
                                <li class="cbp-l-caption-desc">Atlantic Palace Resort Hôtel Agadir</li>
                                <li class="cbp-l-icon">
                                    <!-- <a href="projects/atlantic-palace-resort-hotel-agadir.html" class="cbp-singlePage"><i class="icon-link"></i></a> -->
                                    <a href="projet/atlantic-palace-resort-hotel-agadir.html" ><i class="icon-link"></i></a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                <li class="cbp-item effect 2 5 6  ">
                    <div class="img">
                        <img src="images/projets/1-20150828173907.jpg" class="img-responsive" alt="" />
                        <div class="overlay">
                            <ul class="expand">
                                <li class="cbp-l-caption-title">Morrocan Golf Services </li>
                                <li class="cbp-l-caption-desc">Morocco Golf Services</li>
                                <li class="cbp-l-icon">
                                    <!-- <a href="projects/morocco-golf-services.html" class="cbp-singlePage"><i class="icon-link"></i></a> -->
                                    <a href="projet/morocco-golf-services.html" ><i class="icon-link"></i></a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                <li class="cbp-item effect 2  ">
                    <div class="img">
                        <img src="images/projets/marina1-20150909113041.jpg" class="img-responsive" alt="" />
                        <div class="overlay">
                            <ul class="expand">
                                <li class="cbp-l-caption-title">MARINA CASABLANCA</li>
                                <li class="cbp-l-caption-desc">Casablanca Marina</li>
                                <li class="cbp-l-icon">
                                    <!-- <a href="projects/casablanca-marina.html" class="cbp-singlePage"><i class="icon-link"></i></a> -->
                                    <a href="projet/casablanca-marina.html" ><i class="icon-link"></i></a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                            </ul>
        </div>
        <div class="cbp-l-loadMore-button">
            <a href="https://www.softsevenart.com/loadMore.php" class="cbp-l-loadMore-button-link wow fadeInUp">VOIR PLUS</a>
            <!-- Portfolio AJAX load more button will be functional only on your server. Upload to your server when testing. -->
        </div>
    </div>
</section>
<!-- End About Section -->
<!-- Start Team Section -->
<!-- End Team Section -->
<!-- Start Skills Section -->
<!-- End Skills Section -->
<!-- Start Fun Facts Section -->
<!-- End Fun Facts Section -->
<!-- Start Quote Section -->
<section id="about" class="parallax-section-1">
    <div class="container">
        <div class="row">
            <div class="col-md-7 text-left about-text">
                <h2 class="content-title white wow fadeInUp">agence communication web</h2>
                <p class="grey wow fadeInUp"><b>Fondée en 2004</b>, par Fayçal Toujri, l'agence softsevenart spécialisée en métiers de la communication , la création graphique et la création des sites internet: corporate , vitrine, dynamique, e-commerce...</p>
                <p class="grey wow fadeInUp">Issue d'une passion, l'équipe softsevenart conseille, concrétise les idées de ses clients en leur offrant des solutions sur mesure : des créations graphiques uniques et personnalisées pour l'identité visuelle (logo), l'affichage urbain (4X3), flyers, brochures, dépliants et catalogues produits ainsi que la conception ou la refonte des sites web de tous types: institutionnel, catalogue produits avec CMS et sites marchand, des newsletters et des campagnes d'e-mailing et la publicité sur facebook...</p>
                <p class="grey wow fadeInUp">Notre équipe créative, dynamique et passionnée met à votre disposition l’ensemble de ses compétences pour vous satisfaire et vous livrent des projets clé en main qui répondent à vos exigences.</p>
                <p class="grey wow fadeInUp">Nous mettons aussi à la disposition de nos clients , un service d'achat de nom de domaine et de l'hébergement sur des serveurs avec la configuration des comptes messagerie professionnels.</p>
                <p class="grey wow fadeInUp">Au Maroc, En France ou au Canada, nous vous invitons à visiter notre site web et nos références clients pour vous approcher au plus de nos chartes graphiques uniques et à l'image de l'entreprise.</p>
            </div>
            <div class="col-md-5 wow fadeInUp">
                <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/183403532?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" allowfullscreen></iframe>     
                </div>
            </div>
        </div>
    </div>
</section>
<section id="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <span class="section-title wow fadeInUp">Références Clients</span>
                <p class="subheading wow fadeInUp"></p>
            </div>
            <div id="filters-container-fullwidth1" class="cbp-l-filters-alignCenter wow fadeInUp">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">Tout
                    <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".identity" class="cbp-filter-item">Identité
                    <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">Web Design
                    <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".graphic" class="cbp-filter-item">Graphique
                    <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".logo" class="cbp-filter-item">Logo
                    <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".motion" class="cbp-filter-item">Motion
                    <div class="cbp-filter-counter"></div>
                </div>
            </div>
            <div id="grid-container-fullwidth1" class="cbp-l-grid-fullScreen">
                <ul>
                    <div class="clients">
                    </div>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/alakhawayn-20160609141146.jpg" class="img-responsive" alt="Al Akhawayn">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/hospimed-20160609141941.jpg" class="img-responsive" alt="Hospimed">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/marina-20160609142331.jpg" class="img-responsive" alt="Marina Casablanca">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/luxeavenue-20160609142300.jpg" class="img-responsive" alt="Luxe Avenue">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/archikids-20160609141253.jpg" class="img-responsive" alt="Archikids">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/mybeautyday-20160609142435.jpg" class="img-responsive" alt="My Beauty Day">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/itnew-20160609142236.jpg" class="img-responsive" alt="It New Vision">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/amphitrite-20160609141229.jpg" class="img-responsive" alt="Amphitrite">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/cri-20160609141501.jpg" class="img-responsive" alt="CRI">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/aksal-20160609141020.jpg" class="img-responsive" alt="AKSAL">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/bmci-20150907160603.jpg" class="img-responsive" alt="BCMI">
                                </div>
                            </a>
                        </div>
                    </li>
                                        <li class="cbp-item effect effects graphic logo">
                        <div class="img">
                            <a href="#">
                                <div class="logo-dark">
                                    <img src="images/clients/logo-20150909120403.jpg" class="img-responsive" alt="Atlantic palace">
                                </div>
                            </a>
                        </div>
                    </li>
                                    </ul>
            </div>
            <div class="cbp-l-loadMore-button">
                <a id="" href="https://www.softsevenart.com/loadMoreClient.php" class="btncl cbp-l-loadMore-button-link wow fadeInUp">VOIR PLUS</a>
                <!-- Portfolio AJAX load more button will be functional only on your server. Upload to your server when testing. -->
            </div>
        </div>
    </div>
</section>

<!-- End Quote Section -->
<!-- Start Portfolio Section -->

<!-- End Portfolio Section -->
<!-- Start Get Connected -->
<!-- End Get Connected -->
<!-- Start Services Section -->
<!-- End Services Section -->
<!-- Start Call to Action 1 -->
<!-- End Call to Action 1 -->
<!-- Start Price List -->
<!-- End Price List -->
<!-- Start Clients Section -->
<section id="get-connected" class="parallax-section-4">
    <div class="container">
        <div class="col-md-12 text-center">
            <span class="section-title white wow fadeInUp">Restez Connecté.</span>
            <p class="subheading wow fadeInUp"></p>
        </div>
        <div class="row text-center wow fadeInUp">
            <ul class="connected-icons text-center">
                <li class="connected-icon">
                    <a target="_blank" href="https://www.facebook.com/softsevenart/?fref=ts"><span class="icon icon-social-facebook size-6x"></span><i class="white">Facebook</i></a>
                </li>
                <li class="connected-icon">
                    <a target="_blank" href="https://twitter.com/softsevenart"><span class="icon icon-social-twitter size-6x"></span><i class="white">Twitter</i></a>
                </li>
                <li class="connected-icon">
                    <a target="_blank" href="https://www.linkedin.com/company/softsevenart.com"><span class="icon ion-social-linkedin-outline size-6x"></span><i class="white">Linkedin</i></a>
                </li>
                <li class="connected-icon">
                    <a class="whatsapp" target="_blank" href="#"><span class="icon ion-social-whatsapp-outline size-6x"></span><i class="white">WhatsApp</i></a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- End Clients Section -->
<!-- Start Testimonials Section -->
<!-- End Testimonials Section -->
<!-- Start Contact Form Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12 text-center">
                    <span class="section-title wow fadeInUp">Contactez-nous</span>
                    <p class="subheading wow fadeInUp">Faites-nous part de votre projet et <span class="highlight">demandez un devis</span> , il est gratuit et sans engagement. </p>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp">
                <div id="message"></div>
                <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                <form method="post" action="https://www.softsevenart.com/php/contact-form.php" name="contactform" id="contactform">
                    <fieldset>
                        <input name="name" type="text" id="name" placeholder="Nom" />
                        <input name="email" type="text" id="email" placeholder="Email" />
                        <input name="tel" type="text" id="tel" placeholder="Tél" />
                        <input name="ville" type="text" id="ville" placeholder="Ville" />
                        <input name="subject" type="text" id="subject" placeholder="Sujet" />
                    </fieldset>
                    <fieldset>
                        <textarea name="comments" cols="40" rows="3" id="comments" placeholder="Message"></textarea>
                    </fieldset>
                    <input type="submit" class="submit" id="submit" value="Envoyer Message" />
                    <input type="hidden"  id="send" name="send" value="1" />
                </form>
            </div>
            <div class="col-md-12 text-center wow fadeInUp contact-us" style="margin-top:20px;">
                <span>CONTACTEZ-NOUS AUJOURD'HUI!</span>
                <p>Bd Ibrahim Roudani, centre commercial Nadia,<br>
                    Immeuble IV, 2ème étage, appt N°6<br>
                    20 000 - Casablanca - Maroc<br>
                    Tél.: +212 (0) 522 255 066 / +212 (0) 665 170 200<BR>
                    Fax.: +212 (0) 522 99 48 81<BR>
                    <a href="info%40softsevenart.html">info@softsevenart.com</a></p>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Form Section -->
    <!-- Start Google Map Section -->
    <div id="map"></div>
    <!-- End Google Map Section -->
    <!-- Start Video Section -->
    <!-- End Video Section -->
    <!-- Start Footer 1 -->
    <footer id="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="col-md-3 col-sm-6 col-twitter">
                    <span>Nos Services</span>
                    <div class="service-footer">
                        <ul>
                            <li><a href="creation-de-site-web-casablanca-maroc-2.html">Création de Site Internet</a></li>
                            <li><a href="creation-site-e-commerce-casablanca-maroc-2.html">Solutions E-Commerce</a></li>
                            <li><a href="strategie-marketing-digitale.html">Communication Tous Supports</a></li>
                            <li><a href="referencement-et-visibilite.html">Référencement et Visibilité</a></li>
                            <li><a href="marketing-mobile.html">Production Audiovisuel</a></li>
                            <li><a href="emailing-sms.html">Emailing / SMS</a></li>
                            <li><a href="evenementiel.html">Événementiel</a></li>
                            <li><a href="reseaux-sociaux.html">Réseaux Sociaux</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-footer">
                    <div class="subscription">
                        <span>Newsletter</span>
                        <p>Abonnez-vous pour recevoir de nouvelles idées, d'inspiration et de notre nouvelles hebdomadaires!</p>
                        <form action="https://www.softsevenart.com/php/subscribe-mailchimp.php" method="post" id="subscribe-form" role="form">
                            <div class="form-validation alert"></div>
                            <div class="form-group subscribe-form-input">
                                <input type="email" name="email" id="subscribe-form-email" class="footer-subscribe-input" placeholder="Votre adresse email" autocomplete="off" />
                                <button class="subscribe-form-submit btn-primary-full" data-loading-text="Loading...">S'abonner</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-footer">
                    <div class="contact">
                        <span>Visitez-nous aujourd'hui!</span>
                        <ul class="contact-details">
                            <li>
                                <p><i class="icon ion-ios-location-outline highlight"></i>
                                    Bd Ibrahim Roudani, centre commercial Nadia,
                                    Immeuble IV, 2ème étage, appt N°6
                                20000 - Casablanca - Maroc</p>
                            </li>
                            <li>
                                <p><i class="icon ion-ios-telephone highlight"></i> +212 (0) 522 255 066 /+212 (0) 665 170 200</p>
                            </li>
                            <li>
                                <p><i class="icon ion-android-mail highlight"></i> <a href="info%40softsevenart.html">info@softsevenart.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-footer">
                    <span>À PROPOS Soft Seven Art</span>
                    <p>Soft Seven Art est une agence de communication spécialisée dans la création et le déploiement de solutions web sur mesure ainsi que dans la conception de supports de communication de tous types (logo, cartes de visite, flyers, newsletter, affiches, dépliants, etc).</p>
                </div>
            </div>
        </div>
        <!-- End Footer Widgets -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <p>© 2017 SoftSevenArt Theme by <a href="index.html" class="logo">SoftSevenArt Design.</a> Tous Les Droits Sont Réservés. </p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ul id="social-icons">
                            <li>
                                <a href="https://twitter.com/softsevenart"><i class="icon icon-social-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/softsevenart/?fref=ts"><i class="icon ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/softsevenart.com"><i class="icon ion-social-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="whatsapp" target="_blank" href="#"><i class="icon ion-social-whatsapp-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-googleplus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-instagram-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-skype"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-dropbox"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-vimeo"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Copyright -->
    </footer>
    <!-- End Footer 1 -->
    <!-- Start Back To Top -->
    <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
    <!-- End Back To Top -->
</div>
<!-- End Site Wrapper -->
<!-- jQuery -->
<script src="js/plugins/jquery.min.js"></script>
<script src="js/plugins/moderniz.min.js"></script>
<script src="js/plugins/smoothscroll.min.js"></script>
<script src="js/plugins/revslider.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/waypoints.min.js"></script>
<script src="js/plugins/parallax.min.js"></script>
<script src="js/plugins/easign1.3.min.js"></script>
<script src="js/plugins/cubeportfolio.min.js"></script>
<script src="js/plugins/owlcarousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBz4iboKXArIVt7CR585g0sg-GEllN3tIg&callback=initMap"></script> -->
<script src="js/plugins/gmap3.min.js"></script>
<script src="js/plugins/wow.min.js"></script>
<script src="js/plugins/counterup.min.js"></script>
<script src="js/plugins/jquery.mousewheel.min.js"></script>
<script src="js/plugins/jquery.carouFredSel-6.2.1.js"></script>
<script src="js/scripts.js"></script>          
    </body>     

<!-- Mirrored from www.softsevenart.com/marketing-mobile.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:06:22 GMT -->
</html>