<!DOCTYPE html><!-- HTML 5 -->
<html lang="fr-FR">


<!-- Mirrored from www.softsevenart.com/blog/category/non-classe/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:07:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.php" />

<title>Non classé</title>
<link rel='dns-prefetch' href='../../../index.html' />
<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux de la catégorie Non classé" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.softsevenart.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='momentous-custom-fonts-css'  href='../../wp-content/themes/momentous-lite/css/custom-fontsafba.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min34b1.css?ver=5.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='momentous-lite-stylesheet-css'  href='../../wp-content/themes/momentous-lite/style370e.css?ver=1.4.3' type='text/css' media='all' />
<style id='momentous-lite-stylesheet-inline-css' type='text/css'>
.site-title, .site-description {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}
</style>
<link rel='stylesheet' id='genericons-css'  href='../../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons128b.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack5697.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.softsevenart.com/blog/wp-content/themes/momentous-lite/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='../../wp-content/themes/momentous-lite/js/navigation7c13.js?ver=20160719'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../../wp-content/themes/momentous-lite/js/masonry-init7c13.js?ver=20160719'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.11" />

<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">
			@media only screen and (min-width: 60em) {
				#content {
					float: right;
					padding-right: 0;
					padding-left: 1.5em;
				}
				#sidebar {
					float: left;
				}
			}
		</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #efefef; }
</style>
	<link rel="icon" href="../../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2e43b.png?fit=32%2C32&amp;ssl=1" sizes="32x32" />
<link rel="icon" href="../../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-298d8.png?fit=192%2C192&amp;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2f9b5.png?fit=180%2C180&amp;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="archive category category-non-classe category-1 custom-background wp-custom-logo">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<div id="wrapper" class="hfeed">

	<div id="header-wrap">

		
		<header id="header" class="container clearfix" role="banner">

			<div id="logo">

				<a href="../../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="468" height="74" src="../../../../i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-whited189.png?fit=468%2C74&amp;ssl=1" class="custom-logo" alt="" itemprop="logo" srcset="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?w=468&amp;ssl=1 468w, https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?resize=300%2C47&amp;ssl=1 300w" sizes="(max-width: 468px) 100vw, 468px" data-attachment-id="92" data-permalink="https://www.softsevenart.com/blog/cropped-logo-white-png/" data-orig-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=468%2C74&amp;ssl=1" data-orig-size="468,74" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="cropped-logo-white.png" data-image-description="&lt;p&gt;http://www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png&lt;/p&gt;
" data-medium-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=300%2C47&amp;ssl=1" data-large-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=468%2C74&amp;ssl=1" /></a>				
		<p class="site-title"><a href="../../index.html" rel="home"></a></p>

					
			<p class="site-description">Enjoy creativity !</p>

		
			</div>

			<div id="header-content" class="clearfix">

				
				
			</div>

		</header>

		<div id="navigation-wrap">

			<div id="navigation" class="container clearfix">

				

				<nav id="mainnav" class="clearfix" role="navigation">
					<ul id="mainnav-menu" class="main-navigation-menu"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="../../a-propos/index.html">À propos</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a href="../marketing/index.html">Marketing</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="../ressources/index.html">Ressources</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="../trucs/index.html">Trucs</a></li>
</ul>				</nav>

			</div>

		</div>

	</div>

	

	<div id="wrap" class="container clearfix">
		
		<section id="content" class="primary" role="main">
	
						
				<header class="page-header">
					<h1 class="archive-title">Catégorie : Non classé</h1>				</header>
			
									
			<div id="post-wrapper" class="post-wrapper clearfix">

				
	<div class="post-wrap clearfix">

		<article id="post-68" class="post-68 post type-post status-publish format-standard has-post-thumbnail hentry category-non-classe tag-featured">

			
		<a href="../../enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/index.html" rel="bookmark">
			<img width="900" height="300" src="../../../../i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/blog10e0.jpg?resize=900%2C300&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/blog.jpg?zoom=2&amp;resize=900%2C300&amp;ssl=1 1800w, https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/blog.jpg?zoom=3&amp;resize=900%2C300&amp;ssl=1 2700w" sizes="(max-width: 900px) 100vw, 900px" data-attachment-id="72" data-permalink="https://www.softsevenart.com/blog/enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/blog/" data-orig-file="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/blog.jpg?fit=1200%2C800&amp;ssl=1" data-orig-size="1200,800" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="blog" data-image-description="" data-medium-file="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/blog.jpg?fit=300%2C200&amp;ssl=1" data-large-file="https://i1.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/blog.jpg?fit=860%2C574&amp;ssl=1" />		</a>


			<h2 class="entry-title post-title"><a href="../../enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/index.html" rel="bookmark">Enjoy creativity ! La nouvelle signature de SOFT SEVEN ART</a></h2>
			<div class="entry-meta postmeta clearfix"></div>

			<div class="entry clearfix">
				<p>Nous représentons un état d’esprit, nous sommes des passionnés de la créativité et nous partageons cette passion à travers nos réalisation.</p>
<a href="../../enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/index.html" class="more-link">Suite &raquo;</a>			</div>

			<div class="postinfo clearfix">
			<span class="meta-category">
				<a href="index.html" rel="category tag">Non classé</a>			</span>

		</div>

		</article>

	</div>

	<div class="post-wrap clearfix">

		<article id="post-49" class="post-49 post type-post status-publish format-standard has-post-thumbnail hentry category-non-classe tag-featured">

			
		<a href="../../la-grille-graphique-outil-invisible-mais-essentiel/index.html" rel="bookmark">
			<img width="900" height="300" src="../../../../i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/grille-e1422628753844-110e0.jpg?resize=900%2C300&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/grille-e1422628753844-1.jpg?zoom=2&amp;resize=900%2C300&amp;ssl=1 1800w, https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/grille-e1422628753844-1.jpg?zoom=3&amp;resize=900%2C300&amp;ssl=1 2700w" sizes="(max-width: 900px) 100vw, 900px" data-attachment-id="51" data-permalink="https://www.softsevenart.com/blog/la-grille-graphique-outil-invisible-mais-essentiel/grille-e1422628753844-2/" data-orig-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/grille-e1422628753844-1.jpg?fit=1200%2C856&amp;ssl=1" data-orig-size="1200,856" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="grille-e1422628753844" data-image-description="" data-medium-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/grille-e1422628753844-1.jpg?fit=300%2C214&amp;ssl=1" data-large-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/grille-e1422628753844-1.jpg?fit=860%2C613&amp;ssl=1" />		</a>


			<h2 class="entry-title post-title"><a href="../../la-grille-graphique-outil-invisible-mais-essentiel/index.html" rel="bookmark">La grille graphique, outil invisible mais essentiel</a></h2>
			<div class="entry-meta postmeta clearfix"></div>

			<div class="entry clearfix">
				<p>Dans les dernières semaines, nous avons réalisé beaucoup de projets de mise en page chez Terminus Création : brochures, feuillet informatifs et rapports annuels. L’approche créative est [&#8230;]</p>
<a href="../../la-grille-graphique-outil-invisible-mais-essentiel/index.html" class="more-link">Suite &raquo;</a>			</div>

			<div class="postinfo clearfix">
			<span class="meta-category">
				<a href="index.html" rel="category tag">Non classé</a>			</span>

		</div>

		</article>

	</div>

	<div class="post-wrap clearfix">

		<article id="post-46" class="post-46 post type-post status-publish format-standard has-post-thumbnail hentry category-non-classe">

			
		<a href="../../linteret-dun-guide-de-marque/index.html" rel="bookmark">
			<img width="900" height="300" src="../../../../i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/DeathtoStock_Desk2-e142263014373710e0.jpg?resize=900%2C300&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/DeathtoStock_Desk2-e1422630143737.jpg?zoom=2&amp;resize=900%2C300&amp;ssl=1 1800w, https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/DeathtoStock_Desk2-e1422630143737.jpg?zoom=3&amp;resize=900%2C300&amp;ssl=1 2700w" sizes="(max-width: 900px) 100vw, 900px" data-attachment-id="53" data-permalink="https://www.softsevenart.com/blog/linteret-dun-guide-de-marque/deathtostock_desk2-e1422630143737/" data-orig-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/DeathtoStock_Desk2-e1422630143737.jpg?fit=1200%2C884&amp;ssl=1" data-orig-size="1200,884" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="DeathtoStock_Desk2-e1422630143737" data-image-description="" data-medium-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/DeathtoStock_Desk2-e1422630143737.jpg?fit=300%2C221&amp;ssl=1" data-large-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/07/DeathtoStock_Desk2-e1422630143737.jpg?fit=860%2C633&amp;ssl=1" />		</a>


			<h2 class="entry-title post-title"><a href="../../linteret-dun-guide-de-marque/index.html" rel="bookmark">L’intérêt d’un guide de marque</a></h2>
			<div class="entry-meta postmeta clearfix"></div>

			<div class="entry clearfix">
				<p>Lorsqu’on produit l’identité visuelle d’une entreprise, il est possible de créer un guide de marque pour compléter l’information. Nous ne l’offrons pas systématiquement car en [&#8230;]</p>
<a href="../../linteret-dun-guide-de-marque/index.html" class="more-link">Suite &raquo;</a>			</div>

			<div class="postinfo clearfix">
			<span class="meta-category">
				<a href="index.html" rel="category tag">Non classé</a>			</span>

		</div>

		</article>

	</div>

	<div class="post-wrap clearfix">

		<article id="post-38" class="post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-non-classe">

			
		<a href="../../10-signes-dun-mauvais-client/index.html" rel="bookmark">
			<img width="900" height="300" src="../../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content10e0.jpg?resize=900%2C300&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?zoom=2&amp;resize=900%2C300&amp;ssl=1 1800w, https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?zoom=3&amp;resize=900%2C300&amp;ssl=1 2700w" sizes="(max-width: 900px) 100vw, 900px" data-attachment-id="55" data-permalink="https://www.softsevenart.com/blog/10-signes-dun-mauvais-client/sav-telephone-client-pas-content/" data-orig-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?fit=1280%2C960&amp;ssl=1" data-orig-size="1280,960" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="sav-telephone-client-pas-content" data-image-description="" data-medium-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?fit=300%2C225&amp;ssl=1" data-large-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?fit=860%2C645&amp;ssl=1" />		</a>


			<h2 class="entry-title post-title"><a href="../../10-signes-dun-mauvais-client/index.html" rel="bookmark">9 Signes d&rsquo;un mauvais client</a></h2>
			<div class="entry-meta postmeta clearfix"></div>

			<div class="entry clearfix">
				<p>1- TOUT EST « FACILE À FAIRE » Vous avez déjà entendu ces paroles : « ca va être simple ou facile à faire » , « c’est vraiment pas compliqué ». [&#8230;]</p>
<a href="../../10-signes-dun-mauvais-client/index.html" class="more-link">Suite &raquo;</a>			</div>

			<div class="postinfo clearfix">
			<span class="meta-category">
				<a href="index.html" rel="category tag">Non classé</a>			</span>

		</div>

		</article>

	</div>
			
			</div>
			
						
		</section>
		
		
	<section id="sidebar" class="secondary clearfix" role="complementary">

		<aside id="search-2" class="widget widget_search">
	<form role="search" method="get" class="search-form" action="https://www.softsevenart.com/blog/">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="To search, type and hit enter &hellip;" value="" name="s">
		</label>
		<button type="submit" class="search-submit">
			<span class="genericon-search"></span>
		</button>
	</form>

</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widgettitle"><span>Catégories</span></h3>		<ul>
				<li class="cat-item cat-item-5"><a href="../marketing/index.html" >Marketing</a>
</li>
	<li class="cat-item cat-item-1 current-cat"><a href="index.html" >Non classé</a>
</li>
	<li class="cat-item cat-item-3"><a href="../ressources/index.html" >Ressources</a>
</li>
	<li class="cat-item cat-item-4"><a href="../trucs/index.html" >Trucs</a>
</li>
		</ul>
			</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widgettitle"><span>Articles récents</span></h3>		<ul>
											<li>
					<a href="../../signification-des-couleurs/index.html">Signification des couleurs</a>
									</li>
											<li>
					<a href="../../la-planification-la-cle-de-toute-reussite/index.html">LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</a>
									</li>
											<li>
					<a href="../../74/index.html">Les moteurs de recherche des incontournables de la Toile.</a>
									</li>
											<li>
					<a href="../../enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/index.html">Enjoy creativity ! La nouvelle signature de SOFT SEVEN ART</a>
									</li>
											<li>
					<a href="../../si-on-ne-vous-voit-pas-vous-nexistez-pas/index.html">Si on ne vous voit pas, vous n’existez pas</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widgettitle"><span>Archives</span></h3>		<ul>
				<li><a href='../../2017/12/index.html'>décembre 2017</a></li>
	<li><a href='../../2017/11/index.html'>novembre 2017</a></li>
	<li><a href='../../2016/08/index.html'>août 2016</a></li>
	<li><a href='../../2016/07/index.html'>juillet 2016</a></li>
	<li><a href='../../2016/06/index.html'>juin 2016</a></li>
		</ul>
			</aside>
	</section>
	</div>
	
	
	<div id="footer-bg">
	
				
		<div id="footer-wrap">
		
			<footer id="footer" class="container clearfix" role="contentinfo">
				
				<span id="footer-text"></span>
				
				<div id="credit-link">Propulsé par <a href="http://wordpress.org/" title="WordPress">WordPress</a> et <a href="https://themezee.com/themes/momentous/" title="Momentous WordPress Theme">Momentous</a>.</div>
			
			</footer>
		
		</div>

	</div>
	
</div><!-- end #wrapper -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/photon/photonb3d9.js?ver=20130122'></script>
<script type='text/javascript' src='../../../../s0.wp.com/wp-content/js/devicepx-jetpack7cdd.js?ver=202152'></script>
<script type='text/javascript' src='../../../../secure.gravatar.com/js/gprofiles89b7.js?ver=2022Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho34b1.js?ver=5.1.11'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min34b1.js?ver=5.1.11'></script>
<script type='text/javascript' src='../../../../stats.wp.com/e-202252.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.5.3',blog:'113427157',post:'0',tz:'1',srv:'www.softsevenart.com'} ]);
	_stq.push([ 'clickTrackerInit', '113427157', '0' ]);
</script>
</body>

<!-- Mirrored from www.softsevenart.com/blog/category/non-classe/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:07:02 GMT -->
</html>
