<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Trucs</title>
	<atom:link href="https://www.softsevenart.com/blog/category/trucs/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.softsevenart.com/blog</link>
	<description>Enjoy creativity !</description>
	<lastBuildDate>
	Fri, 01 Dec 2017 22:26:04 +0000	</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.11</generator>

<image>
	<url>https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=32%2C32&#038;ssl=1</url>
	<title>Trucs</title>
	<link>https://www.softsevenart.com/blog</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">113427157</site>	<item>
		<title>Signification des couleurs</title>
		<link>https://www.softsevenart.com/blog/signification-des-couleurs/</link>
				<pubDate>Fri, 01 Dec 2017 20:10:34 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>

		<guid isPermaLink="false">http://blog.softsevenart.com/?p=118</guid>
				<description><![CDATA[La création d’une image d’entreprise suppose le choix d’une ou plusieurs couleurs pour représenter l’entreprise. Au-delà des goûts personnels, il faut prendre en considération la [...]]]></description>
								<content:encoded><![CDATA[<p>La création d’une image d’entreprise suppose le choix d’une ou plusieurs couleurs pour représenter l’entreprise. Au-delà des goûts personnels, il faut prendre en considération la signification des différentes couleurs pour communiquer votre message.</p>
<h4>Signification des couleurs principales</h4>
<ul>
<li><strong><span style="color: #ff0000;">Rouge :</span></strong> Passion, amour, feu, action, avertissement, interdiction. Peu importe l’association positive ou négative, le rouge est une couleur très stimulante qui est loin d’être neutre.</li>
<li><span style="color: #e0e00d;"><strong>Jaune:</strong></span> Lumière, joie, sourire, énergie, dynamisme mais aussi richesse, jalousie et inconfort. Le jaune est également une couleur vive qui suscite de l’émotion.</li>
<li><span style="color: #3366ff;"><strong>Bleu:</strong></span> Calme, eau, ciel, sagesse, pureté, intelligence, paix. Le bleu est la couleur préférée de la majorité des gens. C’est une couleur très rassembleuse et douce.</li>
<li><span style="color: #339966;"><strong>Vert:</strong></span> Nature, environnement, fraîcheur, permission, équilibre, argent. Le vert est également très rassembleur. Les couleurs très présentes dans la nature sont plus neutres au niveau des réactions suscitées.</li>
<li><span style="color: #993366;"><strong>Violet:</strong></span> Royauté, richesse, passion, mystère, mélancolie, romantisme. Le violet est une couleur très riche. Elle est souvent aimée ou détestée mais laisse peu de gens indifférents.</li>
<li><span style="color: #ff6600;"><strong>Orange:</strong></span> Chaleur, bonheur, ouverture, rayonnement. L’orangé est une couleur très accueillante et vive mais plus subtile que le rouge ou le jaune pur.</li>
</ul>
<h4>Utilisation du noir ou du brun</h4>
<p>Il arrive souvent qu’on utilise une seule couleur accompagnée de noir ou de gris ou encore de brun. Cela permet tout d’abord une lisibilité accrue, puis de mettre l’accent sur la couleur choisie.</p>
<ul>
<li><strong>Noir:</strong> Le noir est neutre mais très vif surtout lorsque utilisé sur fond blanc. On y retrouve la clarté et la précision. <strong>Il peut également être intéressant de travailler avec un logo tout noir et de varier les couleurs en arrière-plan ou les photos lorsqu’on veut avoir un message plus dynamique. </strong></li>
<li><strong>Gris:</strong> Plusieurs gris sont possibles. En ajoutant un peu de jaune, bleu ou magenta on peu le rendre tour à tour plus chaud ou plus froid. Le gris est professionnel et s’agence bien à toutes les couleurs. Il est plus doux que le noir mais il faut faire attention à ce que le logo ne perde pas son impact dû a un gris de la même valeur que la couleur qui l’accompagne.</li>
<li><strong>Brun: </strong>Le brun est une couleur neutre chaude très riche et chaleureuse. Elle représente moins le côté professionnel et davantage le côté humain dû à sa proximité avec la nature.</li>
</ul>
<p>Bien sûr, il s’agit ici des significations généralement acceptées dans la civilisation occidentale. Différentes cultures ont des significations différentes pour certaines couleurs. Je pense ici au blanc qui est la couleur du deuil en Asie alors qu’ici c’est plutôt le noir qui joue ce rôle.</p>
<p>Le choix de la couleur se fera selon le message à transmettre et un mélange de plusieurs couleurs ou des différentes teintes aura également un impact sur la perception de l’image de marque.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">118</post-id>	</item>
		<item>
		<title>LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</title>
		<link>https://www.softsevenart.com/blog/la-planification-la-cle-de-toute-reussite/</link>
				<pubDate>Thu, 23 Nov 2017 02:12:10 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=99</guid>
				<description><![CDATA[Organiser ses pensées La première étape pour passer d’un rêve à la réalité c’est de se fixer des objectifs. Si on n’a pas de point [...]]]></description>
								<content:encoded><![CDATA[<p><strong>Organiser ses pensées</strong><br />
La première étape pour passer d’un rêve à la réalité c’est de se fixer des objectifs. Si on n’a pas de point d’arrivée, il est très difficile de faire une série d’actions conséquentes. On va faire un paquet de trucs qui en bout de ligne ne donnerons peut-être pas grand chose. Si au contraire on sait ce qu’on veut accomplir, on peut tracer le chemin inverse et cocher chaque étape au fur et à mesure. Pour arriver à tracer ce chemin, on peut faire un brainstorming et ensuite choisir les actions appropriées.</p>
<p><strong>Faire une liste</strong><br />
Noter ce qui nous passe par la tête est primordial si on ne veut pas l’oublier. Sur le coup on a toujours l’impression qu’on n’oubliera pas, mais combien de fois vous est-il arrivé de vous dire ça et d’oublier tout de même? À moi c’est arrivé assez souvent pour que j’aille appris ma leçon!</p>
<p><strong>Utilisez un calendrier</strong><br />
Mettre chaque étape dans un calendrier peut vous permettre de visualiser la complexion d’un projet dans le temps. Vous serez en mesure de savoir si vous êtes en retard ou en avance sur votre planification. Si vous êtes comme moi et que vous avez besoin du stress de la «remise» pour être productifs, cette méthode peut vous aider grandement.</p>
<p><strong>Visualisez votre progression pour garder votre motivation</strong><br />
Il y a une plus grande résistance à débuter qu’à continuer. C’est l’effet de l’inertie. Changer d’état c’est compliqué. Profitez de la force de départ pour vous rendre le plus loin possible. Lorsque vous commencez à vous épuiser ou à douter, regardez derrière pour voir tout ce que vous avez accompli. Cela vous donnera surement un nouvel élan. La liste de choses à accomplir et le calendrier vous aideront en ce sens.</p>
<p>&nbsp;</p>
[contact-form]
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">99</post-id>	</item>
		<item>
		<title>Les moteurs de recherche des incontournables de la Toile.</title>
		<link>https://www.softsevenart.com/blog/74/</link>
				<pubDate>Thu, 04 Aug 2016 05:11:31 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=74</guid>
				<description><![CDATA[Ce n’est plus un secret pour personne : les moteurs de recherche sont aujourd’hui des incontournables de la Toile. Mais connaissez-vous toutes leurs fonctions? Il nous [...]]]></description>
								<content:encoded><![CDATA[<p class="primer">Ce n’est plus un secret pour personne : les moteurs de recherche sont aujourd’hui des incontournables de la Toile. Mais connaissez-vous toutes leurs fonctions?</p>
<p>Il nous est tous arrivé d’inexplicablement devenir le pire des incompétents en tentant de trouver de l’information sur un sujet précis via Google.</p>
<blockquote><p>Érudits de Google, rendez-vous un peu plus bas pour des fonctions un peu plus avancées.</p></blockquote>
<p>Parfois, les mots de notre requête correspondent à un tout autre sujet qui s’avère beaucoup trop populaire sur Internet. Parfois, Google ne nous comprend tout simplement pas.</p>
<p>Qu’à cela ne tienne! La prochaine fois que vous vous retrouverez malgré vous dans une course à «qui trouvera la réponse en premier», tâchez de vous rappeler cette liste d’opérateurs qui peuvent dans bien des cas drôlement accélérer votre recherche… ou du moins les affiner.</p>
<h2>Principaux signes de ponctuation et symboles</h2>
<h3>Guillemets</h3>
<p>On commence avec la base. Vous souhaitez trouver une phrase ou une série précise de mots? Inscrivez-la « entre guillemets anglais » et non «entre chevrons» pour que Google filtre ses résultats de recherche en conséquence.<br />
<small>Exemple :  <code>"autant en emporte le vent"</code></small></p>
<h3>Tiret</h3>
<p>Sur Google, le tiret agit comme symbole de soustraction. Il vous permet d’exclure des mots ou des éléments précédés d’opérateurs dans les résultats de recherche.<br />
<small>Exemple :  <code>galaxy -samsung</code></small></p>
<h3>Astérisque</h3>
<p>Vestige des divers langages de programmation, l’astérisque s’emploie dans ce contexte comme le substitut d’un mot inconnu. À noter qu’il fonctionne également avec les guillemets.<br />
<small>Exemple :  <code>"Jamais arrivé * une fois au chalet"</code></small></p>
<h2>Principaux opérateurs</h2>
<div id="attachment_60570" class="wp-caption aligncenter">
<p><img class="size-full wp-image-60570" src="https://i0.wp.com/cdn02.branchez-vous.com/wp-content/uploads/2015/07/searching.jpg?resize=860%2C441" alt="Si Google avait existé dans l'univers de Star Wars, la série aurait été beaucoup plus courte (Photo : Nukamari)." data-recalc-dims="1" /></p>
<p class="wp-caption-text">Si Google avait existé dans l’univers de <em>Star Wars</em>, la série aurait été beaucoup plus courte</p>
</div>
<h3>site:</h3>
<p>Pour obtenir des résultats de recherche provenant d’un site en particulier, ajouter le nom du domaine en question précédé de cet opérateur à votre requête.<br />
<small>Exemple :  <code>critique de terminator site:branchez-vous.com</code></small></p>
<h3>related:</h3>
<p>Si vous souhaitez obtenir des résultats de recherche dont les contenus sont similaires à ce que l’on retrouve sur un site en particulier, ajouter le nom du domaine en question précédé de cet opérateur à votre requête.<br />
<small>Exemple :  <code>banc d'essai related:branchez-vous.com</code></small></p>
<h3>link:</h3>
<p>Pour obtenir des résultats de contenus liant à une URL précise, utilisez cet opérateur. Vous pouvez combiner d’autres opérateurs au besoin pour préciser votre recherche, notamment pour exclure les liens internes d’un domaine.<br />
<small>Exemple :  <code>link:branchez-vous.com/a-propos -site:branchez-vous.com</code></small></p>
<h3>allintext: et intext:</h3>
<p>Lorsque vous souhaitez que tous les mots de votre requête se retrouvent à l’intérieur du texte d’une page web (et non dans l’URL ou dans le titre de celle-ci), utilisez l’opérateur allintext. La même règle s’applique pour un seul mot avec l’opérateur intext.<br />
<small>Exemples :  <code>allintext:steve jobs iphone</code></small></p>
<h3>allintitle: et intitle:</h3>
<p>Ces marqueurs se comportent exactement comme ceux mentionnés au paragraphe ci-dessus, mais avec pour cible le titre d’une page web.</p>
<h3>allinurl: et inurl:</h3>
<p>Ces marqueurs se comportent exactement comme ceux mentionnés au paragraphe ci-dessus, mais avec pour cible l’URL d’une page web.</p>
<h3>filetype:</h3>
<p>Vous souhaitez obtenir un type de document précis dans vos résultats de recherche, utilisez cet opérateur.<br />
<small>Exemple :  <code>rapport annuel filetype:pdf</code></small></p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">74</post-id>	</item>
		<item>
		<title>5 Façons d’améliorer votre message</title>
		<link>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/</link>
				<comments>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/#comments</comments>
				<pubDate>Tue, 28 Jun 2016 00:35:20 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Trucs]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=28</guid>
				<description><![CDATA[1. Partez du même point que votre public. Assurez vous de connaître votre public, sa réalité et partez du même point. Ça signifie si vous [...]]]></description>
								<content:encoded><![CDATA[<h4>1. Partez du même point que votre public.</h4>
<p>Assurez vous de connaître votre public, sa réalité et partez du même point. Ça signifie si vous ne connaissez pas grand chose sur votre public, vous devez utiliser le vocabulaire le plus élémentaire possible afin de vous assurez que vos concepts sont clairs et compris. Même si vous vous adressez à vos pairs, il est bon de s’assurer que le vocabulaire ne deviennent pas un frein à l’efficacité de notre message.</p>
<p>Prenons l’exemple d’un service technique au grand public. Même si les caractéristiques techniques sont impressionnantes, on veut mettre l’accent sur le processus auquel le client sera confronté et les bénéfices qu’il en retire et non pas sur les chiffres qui sont plus impressionnants que ceux du compétiteur dans un aspect précis.</p>
<h4>2. Donnez une vue d’ensemble du message</h4>
<p>Lorsqu’on travaille en imprimé, donner une vue d’ensemble au message ressemble à des titres, sous-titres et exergues qui permettent d’avoir un aperçu rapide du contenu. La taille de l’ouvrage et une potentielle table des matières peut également aider.</p>
<p>En présentation verbale, il s’agit de donner une idée au public du message qu’on veut passer dès le début et de leur rappeler souvent où on en est dans la présentation. Dès qu’on laisse l’occasion aux gens de se demander où on veut en venir on leur donne l’occasion de perdre leur concentration.</p>
<h4>3. Générez de l’émotion</h4>
<p>Digérer de l’information est une tâche ardue, surtout lorsque ce n’est pas de l’information qu’on veut activement apprendre. Déclencher une émotion ou créer une surprise sortira le cerveau de sa torpeur et lui indiquera de prendre une note. Bien qu’il est facile de croire qu’on ne peut pas aisément introduire de l’émotion dans tous les sujets, il est facile de changer le rythme ou le ton de sorte à créer une variation d’état.</p>
<h4>4. Répétez différemment</h4>
<p>Une façon naturelle pour notre cerveau de retenir certains concepts est la répétition. On a plus de chances de considérer un élément comme important si on y est confrontés plusieurs fois que si on ne l’a vu qu’une seule fois. La répétition peut créer un rythme mais elle peut également être ennuyante. Il est donc intéressant de répéter de différentes manières un concept (avec des mots différents, des métaphores, des contextes) afin de s’assurer tout d’abord qu’il est compris puis qu’il est retenu.</p>
<h4>5. Parlez à chacune des personnes</h4>
<p>Reconnaissez la présence des gens dans la salle, écrivez votre message comme si vous parliez à quelqu’un et non à vous même. Les gens se sentirons concernés et écouterons mieux. Introduisez une question, une interaction, un verbe impératif. Si vous engagez votre public d’une autre façon que par l’écoute passive vous réussirez à capter leur attention, au moins à cet instant précis!</p>
<p>La communication est un aspect qui se travaille constamment et qu’on peut améliorer sans cesse. Essayer d’appliquer au moins un de ces concepts dans votre prochain texte corporatif ou pitch de vente et constatez les résultats!</p>
]]></content:encoded>
							<wfw:commentRss>https://www.softsevenart.com/blog/5-facons-dameliorer-votre-message/feed/</wfw:commentRss>
		<slash:comments>6831</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">28</post-id>	</item>
		<item>
		<title>Est-ce qu’on peut faire un visuel dans word?</title>
		<link>https://www.softsevenart.com/blog/est-ce-quon-peut-faire-un-visuel-dans-word/</link>
				<comments>https://www.softsevenart.com/blog/est-ce-quon-peut-faire-un-visuel-dans-word/#comments</comments>
				<pubDate>Mon, 27 Jun 2016 23:52:26 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Trucs]]></category>

		<guid isPermaLink="false">http://softsevenart.com/blog/?p=22</guid>
				<description><![CDATA[Il arrive qu’on fasse la mise en page de contenu pour un feuillet de ventes ou autres et qu’on nous demande que le visuel soit [...]]]></description>
								<content:encoded><![CDATA[<p>Il arrive qu’on fasse la mise en page de contenu pour un feuillet de ventes ou autres et qu’on nous demande que le visuel soit fait dans Word pour permettre l’édition de contenu à l’interne par la suite. Est-ce possible?<span id="more-6432"></span></p>
<p>La réponse est bien souvent non.</p>
<p>Voici quelques explications et alternatives pour vos besoins de documents éditables.</p>
<h3>Lourdeur d’opérations</h3>
<p>Tout d’abord, Word est un logiciel bâtit pour éditer du texte. Oui, avec les années, beaucoup de fonctionnalités ont été ajoutées pour faciliter la mise en page. Oui, on peut faire beaucoup de choses si on sait comment y arriver. Mais la réalité est que ça prend souvent 2 fois plus de temps à faire dans Word que dans un logiciel fait pour la mise en page comme InDesign. Pourquoi?</p>
<ul>
<li>Les outils sont cachés dans des menus profonds puisqu’ils ne sont pas la priorité de la majorité des utilisateurs.</li>
<li>Les paramètres par défaut développés pour faciliter l’utilisation à un usager commun sont encombrant pour les professionnels du design et demandent des contorsions pour s’en départir.</li>
<li>Certains outils ne sont tout simplement pas présents et ont doit inventer des solutions pour combler les manques.</li>
<li>On doit utiliser une font disponible sur tous les ordinateurs pour s’assurer que la personne qui fera les modification l’aura d’installée sur son poste et cela restreint énormément les possibilités et la qualité du produit fini.</li>
</ul>
<p><strong>La qualité du design se retrouve souvent dans les détails, dans l’alignement et dans les espaces. Ce sont tous des éléments très difficiles à contrôler dans Word. </strong></p>
<p>&nbsp;</p>
<h3>Limites</h3>
<h4>Fond perdu et marques de coupe</h4>
<p>Certaines choses sont tout simplement impossibles à faire dans Word. Par exemple, les fonds perdus. Lorsqu’on veut imprimer un document chez un imprimeur et que l’encre doit se retrouver jusque sur les bords de la feuille, il faut prévoir une image plus grande qui sera par la suite coupée. Dans Word, même si on peut mettre une image jusque sur le bord de la feuille, elle ne peut pas dépasser, on ne peut pas mettre de marques de coupe, on ne peut donc pas préparer le document pour l’impression. Vous aurez donc souvent un pdf ou une impression avec une marge blanche tout le tour.</p>
<h4>Profils de couleur et résolution d’images</h4>
<p>Autre contrainte, on ne peux pas gérer le profil de couleur et contrôler le résultat d’impression ou d’affichage. Si vous avez des normes graphiques à respecter, ce n’est pas l’idéal! Et, bien qu’on puisse insérer une image plus grande et la réduire dans Word, il n’y a pas de moyen de vérifier la résolution des images et de s’assurer que le tout sort net et non pixelisé.</p>
<p>&nbsp;</p>
<h3>Alternatives</h3>
<p>Gardez espoir, tout n’est pas perdu. Bien que vous peinerez à trouver des designer prêts à vous produire un document dans Word, il y a d’autres alternatives qui sont disponibles.</p>
<h4>Indesign</h4>
<p>Vous pouvez prendre un abonnement mensuel au Creative Cloud de Adobe pour un seul logiciel (Indesign) à un coût de 30$US/mois ou 19,99$US/mois sur un abonnement d’un an, ou 238,88$US pour l’année au complet. Un designer peut facilement vous faire une petite formation pour vous permettre d’aller modifier votre texte et vous lui éviterez beaucoup de perte de temps dans Word. Votre rendu sera également plus professionnel et mieux imprimé/distribué.</p>
<h4>Formulaire PDF</h4>
<p>Si vous avez très peu d’informations à changer (un nom, une date, ou autre), on peut vous produire un PDF formulaire où vous pouvez changer l’information dans une zone de texte. Cependant, si vous avez seulement Adobe Reader, vous ne pourrez pas enregistrer le document modifié, il vous faudra l’imprimer tel quel.</p>
<p>Il vous faut Acrobat Professionnel pour enregistrer un formulaire. Avec Acrobat, vous pouvez également arriver à changer quelques détails (fautes de frappe, changements de mots de la même longueur, etc.) sans formulaire et ce seulement si vous avez la police utilisée. Ce n’est pas parfait, mais ça peut dépanner si vos besoins sont minimes. Acrobat est un très bon logiciel pour la <a href="http://terminus-creation.com/corrections-efficaces/" target="_blank">révision</a> également.</p>
<p>&nbsp;</p>
<h3>Avez-vous vraiment besoin d’un document éditable?</h3>
<p>Enfin, la vraie question à vous poser est: Avez-vous vraiment besoin d’un document éditable? Si vous avez des petites corrections à apporter à un feuillet de vente deux fois par année et qu’il s’agit de corrections de 10 minutes à la fois, est-ce qu’il ne serait pas plus rentable pour vous de simplement retourner voir le designer pour avoir un produit de qualité? Les coûts seront minimes.</p>
<p>À vous de voir quels sont vos besoins, mais ne sacrifiez pas la qualité, c’est votre image qui en dépend!</p>
]]></content:encoded>
							<wfw:commentRss>https://www.softsevenart.com/blog/est-ce-quon-peut-faire-un-visuel-dans-word/feed/</wfw:commentRss>
		<slash:comments>5667</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">22</post-id>	</item>
	</channel>
</rss>
