<!DOCTYPE html><!-- HTML 5 -->
<html lang="fr-FR">


<!-- Mirrored from www.softsevenart.com/blog/10-signes-dun-mauvais-client/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:07:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.php" />

<title>9 Signes d&rsquo;un mauvais client</title>
<link rel='dns-prefetch' href='../../index.html' />
<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux" href="../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.softsevenart.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='momentous-custom-fonts-css'  href='../wp-content/themes/momentous-lite/css/custom-fontsafba.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min34b1.css?ver=5.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='momentous-lite-stylesheet-css'  href='../wp-content/themes/momentous-lite/style370e.css?ver=1.4.3' type='text/css' media='all' />
<style id='momentous-lite-stylesheet-inline-css' type='text/css'>
.site-title, .site-description {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}
</style>
<link rel='stylesheet' id='genericons-css'  href='../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons128b.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='../wp-content/themes/momentous-lite/css/themezee-related-posts574b.css?ver=20160421' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack5697.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/related-posts/related-posts7f79.js?ver=20150408'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.softsevenart.com/blog/wp-content/themes/momentous-lite/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/themes/momentous-lite/js/navigation7c13.js?ver=20160719'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/themes/momentous-lite/js/masonry-init7c13.js?ver=20160719'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='À chaque projet son logiciel' href='../a-chaque-projet-son-logiciel/index.html' />
<link rel='next' title='Cibler votre marketing, pas votre produit' href='../cibler-votre-marketing-pas-votre-produit/index.html' />
<meta name="generator" content="WordPress 5.1.11" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/p7FVAh-C' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed88e4.json?url=https%3A%2F%2Fwww.softsevenart.com%2Fblog%2F10-signes-dun-mauvais-client%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed3ba3?url=https%3A%2F%2Fwww.softsevenart.com%2Fblog%2F10-signes-dun-mauvais-client%2F&amp;format=xml" />

<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">
			@media only screen and (min-width: 60em) {
				#content {
					float: right;
					padding-right: 0;
					padding-left: 1.5em;
				}
				#sidebar {
					float: left;
				}
			}
		</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #efefef; }
</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="9 Signes d&rsquo;un mauvais client" />
<meta property="og:url" content="https://www.softsevenart.com/blog/10-signes-dun-mauvais-client/" />
<meta property="og:description" content="1- TOUT EST « FACILE À FAIRE » Vous avez déjà entendu ces paroles : « ca va être simple ou facile à faire » , « c’est vraiment pas compliqué ». Dans certains cas, il faut faire attention, car le cl…" />
<meta property="article:published_time" content="2016-06-28T01:33:45+00:00" />
<meta property="article:modified_time" content="2016-07-08T02:02:51+00:00" />
<meta property="og:image" content="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?fit=1200%2C900&amp;ssl=1" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="900" />
<meta property="og:locale" content="fr_FR" />
<meta name="twitter:text:title" content="9 Signes d&rsquo;un mauvais client" />
<meta name="twitter:image" content="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?fit=1200%2C900&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="icon" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2e43b.png?fit=32%2C32&amp;ssl=1" sizes="32x32" />
<link rel="icon" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-298d8.png?fit=192%2C192&amp;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2f9b5.png?fit=180%2C180&amp;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="post-template-default single single-post postid-38 single-format-standard custom-background wp-custom-logo">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<div id="wrapper" class="hfeed">

	<div id="header-wrap">

		
		<header id="header" class="container clearfix" role="banner">

			<div id="logo">

				<a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="468" height="74" src="../../../i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-whited189.png?fit=468%2C74&amp;ssl=1" class="custom-logo" alt="" itemprop="logo" srcset="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?w=468&amp;ssl=1 468w, https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?resize=300%2C47&amp;ssl=1 300w" sizes="(max-width: 468px) 100vw, 468px" data-attachment-id="92" data-permalink="https://www.softsevenart.com/blog/cropped-logo-white-png/" data-orig-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=468%2C74&amp;ssl=1" data-orig-size="468,74" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="cropped-logo-white.png" data-image-description="&lt;p&gt;http://www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png&lt;/p&gt;
" data-medium-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=300%2C47&amp;ssl=1" data-large-file="https://i2.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-logo-white.png?fit=468%2C74&amp;ssl=1" /></a>				
		<p class="site-title"><a href="../index.html" rel="home"></a></p>

					
			<p class="site-description">Enjoy creativity !</p>

		
			</div>

			<div id="header-content" class="clearfix">

				
				
			</div>

		</header>

		<div id="navigation-wrap">

			<div id="navigation" class="container clearfix">

				

				<nav id="mainnav" class="clearfix" role="navigation">
					<ul id="mainnav-menu" class="main-navigation-menu"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="../a-propos/index.html">À propos</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a href="../category/marketing/index.html">Marketing</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="../category/ressources/index.html">Ressources</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="../category/trucs/index.html">Trucs</a></li>
</ul>				</nav>

			</div>

		</div>

	</div>

	
	<div id="wrap" class="container clearfix">
		
		<section id="content" class="primary" role="main">
		
					
		
	<article id="post-38" class="post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-non-classe">
	
		<img width="900" height="300" src="../../../i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content10e0.jpg?resize=900%2C300&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?zoom=2&amp;resize=900%2C300&amp;ssl=1 1800w, https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?zoom=3&amp;resize=900%2C300&amp;ssl=1 2700w" sizes="(max-width: 900px) 100vw, 900px" data-attachment-id="55" data-permalink="https://www.softsevenart.com/blog/10-signes-dun-mauvais-client/sav-telephone-client-pas-content/" data-orig-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?fit=1280%2C960&amp;ssl=1" data-orig-size="1280,960" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="sav-telephone-client-pas-content" data-image-description="" data-medium-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?fit=300%2C225&amp;ssl=1" data-large-file="https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/sav-telephone-client-pas-content.jpg?fit=860%2C645&amp;ssl=1" />		
		<h1 class="entry-title post-title">9 Signes d&rsquo;un mauvais client</h1>		
		<div class="entry-meta postmeta"></div>

		<div class="entry clearfix">
			<h1 class="article-title"></h1>
<h2>1- TOUT EST « FACILE À FAIRE »</h2>
<p>Vous avez déjà entendu ces paroles : « ca va être simple ou facile à faire » , « c’est vraiment pas compliqué ». Dans certains cas, il faut faire attention, car le client peut essayer de minimiser le travail à faire. Il faut éduquer le client sur la charge de travail à venir et ne pas minimiser les efforts à mettre. Dans notre cas, un client qui veut une copie d’un autre design web peut s’avérer un signe.</p>
<h2>2- SE FAIRE PROMETTRE DU TRAVAIL FUTUR</h2>
<p>« Tu vas voir je vais te référer beaucoup de client », « J’ai plein de projets futur! ». La seule garantie de projet est le projet en cours. Certains clients voudront avoir un meilleur prix en promettant une plus grosse charge de travail. Certaines situations peuvent effectivement vous permettent d’avoir des possibilités futurs, à vous de les identifier.</p>
<h2>3- DES DÉLAIS NON RÉALISTES</h2>
<p>Un client qui veut tout au « PC » ne respecte pas nécessairement le fait que vous avez une clientèle à desservir. Rappelez-vous que les attentes du client qui reçoit un projet rapidement, seront supérieures au prochain projet. Des frais supplémentaires peuvent être chargés dans certaines situations. Au fond du compte ça ne doit pas devenir une routine.</p>
<h2>4- SE FAIRE « DEALER »</h2>
<p>Il n’y a rien de mal à un client qui ne peut pas se payer vos services, mais il y a souvent un problème lorsqu’un client vous mentionne que vous êtes trop cher et veut vous « dealer ». Il n’y a pas de mal à être plus cher que les autres si votre travail est justifiable et honnête. L’analogie des voitures est souvent facile à comprendre. Il y a des Mercedes et des Civic et les 2 ont la même utilité. Nous aimons dire que « ce qui fera votre affaire et notre affaire sera notre terrain d’entente ».</p>
<h2>5- LES AUTRES AVANT N’ÉTAIENT PAS BONS</h2>
<p>Combien de fois avons nous entendu ces mots dans notre agence web! Trop souvent! Sur le coup, c’est souvent très flatteur, mais au fond, il peut y avoir anguille sous roche.  Vous avez souvent 1 côté de la médaille. Peut-être que ce client est très difficile à combler et que vous serez le prochain sur sa liste noire. Essayez de comprendre pourquoi ses expériences précédentes ont été infructueuses.</p>
<h2>6- C’EST QUOI TON PROJET EXACTEMENT?</h2>
<p>Même avec votre expérience vous n’avez toujours pas compris le projet. Si le projet n’est pas clair pour vous, suite aux explications, il se peut que ce projet reste complexe tout au long du processus. Restez loin des projets rêveurs et mettez sur papier le plan d’attaque avant d’accepter une idée.</p>
<h2>7- LE CLIENT « COURAILLEUX »</h2>
<p>Un client qui ne répond pas rapidement à vos communications ou qui utilise plusieurs autres experts dans votre domaine, peut s’avérer un client problématique. Votre projet doit être une priorité pour vous et votre client. La relation doit être réciproque et transparente. Un client qui ne cesse de magasiner et de vous challenger brise ce lien de confiance. N’ayez pas peur de d’établir une relation « win, win ».</p>
<h2>8- MONTRE MOI CE QUE TU PEUX FAIRE</h2>
<p>Un des signes les plus faciles à identifier est sûrement les demandes de travail avant d’avoir commencer le projet. Dans notre domaine de conception de sites web, plusieurs clients peuvent nous demander de commencer le design web avant même d’avoir obtenue le contrat. Ceci représente +/- 33% du travail! Évidemment, il n’est aucunement rentable d’accepter ce genre de demande. C’est pour cette raison que nous garantissons pleine satisfaction sur tous nos projets de sites web et d’infographie.</p>
<h2>9- UN CLIENT DÉSORGANISÉ DÈS LE DÉBUT</h2>
<p>Un client désorganisé est souvent source de problème. Vous aurez probablement beaucoup plus d’effort à consacrer à votre projet qu’en temps régulier. Un client désorganisé sera souvent aussi en retard dans ses paiements et sa comptabilité, ce qui vous occasionnera des problèmes dans le futur. Votre échéancier sera sans doute affecté et vos autres clients en souffriront.</p>
<h2></h2>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Partager&nbsp;:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-38" class="share-twitter sd-button share-icon no-text" href="index9a7b.html?share=twitter" target="_blank" title="Cliquez pour partager sur Twitter"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-38" class="share-facebook sd-button share-icon no-text" href="index5a58.html?share=facebook" target="_blank" title="Cliquez pour partager sur Facebook"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-38" class="share-google-plus-1 sd-button share-icon no-text" href="index386f.html?share=google-plus-1" target="_blank" title="Cliquez pour partager sur Google+"><span></span><span class="sharing-screen-reader-text">Cliquez pour partager sur Google+(ouvre dans une nouvelle fenêtre)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Articles similaires</em></h3>
</div>			<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://www.softsevenart.com/blog/10-signes-dun-mauvais-client/"
    dc:identifier="https://www.softsevenart.com/blog/10-signes-dun-mauvais-client/"
    dc:title="9 Signes d&rsquo;un mauvais client"
    trackback:ping="https://www.softsevenart.com/blog/10-signes-dun-mauvais-client/trackback/" />
</rdf:RDF> -->
			<div class="page-links"></div>			
		</div>
			
		<div class="postinfo clearfix">
			<span class="meta-category">
				<a href="../category/non-classe/index.html" rel="category tag">Non classé</a>			</span>

		</div>

	</article>
			
					
				
		

		
		</section>
		
		
	<section id="sidebar" class="secondary clearfix" role="complementary">

		<aside id="search-2" class="widget widget_search">
	<form role="search" method="get" class="search-form" action="https://www.softsevenart.com/blog/">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="To search, type and hit enter &hellip;" value="" name="s">
		</label>
		<button type="submit" class="search-submit">
			<span class="genericon-search"></span>
		</button>
	</form>

</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widgettitle"><span>Catégories</span></h3>		<ul>
				<li class="cat-item cat-item-5"><a href="../category/marketing/index.html" >Marketing</a>
</li>
	<li class="cat-item cat-item-1"><a href="../category/non-classe/index.html" >Non classé</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/ressources/index.html" >Ressources</a>
</li>
	<li class="cat-item cat-item-4"><a href="../category/trucs/index.html" >Trucs</a>
</li>
		</ul>
			</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widgettitle"><span>Articles récents</span></h3>		<ul>
											<li>
					<a href="../signification-des-couleurs/index.html">Signification des couleurs</a>
									</li>
											<li>
					<a href="../la-planification-la-cle-de-toute-reussite/index.html">LA PLANIFICATION, LA CLÉ DE TOUTE RÉUSSITE</a>
									</li>
											<li>
					<a href="../74/index.html">Les moteurs de recherche des incontournables de la Toile.</a>
									</li>
											<li>
					<a href="../enjoy-creativity-la-nouvelle-signature-de-soft-seven-art/index.html">Enjoy creativity ! La nouvelle signature de SOFT SEVEN ART</a>
									</li>
											<li>
					<a href="../si-on-ne-vous-voit-pas-vous-nexistez-pas/index.html">Si on ne vous voit pas, vous n’existez pas</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widgettitle"><span>Archives</span></h3>		<ul>
				<li><a href='../2017/12/index.html'>décembre 2017</a></li>
	<li><a href='../2017/11/index.html'>novembre 2017</a></li>
	<li><a href='../2016/08/index.html'>août 2016</a></li>
	<li><a href='../2016/07/index.html'>juillet 2016</a></li>
	<li><a href='../2016/06/index.html'>juin 2016</a></li>
		</ul>
			</aside>
	</section>
	</div>
	
	
	<div id="footer-bg">
	
				
		<div id="footer-wrap">
		
			<footer id="footer" class="container clearfix" role="contentinfo">
				
				<span id="footer-text"></span>
				
				<div id="credit-link">Propulsé par <a href="http://wordpress.org/" title="WordPress">WordPress</a> et <a href="https://themezee.com/themes/momentous/" title="Momentous WordPress Theme">Momentous</a>.</div>
			
			</footer>
		
		</div>

	</div>
	
</div><!-- end #wrapper -->

	<div style="display:none">
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/www.softsevenart.com\/blog\/10-signes-dun-mauvais-client\/":38};
	</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/photon/photonb3d9.js?ver=20130122'></script>
<script type='text/javascript' src='../../../s0.wp.com/wp-content/js/devicepx-jetpack7cdd.js?ver=202152'></script>
<script type='text/javascript' src='../../../secure.gravatar.com/js/gprofiles89b7.js?ver=2022Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho34b1.js?ver=5.1.11'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min34b1.js?ver=5.1.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/sharedaddy/sharing5697.js?ver=5.5.3'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
<script type='text/javascript' src='../../../stats.wp.com/e-202252.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.5.3',blog:'113427157',post:'38',tz:'1',srv:'www.softsevenart.com'} ]);
	_stq.push([ 'clickTrackerInit', '113427157', '38' ]);
</script>
</body>

<!-- Mirrored from www.softsevenart.com/blog/10-signes-dun-mauvais-client/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jan 2022 15:07:30 GMT -->
</html>
