.carousel .thumbnails {
	margin:0;
}

.carousel.carousel-slider .thumbnail {
  display: block;
  width:100%;
  height:auto;
  min-height:175px;
  padding: 0;
  background-color: none;
  border: 0;
  border-radius: 0;
}

.carousel.carousel-ref .thumbnail {
  display: block;
  width:100%;
  height:auto;
  min-width:167px;
  min-height:87px;
  padding: 0;
  background-color: none;
  border: 0;
  border-radius: 0;
}

.carousel .carousel-indicators.carousel-silde {
	position:relative;
	left:0;
  	width: 100%;
	height:19px;
	margin:0;
	margin-top:50px;
}

.carousel .carousel-indicators.carousel-silde li {
  	width: 17px;
  	height: 17px;
  	background-color: #038BD1;
  	border-radius: 17px;
	margin:1px;
	
	-webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
	    -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}

.carousel .carousel-indicators.carousel-silde .active,
.carousel .carousel-indicators.carousel-silde li:hover {
  	width: 19px;
  	height: 19px;
	margin:0;
  	background-color: #ACACAC;
}

.carousel.carousel-slider .caption h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:20px;
	color:#007ab9;
	margin:0;
	text-align:left;
}

.carousel.carousel-slider .caption span {
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:20px;
	color:#b1b1b1;
	text-align:left;
	margin:5px 0;
}

.carousel.carousel-slider .caption p {
	font-family:'Raleway', Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:24px;
	color:#414141;
	margin:0;
}

@media (max-width: 991px) {
	/* References */
	.carousel.carousel-ref .thumbnail {
		min-width:122px;
  		min-height:64px;
	}
	/* End References */
}

@media (max-width: 767px) {
	/* Block */
	.carousel.carousel-slider .thumbnails li {
		margin-bottom:20px;
	}
	.carousel.carousel-slider .thumbnails li:last-child {
		margin-bottom:0;
	}
	/* End Block */
	
	/* References */
	.carousel.carousel-ref .thumbnail {
		min-width:100px;
		max-width:133px;
  		min-height:52px;
		max-height:69px,;
	}
	/* End References */
}