<!DOCTYPE html> 
<html lang="fr-MA"> 
    <head> 
        <!-- Meta Data -->         
        <meta charset="utf-8">         
        <meta http-equiv="X-UA-Compatible" content="IE=edge">         
        <meta name="viewport" content="width=device-width, initial-scale=1">         
        <title>Page 404 </title>         
        <meta name="description" content="Soft Seven Art, Agence spécialisée dans la création de sites Internet, Conseil et stratégie, création et réalisation graphique print et multimédia (plaquette, logo, identité visuelle... ), la refonte, la maintenance de sites Internet, le référencement et l'optimisation sur les moteurs de recherche, l'hébergement, la réservation de noms de domaine." /> 
        <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, onepage, responsive, mobile, Agence de création de sites Internet Maroc, création sites Internet, creation de site internet maroc, audit site web existant, refonte site Internet, maintenance site Internet, mise à jour sites Internet, création, gestion, base de données, bases de données, ergonomie, marketing Internet, référencement, optimisation, moteurs de recherche, hébergement, réservation, noms de domaine, graphisme, animation flash, logos, layout, pré-presse, prépresse, pré presse" /> 
                <meta name="author" content="Toujri Faycal" /> 
		<meta name="dc.creator.email" content="info@softsevenart.com" />
		<meta name="dc.identifier" content="https://www.softsevenart.com/" />
		<meta name="dc.language" content="fr-MA" />
		<meta name="geo.placename" content="Casablanca" />
		<meta name="geo.country" content="MA" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">         
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">         
        <!-- Stlylesheet -->         
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!-- Skin Color -->         
        <link rel="stylesheet" href="css/colors/red.css" id="color-skins" /> 
		
		<!-- Global site tag (gtag.js) - Google Analytics --><script async
src="https://www.googletagmanager.com/gtag/js?id=G-M6G864B2MC"></script><script>
window.dataLayer = window.dataLayer || []; function
gtag(){dataLayer.push(arguments);} gtag('js', new Date());
gtag('config', 'G-M6G864B2MC');</script>

    </head>     
    <body> 
        <!-- Start Preloader -->         
        <!-- End Preloader -->         
        <!-- Start Header -->         
        <header> 
            <nav class="navbar navbar-default navbar-alt" role="navigation"> 
                <div class="container"> 
                    <!-- Brand and toggle get grouped for better mobile display -->                     
                    <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button>                         
                        <a class="navbar-brand to-top" rel="home" href="#"> 
                            <img src="img/assets/logo-white.png" alt="Vossen" class="logo-big">                             
                            <img src="img/assets/logo-dark.png" alt="Vossen" class="logo-small">                             
                        </a>                         
                    </div>                     
                    <!-- Collect the nav links, forms, and other content for toggling -->                     
                    <div class="collapse navbar-collapse" id="main-nav"> 
                        <ul class="nav navbar-nav  navbar-right"> 
                            <li> 
                                <a href="index.php">Home</a> 
                            </li>                             
                            <li class="to-section"> 
                                <a href="#about">L'agence</a> 
                            </li>                             
                            <li class="to-section">
								<a href="#services">Services</a> 							
							</li>                             
                            <li class="to-section"> 
                                <a href="#portfolio">Portfolio</a> 
                            </li>
                              <!-- <li class="to-section"> 
                                <a href="/blog">Blog</a> 
                            </li>   -->                        
                            <li class="to-section"> 
                                <a href="#contact">Contact</a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" href="https://twitter.com/softsevenart"><i class="icon icon-social-twitter"></i></a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" href="https://www.facebook.com/softsevenart/?fref=ts"><i class="icon icon-social-facebook"></i></a> 
                            </li>                             
                            <li> 
                                <a class="social-icon" href="https://www.linkedin.com/company/softsevenart.com"><i class="icon ion-social-linkedin"></i></a> 
                            </li>  
                            <li> 
                                <a class="social-icon whatsapp" target="_blank" href=""><i class="icon ion-social-whatsapp-outline"></i></a> 
                            </li>                            
                        </ul>                         
                    </div>                     
                    <!-- /.navbar-collapse -->                     
                </div>                 
                <!-- /.container -->                 
            </nav>             
        </header>         
        <!-- End Header -->         
            <section>
				<div id="myslide" class="carousel slide" data-ride="carousel">

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img class="img-responsive" src="img/backgrounds/2021.jpg" alt="softsevenart"/>
						</div>

					</div>

				</div>
			</section>
            <section id="services">
				<div class="container 404">
						 
						 
						 <h1>404</h1>
						 <p>Cette page n'existe ou n'existe plus</P>
						 
						 <a href="/" >Revenir à l'accueil</a>
						 
				</div>
            </div>                
            </section>             
             <!-- End Clients Section -->
<!-- Start Testimonials Section -->
<!-- End Testimonials Section -->
 
 
    <!-- Start Google Map Section -->
    <div id="map"></div>
    <!-- End Google Map Section -->
    <!-- Start Video Section -->
    <!-- End Video Section -->
    <!-- Start Footer 1 -->
    <footer id="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="col-md-3 col-sm-6 col-twitter">
                    <span>Nos Services</span>
                    <div class="service-footer">
                        <ul>
                            <li><a href="creation-de-site-internet.php">Création de Site Internet</a></li>
                            <li><a href="solutions-e-commerce.php">Solutions E-Commerce</a></li>
                            <li><a href="strategie-marketing-digitale.php">Communication Tous Supports</a></li>
                            <li><a href="referencement-et-visibilite.php">Référencement et Visibilité</a></li>
                            <li><a href="marketing-mobile.php">Production Audiovisuel</a></li>
                            <li><a href="emailing-sms.php">Emailing / SMS</a></li>
                            <li><a href="evenementiel.php">Événementiel</a></li>
                            <li><a href="reseaux-sociaux.php">Réseaux Sociaux</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-footer">
                    <div class="subscription">
                        <span>Newsletter</span>
                        <p>Abonnez-vous pour recevoir de nouvelles idées, d'inspiration et de notre nouvelles hebdomadaires!</p>
                        <form action="php/subscribe-mailchimp.php" method="post" id="subscribe-form" role="form">
                            <div class="form-validation alert"></div>
                            <div class="form-group subscribe-form-input">
                                <input type="email" name="email" id="subscribe-form-email" class="footer-subscribe-input" placeholder="Votre adresse email" autocomplete="off" />
                                <button class="subscribe-form-submit btn-primary-full" data-loading-text="Loading...">S'abonner</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-footer">
                    <div class="contact">
                        <span>Visitez-nous aujourd'hui!</span>
                        <ul class="contact-details">
                            <li>
                                <p><i class="icon ion-ios-location-outline highlight"></i>
                                    Bd Ibrahim Roudani, centre commercial Nadia,
                                    Immeuble IV, 2ème étage, appt N°6
                                20000 - Casablanca - Maroc</p>
                            </li>
                            <li>
                                <p><i class="icon ion-ios-telephone highlight"></i> +212 (0) 522 255 066 /+212 (0) 665 170 200</p>
                            </li>
                            <li>
                                <p><i class="icon ion-android-mail highlight"></i> <a href="info@softsevenart.com">info@softsevenart.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-footer">
                    <span>À PROPOS Soft Seven Art</span>
                    <p>Soft Seven Art est une agence de communication spécialisée dans la création et le déploiement de solutions web sur mesure ainsi que dans la conception de supports de communication de tous types (logo, cartes de visite, flyers, newsletter, affiches, dépliants, etc).</p>
                </div>
            </div>
        </div>
        <!-- End Footer Widgets -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <p>© 2017 SoftSevenArt Theme by <a href="/" class="logo">SoftSevenArt Design.</a> Tous Les Droits Sont Réservés. </p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ul id="social-icons">
                            <li>
                                <a href="https://twitter.com/softsevenart"><i class="icon icon-social-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/softsevenart/?fref=ts"><i class="icon ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/softsevenart.com"><i class="icon ion-social-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="whatsapp" target="_blank" href=""><i class="icon ion-social-whatsapp-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-googleplus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-instagram-outline"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-skype"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-dropbox"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-vimeo"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ion-social-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Copyright -->
    </footer>
    <!-- End Footer 1 -->
    <!-- Start Back To Top -->
    <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
    <!-- End Back To Top -->
</div>
<!-- End Site Wrapper -->
<!-- jQuery -->
<script src="js/plugins/jquery.min.js"></script>
<script src="js/plugins/moderniz.min.js"></script>
<script src="js/plugins/smoothscroll.min.js"></script>
<script src="js/plugins/revslider.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/waypoints.min.js"></script>
<script src="js/plugins/parallax.min.js"></script>
<script src="js/plugins/easign1.3.min.js"></script>
<script src="js/plugins/cubeportfolio.min.js"></script>
<script src="js/plugins/owlcarousel.min.js"></script>
<script src="js/plugins/tweetie.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBz4iboKXArIVt7CR585g0sg-GEllN3tIg&callback=initMap"></script> -->
<script src="js/plugins/gmap3.min.js"></script>
<script src="js/plugins/wow.min.js"></script>
<script src="js/plugins/counterup.min.js"></script>
<script src="js/plugins/jquery.mousewheel.min.js"></script>
<script src="js/plugins/jquery.carouFredSel-6.2.1.js"></script>
<script src="js/scripts.js"></script>       
    </body>     
</html>