<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ressources</title>
	<atom:link href="https://www.softsevenart.com/blog/category/ressources/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.softsevenart.com/blog</link>
	<description>Enjoy creativity !</description>
	<lastBuildDate>
	Fri, 01 Dec 2017 22:26:04 +0000	</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.11</generator>

<image>
	<url>https://i0.wp.com/www.softsevenart.com/blog/wp-content/uploads/2016/06/cropped-marker-2.png?fit=32%2C32&#038;ssl=1</url>
	<title>Ressources</title>
	<link>https://www.softsevenart.com/blog</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">113427157</site>	<item>
		<title>À chaque projet son logiciel</title>
		<link>https://www.softsevenart.com/blog/a-chaque-projet-son-logiciel/</link>
				<pubDate>Tue, 28 Jun 2016 00:37:45 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Ressources]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://www.softsevenart.com/blog/?p=35</guid>
				<description><![CDATA[Tous les jours on jongle avec plusieurs logiciels de graphisme qui ont chacun leurs spécialités. Il arrive que certains clients nous demandent lequel se procurer [...]]]></description>
								<content:encoded><![CDATA[<p>Tous les jours on jongle avec plusieurs logiciels de graphisme qui ont chacun leurs spécialités. Il arrive que certains clients nous demandent lequel se procurer pour pouvoir être un peu plus libre <span id="more-5557"></span>dans leur création de visuels. Il arrive également qu’on reçoive des fichiers de la part d’autres graphistes qui ne sont pas montés dans le logiciel qu’on aurait préféré. Voici un résumé des forces de chacun et des éléments qu’on peut y produire.</p>
<h4>Adobe Photoshop</h4>
<p>Photoshop est avant tout un logiciel de retouche photo et de création d’images. Il est parfait pour les montages photos, les découpages, les montages. Beaucoup d’artistes s’en servent également pour l’illustration. Avec le temps, Photoshop a intégré de plus en plus de fonctionnalités vectorielles pour accommoder le milieu du web qui s’est approprié le logiciel et la dernière version est très compétente en la matière.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Créer des images composites ou des illustrations matricielles</li>
<li>Créer des maquettes de sites webs</li>
<li>Faire de la retouche photo</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez la mise en page, Photoshop ne gère pas le texte de façon optimale</li>
<li>Évitez de créer des documents imprimés, l’exportation au format pdf est au mieux pénible.</li>
<li>Ne pas faire de design de logo dans photoshop, le format ne se prête pas bien à l’adaptabilité.</li>
</ul>
<h4>Adobe Illustrator</h4>
<p>Illustrator est un logiciel qui utilise principalement le vectoriel. Il est souvent utilisé pour la création d’icones, de logos, d’illustrations puisqu’une illustration vectorielle peut être agrandie sans perte de qualité. Illustrator peut également servir de mise en page lorsqu’on travaille des formats particuliers, des découpes insolites, ou des éléments simples comme une affiche, un flyer, une bannière ne comportant qu’une ou deux pages.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Créer des logos</li>
<li>Créer des mises en pages simples (puisqu’il y a la possibilité de lier des images)</li>
<li>Créer des illustrations</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez la mise en page de longs documents, illustrator ne gère pas la typographie de façon optimale.</li>
<li>Évitez les documents avec trop d’images matricielles, illustrator excelle dans les visuels simples.</li>
</ul>
<h4>Adobe InDesign</h4>
<p>InDesign est un logiciel de mise en page puissant.  On peut créer des formulaires PDFs puissant, des mises en pages complexes, des livres entiers. Sa force est de conserver un fichier de petite taille malgré l’insertion de visuels lourds en conservant les liens entre les fichiers. Le travail en est grandement accéléré.</p>
<p><strong>Utilisations appropriées </strong></p>
<ul>
<li>Mises en pages pour l’imprimé (le traitement de texte est extensif et offre de grandes possibilités)</li>
<li>Formulaires PDFs</li>
<li>Mises en pages interactives (magazine virtuels et autres)</li>
</ul>
<p><strong>Utilisations à éviter</strong></p>
<ul>
<li>Évitez de créer des illustrations dans le logiciel. Importez plutôt une illustration faite dans illustrator ou photoshop.</li>
<li>Ne faites de web, malgré les améliorations au niveau des fonctionnalités interactives, ce logiciel n’est pas conçu pour le design web.</li>
</ul>
<p>En résumé, si vous n’avez qu’un logiciel a apprendre demandez vous ce pour quoi vous en avez besoin. Si vous voulez faire de la mise en page, apprenez InDesign. Si vous voulez faire de la retouche photo et de la création d’images composites, apprenez Photoshop. Si vous voulez être le plus versatile possible, apprenez Illustrator.</p>
<p>Si vous êtes graphiste, prenez le temps de choisir le bon logiciel pour chaque projet. Ça peut vous faire sauver beaucoup de temps, et faire sauver du temps aux autres qui utiliserons vos fichiers.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">35</post-id>	</item>
		<item>
		<title>La mode des icônes</title>
		<link>https://www.softsevenart.com/blog/la-mode-des-icones/</link>
				<comments>https://www.softsevenart.com/blog/la-mode-des-icones/#comments</comments>
				<pubDate>Mon, 27 Jun 2016 23:46:51 +0000</pubDate>
		<dc:creator><![CDATA[toujri]]></dc:creator>
				<category><![CDATA[Ressources]]></category>
		<category><![CDATA[featured]]></category>

		<guid isPermaLink="false">http://softsevenart.com/blog/?p=17</guid>
				<description><![CDATA[Avez-vous remarqué que, de plus en plus, les icônes envahissent les visuels. Que ce soient sur le web ou sur les visuels imprimés, les pictogrammes [...]]]></description>
								<content:encoded><![CDATA[<p>Avez-vous remarqué que, de plus en plus, les icônes envahissent les visuels. Que ce soient sur le web ou sur les visuels imprimés, les pictogrammes se multiplient. <span id="more-6447"></span>C’est partiellement une question de mode si leur popularité monte en flèche mais c’est également dû à leur grande utilité. Voyons pourquoi.</p>
<h4>Utilité d’une icône</h4>
<p>Une icône c’est l’illustration à sa plus simple expression. On s’en sert pour expliquer visuellement une idée dans le moins de traits possibles. Puisque les habitudes sur le web sont davantage de scanner rapidement le contenu et de ce concentrer sur l’information précise qu’on est venu chercher plutôt que de lire l’entièreté du texte, une icône nous permet de naviguer plus rapidement et de trouver ce qu’on cherche.</p>
<p>Il arrive même que les icônes remplacent le texte entièrement. C’est le cas entre autre pour les icônes de médias sociaux, que nous sommes plus habitués à voir en image qu’écrit.</p>
<p>Quand se servir d’une icône versus une illustration plus détaillée, une photo ou tout simplement du texte?</p>
<ul>
<li>La navigation</li>
<li>Définir rapidement le contenu par exemple dans des paragraphes de services</li>
<li>Évoquer beaucoup de concepts en même temps (La simplicité des illustrations permet ici de mieux passer beaucoup d’idées différentes comparé à des photos ou des illustrations complexes)</li>
<li>Les infographiques ou représentations visuelles de données</li>
</ul>
<h4>Où trouver des icônes?</h4>
<h5>Banques d’images</h5>
<p>Il y a plusieurs moyens d’obtenir une icône. Beaucoup d’éléments ont été représentés des centaines de fois et il est plus rapide d’avoir recours à une banque d’icône comme <a href="http://www.flaticon.com/">Flaticon</a> que de demander à votre designer d’en créer une personnalisée. Flaticon a l’avantage d’être gratuit tant que vous créditez l’auteur de l’icône. Si vous préférez ne pas avoir à le faire, il vous en coûte 20$US/mois (9,99$US présentement) pour un abonnement.</p>
<h5>Conception personnalisée</h5>
<p>Cependant, si vous avez besoin de beaucoup d’icônes diverses, il se peut que vous cherchiez à avoir une uniformité de style. Si vous n’arrivez pas à trouver ce dont vous avez besoin dans une banque d’images, vous pouvez demander à un designer de décliner un style icône sur plusieurs visuels ou encore de bâtir un groupe d’icônes unique pour votre utilisation.</p>
<h5>FontAwesome</h5>
<p>Si vos besoins sont vraiment plus génériques et axés web, vous pouvez utiliser <a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">FontAwesome</a>, une font qui a été développée afin de vous permettre d’intégrer des icônes sans problèmes de résolution. Demandez à vos intégrateurs web de vous en dire plus!</p>
<p>Que pensez-vous de la mode des icônes? Êtes vous pour ou contre? Avez-vous hâte qu’on passe à autre chose?</p>
]]></content:encoded>
							<wfw:commentRss>https://www.softsevenart.com/blog/la-mode-des-icones/feed/</wfw:commentRss>
		<slash:comments>5559</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">17</post-id>	</item>
	</channel>
</rss>
